De Flavii Ionephi elocutione observationes crimme. 531

290. XIX 190 (in gemma signatoria. cm. 7343 et in epigrammate
ib. 9288, Β mee. Il‘IsIV p. clm), sod πανοικεείᾳ A. XIX 176, B. VH
8,7(161,1s); [ἐπιχαλκῶ Δ. 111 ‘112 eoxssrexit Coeoejius in ἐπιχαλ-
κεύω, quod exstat A. III 117, editoribus assentientibus (Ninnio iu
editione minore). ef. eciam ἐπιχαλκεύειν Arist. rhet γ 19 p. 1419b
15]; πορπόιυ (= πορπάω, ef, Lob. Phryn. p. 203) Δ. ΙΙΙ 165;
ἑμπορπόω ih. 185 (a ἐμπῡρπάιυ cf. Schmid I 263), sod πορπὰω
ib. 215 (πεπορπημένον), παραλιμπὰνω (= παραλείπω) Vifi. 376;
κρύβιυ (= κρύπῐω Lob. Phryn. p. 317) A. V]]I 410, Ap. 1 292.
Transeamus nune mi aas voces, quae alia notione in-
structae sunt atque npud priorum temporum sedptores1):
ἀποικευή apud oeferos ue Plut. mor. p, 1⁷4⁸. Dion.I:Inl.A.R.
lx 57, 3 ‘impedimenta’ signiam, npud Iosephmu A.XVl]1 41 ‘in-
sicum ssa apua eundem ‘impedimenta’ A.v 48.X11334, 345.x]·11
ιο. 356, Β, 111 6, 2 (239, 2e); διωρία 131 32, 3 (121, ²⁷2* V 9, 1
(42, 4) est ‘bez-aporia spnfium' in uuiversum, apud ulios duarum
horarum spatium& καταβολή apud veteres ειὶεροείιίοζ apud poste-
riores ‘matio' A. XII 64 τὴν ὅλην τοῦ ἔργου καταβολὴν ποιού-
μενοι (ΡοΙ, Diem, καταβολὴ menon Matth. 25, 34, sed ef. A. 1 21
τὴν τοῦ κόεμου καταεκευὴν, ib. 26); λεία Α, 1 318. 11507. 308
‘fucultateffi res samiliaris', sed ‘praeda’ A,1 181. 182 (bis). ΙΠ 57.
IV 93. 99. 162. 163. 154. 1⁷0. XII 287. 353. XII'I 101, 179. 337.
Π 80. B. IV 7, 1 (329, 32), passing βδέλλα apud ahos ‘hirudm
blutegel'‚ A. 111 28 ut apud Animum ea planta, quae plerumque
βδέλλιον ῐιοιιιίιιιῐιιτ, ὠφέλεια ‘praeda' A. VI 365. 368. VIII 295.
IX 40. X 222. XI 45. XII 29, B. 1115, 4 (177, 12), Ap. I 137, aL
ιιι apud Polyb. 11:28³) et Dionys. Hal.A,1c.v1 74, 2 ee Plut. Tim.
29 (30, 9), alibi, sed mmmm, eummodnm’ A.1V274. 2⁹9. XII 115
τὰ( ἀπὸ τῶν δώρων ὠφελείας, XIII 142 τὰ( ἐκ τῶν (κύλων ὠφε-
λείας, item IV 274. 299. ὀψώνιον ‘stipendium' A. XII 28 ut apud
Polybius-1³), Dittenb. syll. 159, 19 cix-citer anni 278 a. Chr., ib. 171,
106 mmi 244 λ. Chr„ 247, 25 anni 118 a. Clu-q in N. Τ, Luc, &143
ἀετρατήγητοε ‘ab imperatore ,nou duetus' B. ΙΙ 12, 4 (164, 14).
111 10, 2 (277, 24). Ν 3, 3 (300, 11), apud vetem eum signifieat
‘qui dux nou fuit'3 ἄτοπος ‘nefarius' A. IV 32. VI 234. ³55. VII
34. VH1387. lx 205, XVI 103. 326, 331. 403, A. XI 1³4 μηδὲν
ἄτοπον ‘nihil ndverni’, apud veteres ‘mil-us, insolitus, iniquus',
ὺραματουργόε notione translata ‘anaim’ B.126,4(102, 5), δυε-

1) de vocabulis, quae a ud Polybium num necionem habent acque
apud veterna, disputaverunt elkeruz p. ΞΨΖ-196, Lindauexus p. 49—51,
ef. da Phssone Cohn, de opificio mundi praef. XLV. XLVI, de Appiano
ommes, quaeum). εει-πο, in universum conferenda» sune. qm disseruit
Krzbz, zur fection der nasus! ιε sq, Π oum alia tum 5 Ξ p. sso—no.
b 2) ct, Kaelkex p. επ et Lindum, de Polybii »romulis minmi-
ηε p 5⁰.
³) Kaeuker p. 2⁹4, himinum· p. 21, Lab. Phryn, p. ua.

