360 Gnilelmun Schmidt:

vides libros, vel optimos, inter ss dissentire. quare primum quu-
mmus, quomodo Iosephus ceteris Ionis, qni hnc ressrendi sunt, dixerit
ex quindecim antiquitatum libris posterioribus viaque congessi omnia
exemplu, ex libris, qui suut de bello Iudaioo, permulta. οι 'nis satis
elucet Iosephum nrtieulnm omittere maluisse. uidimus enim tuntum
A.vn 61. 65 (bis). VIII 100. X 4. 21. 88. 112Δ 118. 186.149. XIII
401. XIV 74. XVIII 60. XX 7. 136Δ Vih 77. 320, 332. B. 111³,5 (231.
18Δ 23) 9, 5 (272, 25. sus). 1v [3‚³ (3011,1ο)]4 11,5(359, 21),
ominatur vero nimiter nenium st sedecim loeis. si quis etiamnunc
dubitet in hae tanta exemplorum copia, utrum Iosephi nsni dicendi
mgis respondeat, ut non dicum articulo omisso hiatum vit-ari, uidere
liceat in libris sumis et Veteris (Pnalipd 11, 4) et Novi Testamenti
(εἰε Ἱεροεόλυμα Mure. 11, l⁴ Gal. 1,17. 2, 1Δ ef. ennng. Petri v⁴ 34
ed. flamm) hm dictionem ooo-urm, quin seiam iu Ν, Τ. numquam
dc τὰ Ἱεροεόλυμα 1831))

Im non dubium esse potest, utri codices Δ. XII 7 meliorem
lectionem exhibeant, PAWE (περὶ Ἱεροεόλυμα) nn FLV (περὶ τὰ
Ἱεροεόλυμο), praesertim oum A.X1v 344 περὶ Ἱεροώλυμα nulla
librorum discrepanti· legeris* similiter A. V 139 κατὰ Ἱεροῑόλυμα.
etiam Δ. vn 327 (bis). IX 171. X 116 ἐπὶ τὰ Ἱεροεόλυμα dubita-
noni obnoxiu sunt. of. Ae, X 2. XIV461 ἐπὶ Ἱεροεόλυμα, praeterea
ἐπὶ Ἱεροσολύμων Δ, XVII 59. 222. XVIII 90. 312Δ Β. 110, 9 (42, 2).
111, 6 (48, 5). 17, 9 (57, 5). Π 2,2(132‚14). 14, ε (173, 12), 111
’1, 2 (241, 1⁷). IV 2, 4 (296, 32). V 1, 6 (5, 26). qnare nescio an
etim A⁴ XIV 400 (πρὸς τὰ Ἱεροεόλυμα) miculas delendus uit. nt
ef. 1116, 6(2s‚s) 15, 4(57, 21)

In locutione πέραν τοῦ Ἰορδάνου Fr Krebs ¹,) nt hinzns vitetur,
ufieulnm deleri iubet. concedo non solum' 111 1111111 dn bello Iudaico
articulum omitti solere velut Β Ι 16 3 (60, 5) ἕω( Ἰορδάνου, 124, 5 ,
(93, 7) πέραν Ἰορδάνου, 114, 2 (138, 21) πληείον Ἰορδάνου, ib,
9.1(154, 18) mi( (sed mo uid. P) Ἰορδάνου πηγαῖς, 111³, 1
(229, 22) τῶν Ἰορδάνου ῥείθρων, 11). (230, 1) κώμης Ἰορδάνου
γείτονος, ib. 3, 3 (230, 27) μέχρι( Ἰορδάνου, ib. 3, 5 (231, 16. 32)
ἀπὸ Ἰ., τῶν Ἰ,’), 111. 10, 7 (281, 12) μὲν Ἰορδάνου, ef. ib. (281, 11)
τοῦ Ἰ», sed utiam in antiquitatibus aliquotiens desiderari velut A.
V 178 ἐλάῑεονο( Ἰορδάνου, V 82 83 (bis) ἀπὸ Ἰορδάνου, IX 159.
XIV 277 πέραν Ἰορδάνου, VIII 36 ΙΧ83 XIV 417 ἄχρι Ἰορδάνου,
[xvn 277 ἐπ’ Ἰορδάνῃ, ui quis Niesinm sequitur, sed Nabsrus codicis
Ambrosimi lectionem ἐπὶ τῳ Ἰορδάνῃ τοοῡρ1ι], quibus udde A I 143
221 VIII 39. ἀπ’ Εὐφράτου, IV 104 VIII 163 XX 87 ἀπὸ Εὐφρ,
XIV 79 ἕως Εὐφρ., B. 1 16, 7 (62,22) Εὐφράτου post consonantem,
πέραν Εὐφρ. A. VII 12⁷, VIII 189. 2⁷1.363. X 183, μέχρι( &axv 96,

 

1) Winer 9 ιε, sb. annot. . ιον,
ι) wacken-obrue sur nameka philologio ιεεθ p. 1015. er. stiam
Nuberi vol. II, pruses. p. Ix,

³) ted noandum est hiatum in hi· libri: omniun amatim vissri.

