De marii Iosephi elocutione obturatione: criticae. 467

apud Diodorum (1 57, ε. 11 22, 1. 111 9, 1, 21.) siout in titulis primi
ι Chr. saeculi 01G.4717,³1, mmuh. ⁸y11.2⁵5,30 legitur Dum.
21,15o nunc ex libr-is AF correnum est. 13.V114,4(135,17)
τετυχυῖαν (Lob⁴ Phryn. p1³95) sine-dubio in τετευχυῑαν corri-
gaudum ast, nam etim in NI Τ, Hebr. 8, θ ῐέτυχε ex codice Vati-
ffluo et nertin manu codicIsJ Simitioi musetum ost sieut Diodori
exemplfl), qum huc pertinum.

A. VI 296 lectio codicum Ro λελαχώς (iu Ninsiue3 cf. λεΑ
λάχαίι Empedoel. 373) mihi minus probatur quam (zelatorum λε-
λογχώς (pru vulgari εἰληχώς). iuro hanc inmun Nabar-rs reaepie
ina usiufiorem. etsi [maianus Snloeu. 4 (ΠΙ 563), 7 (ib. 573) eam
usurpari vetab, haman idem Amor. 18 (Π 418) admittit (cf. Schmin
1232), ut Dionys. Hal. 111 22, 7. 1v 83, 4, hcoby, sprwhe d. D.
p⁴ 34. ΡΒ. Ι)εῐιι4 21, 82 in dubium vocatur. udde (titulos λέλογχα
CIG. 1152, 13. 2415, 14, 5819, 10 in epigrammatis.

Perfeetum ᾤχηκα uon est nisi posteriorumr’) Iosephi exempla
observavi trina Ap, 142 παρῳχηκότα, B. 1v2, 5 (298, 13) τταρψχηΜ
κύω, B. VI 6, 1 (106, 12) παρῳχηκέναι, sed npud eundem A. VIII
301Δ XI 155 παρῳχημένωνέ)

Α. VIII 322 epitome sola rectam fon-mam (υνειλοχυῑαν ser-
vuit. nou placet (υνειλεχυῑαν (Αήειὶᾱ. 49, 381), quod Niesius ex
codicum plenorum lectionibus elicuit,

Δ. XII ³46 ἐμπεφράκεεαν (ἐπεφράκεεαν proposuit Diudorfius
assentiente Naboro) solius& Iosephi esse videtum)

Verbi ἄγω perfectum apud Iosephum ἀγήοχα, numquam ἦχα,
qnam sermm Polybi-1⁸⁵) et Philodemus& praeferunt: ευναγηοχώε
Axur 394513. 1 1⁵,3 (56, 25), ἀγηοχέναι Β. 1 30, 1 (112, 2).

Perfeotum διέφθορα apud Atticos transitivum significationem
lubet (Soph. ΕΙ. 306, aL), apud peremimus et apud Humerum (11.
15, 128) intransitivum: A, XV 123 διεφθορότων τῶν ἀνθρώπων,
ibid, 283 τῶν διεφθορότων nc, V 207. similiter Pluss. mor. p. 8711
τῶν διεφθορότων (ωμάτων, 131οά XXXVIII 15 ευνδιέφθορε, Luciam

1) vicl* nu m et Veimh p. 5⁶³1

2) Polyb. 111 27, 9 Barcen. w. (τε, 9 Ηιι), Eberhard p. se, sext.
Empin 155, so. 500, 20, purim (vicies), παρῳχηκόο CIG. ⁸613» (ab, Hip-
fioliyz. me* 1v port mm, sed 11. 1⁰, 2⁶2 parurn eertum ert rie-‚c Dionys.

ι . Δ, Κ, IV 82. 3 correnum: ese.

a) Plan Lyn. 15 (11398, ιο, Act, u, 16.

1) περιπεφραγυῑω Sahal. es. serm 2⁹⁸.

ὅ) Eberhard 12-30·

ὅ) Schmin! 11 ἵε,

7) zer ᾱγήοχα apud Polybium, Eberhard 1. 1. Luetoege p. 12, remel
mnnym 1³³1, Α, n( x αφ, 2³1. Imby, sprache d. Dion. p. ³⁶, Plue. Phoc,
17 (Ν 1s,4J παραγηόχαιιν, 1²·⁴ nem* ιε, εει. 7⁸)⁴ er, Lab* Phryrr p.121.
Cobet. nov. leet. 1³1 ⁷⁰⁰, ‹1⁴› Arintide et Philemone, qui item ἀγὴοχα usur-
pune, vid. Submid 11 28, ef. in titulis ἁγὴγοχαι ‘die insubrium von
Pergmou‘ 1 p 21.

mm» ι, ιιι... muoz suurn. m. xxv 31

