446 ’ eunomus Schmidt:

A. XI 330. B. 11 21, 7 (220, 31). [mut. em. 11 (263, 21)], ἁρπά-
σων Β4 Ι 17, 1 (65, 8). ἐπιδραμῶ pro ἐπιδραμοῦμαι Β, prooem. 6
fin. (6, 29).¹) ἀπαντήσει pro ἀπαντήσεται A. XI ³26³) φθάσει
B. IV 4, 1 (811, 9) pro φθήσεται (φθάσω Xan. (151¹. 7, 1, 19, secl
nunc correctum est siout ib. 5, 4, 38), Artian. Anah, 1 13, 3 ιῖνπο-
φθάσομεν, Now-ie p, 16. διαπλεύσειν A. XV 46, ἐκπλεύσειν Β, Ι
24, 4 (92, 23) (πλεύσειν Polyb. ΙΙ 12, ³, quum solmam Meinekium
barbaram vem testatur Eberhardius, sed emen editores novi&
simi retinent, πλεύσει Le Bas Π 5, 1289, munumentum Diod. XIJI
54, 5, ἐκπεριπλεύσοντα Arr. Au. VI 28, 6), sed πλευσούμενον A.
XVIII 160, ἐκπλευσούμενον XIX 80. ἀναπνεύσειν B. V 6, 2
(31, 26).⁵) moubfimv A. xvn 203 (1201111 ⁵,s. niod.158,4).
βιώσετε (βιώσητε s’PL’E) A. 1 46, βιώσειν Δ, VIII 337.⁴) quo-
niam Ιιιιοο futura non librorum consensu traduntur, neseio οιι forma
medin ponenda sit, praesertim cum et apud Iosophum esteris lonis
inveniatur velut: βιώσονται Δ, 111 78. 213. IV 138. B. 1 10, 4 (39,
26), βιώσεται Δ. X 27, βιώσεσθαι A. XV 204, βιωσόμενον Δ. I.I 151,
VIII 297 et apud alios posteriores ut καταβιώσεται Plut, Dum. 47
(340, 5), βιωιόμενοε nat. 1136133 (179,16). Cato 35 (69,14),
βιώσῃ Luc. Hel-metim. 69 (I 811).

Porro nafis saepe futurum medinm pro activo usurpatur: τε-
θνήξομαι Β. m 8, 5 (267, 21), τεθνήξῃ Δ. VII 265. IX 26, B. 111
8, 4 (265, 7), ’τεθνήξεται ΔΔ VII-I 403. [x 90. 1013 τεθνηξόμεθα
Α4 II 148. XVIII 2713 τεθνηξόμενοσ A. 11 151⁴ IV 320. V265. 350,
vl 195. vn 266, xxx 124. B. 1 29, 4(111,16). 1118, 7(2⁶8,17).
v 3,4[15,17). 10, 2 (51, 26), τεθνήεεεοαι A.11 ss. vn 152. vm
14. 408. XHI 312, XVII 175. XVIII 125. Vit. 109. Β. Ι 26,2 (100,
30). eoa, qui Affioorum elegantiae studerent, tantum formam me*
diam adhibuisse astatur Schmidius 1 242⁵) Ζήσετσιι A. 1 193, ζή-
σεσθε XII 281, ζησόμενοι IX 75, Ζησομένουσ Δ. IV 302, ζήσεσθαι
XII 198, sed ζήσομεν XVI 118, ζήσουσιν XII 315.⁶) ἐστήξομαιι
ἐφεστηξομένου A. xvm 20:11⁷)

1) nolueras, emen-{nh Flav. p. 4⁷. Nabar. 1. l. 1¹- 3⁹0.

2) de Polybio ηε. Ehem, p. ³1 et Polym. 11 1, ιτ numatam.

3) cf. cobet, nov. leet. .1·!1. 149.

4) συμβιώσει( Pol. XXXI 103³ temptavit Dindorfius, Luciani βιώσεις
ωνῐς, 16 (Πι 2⁶⁵) corrigi iuba cubemus, vm. leet. p. ³1⁷¹. cr. Du nemu
p. ε. Schmid 1 231. Ebu-h. p. ει, Wendlmq, dennaba litteratmeitung
¹⁸⁸⁸ ἓ) Ξίἶεμα. 3325-33332232323501015 31⁶2: '31⁰1'ss ¹53⁶·(2fijfflj, mh„
ιρι. d. mon. p. aa, Luem Pam. 151 <11 m. ew), senuna 1 ηις aen.
3, 22. Bag. lv e, s. P=.·11,1⁵'fiwh. Mntth.1, ι, Wiu2151⁶ ,εει adde
Heuoch (A. niumm, uber aen numanam„ griech. text «fe- flaoch-
buchen. π. mimiluug. uitmngnber. ‹3- prensa.akadem.d.wi⁸s.)p.1oe1,4.
1083. 4. 109⁰,u vid. etiam Cobet, var. lent. p. ⁶10¹ et Wenflland,
deutsche litteratumissuug 1⁸88 p. ⁶⁶9.

⁷) παρεστήξῃ Lucina. imag, 11 (Π 41³), Sehmid 1 με, παρεσιήξεται
c. Ι, G. 10⁹⁷, 3⁹ in lapide lto-ettam mmi 11³6 n. Chr.

