De mvii lomphi elocutione ohservatione- criticae. 497

Ἀλεξανδρεῖς A. xxx πει. 2⁸4,

Ἀνηηεῑε Δ, xm ιιι, ιιι. 114. 11⁵.

ταωρεῑε νῆ. επ.

nawen A. xx 1⁷⁶.

cu„ εκ A lx ει, xm 27⁶. 2⁷⁷.
x 122. 12⁷. 129.

τιβεριεῖ( νὴ. 82. ωε, ³19. επ ³4⁶.
πε. 354. πε. m. >

fliquofiens libri fluctuant ut A. XIX 299 ἀρχιερέα( MWE, -εῑε A,
wi rationo inversu. ἀρχιερέα( Α, -εἲε MWE XX 231. utrobique
cunseubmeum est Niesium codicem A secutum esse, Naberus vero
alberius {miliae lectionem probat. similiter A. vn 363 ἱερεῖς
EMSP, >eac ΟΕ, item VI 268, B. 119,4(49, 32) ἀμφορέας P, eum
cebetis libris ἀμφορεῖς editores. in accusativo βαειλεῖε varia lectio
exstat: Δ, V 58! VIII 157. 182. Π 32. 38. X 208. 265. XII 155.
208. 246. xm 83. B. 11 6, 2 (143, ⁵), sed plerumque accusativus
βααλέαε in plurimis sisque optimis libris exhibetur.

Sed in eo editores rursus discedunt, quod Niesius βόαε“),
similia admittit, Naberus repudi-t ut Dindorfius (1. l⁴ p. XXIV)
Diodori, Iauobyus (1. 1. p. 35) Dionysii, Bernnrdnkis (p. LXXX) Plu-
urchi formas mutavit. uec tamen Naberus sibi constat, quod χόαε
intactum reliquit. primum videamus, quas formas codices praebeant:

aaa< A. 11 ει. 111220. Μ, 2³⁸. lv μου( A. Π ⁸4. 111 πεΔ lx 270 (bis),
1⁶3. vx 11. π»4 vn ³³1. V1114o x τι. ⁷2. Β. 11 zamam. (apud
(bin). θαι xvu ³4⁷. (Dion. Ηιι, Plutarchum octies nioman-m.
1³9. nami-J. A. xm. Ριιιι. mor. alibi, Dim Hal. A. R, 1 3⁹. 1.)
ῧεῐῡ-ὲᾷιιοιιι nomn. 2. Polymn.

χόα( A.1111⁴.³7. 2³4. V11186.
βόα uae A. xv 3⁹⁵. “ βότρυς A. ΧΠ ez.

( iod. 111 ss, a). (Diod.1v⁸⁵,1. mnemonp ηπ)
‹mx-nac A. 11 aa (bis). 1v 2³3, ιταχικ ΒΔ 11 ⁷, ³ (145, ε. ⁷).

(Diod. 1 ιι, 2. vege] 1. ι. μ mv)

maxume A xvn w.
‚aaut A⁴ Vl ιο. ιιτ»Δ (μοι mut. quinquies, κερ. 1 s, n.)

, ωας A x11 εει, init. (Polym. 1v <oe A. ΧΗ 2³³ extrem. E. 1 ι, 2(⁹›

ο, 3). ⁸0). ὗε A. xm 24³.
(1²01. xn 4, ε. ε, xxxw s, ε.
ὨίοπιΔ ΗιὶΔ A. B.. 111 ⁷0, 2.)
πήχεας Δ. ΙΙΙ 1ἵῖ4 πήχεις A. vm ΘΔ, 77, XV 3⁹2.

pweis locis libri dissentiunt: A. Π 64 βότρυας SL, -τρυε ROMPE,
XII 68 ετάχυιι( PLAW, -uc FV, XV 422 βοῦε PLAMWE,
βόαι Fv, XVII 345 ἀετάχυιιε PAE, vu( MW. quoniam formae
solutae praevalent, mutue dubitamus, prasertim cum non solum
Apud Lucinam et Diodorum (ed. Vogel) et Lxx interpretes (lug.
16, 7) tolerentur, sod etism apud Arrianum sulas in usu esse (ἰχθύας

 

1) ct etiam Amolci, philol. anzeiger 1⁵1 (188⁷) p. 2⁷¹1.

