De Flavii Ion-ephi elocutione obnervntionen critic-o. 543

νομίωι, νομιῶ ue
νομον ἔθηκεν mus 419
νομο( ἐκράτητεν tva m
νοεῶ 357

νουθετῶ 965

Ἅννα( ⁵13

ΞενίΖω ⁵⁵⁴
ειφὴρηε 590

οἴδαμεν 495

amoc. οῑεθα 495

numu 45³

οίδα-τε 435

οιιιειοτ 359

οἰκοοομή, οἱκοοὸμημα,
οἰκοδομία 599. 599

οιιοαομῶ ιιι( 419

olmera< ⁵0⁶

οἷο( 570

οίῶνιεμα 519

§mmmmm 509

ολίγοε 579

bhv-,cmc ⁶³2

ὀλιγώτεροε 505

ομιλῶ 357

ὄμνυμι 475, 475, 477

aunum, ὁμοίως 557

ομαπράγμιυν 595

ὑμοπραγῶ 595

ἡματροφία 595

‹Suu-vnvm 595

&namnum 599

&mmm 559

ὸνειῡιτμόε 599

ὀνειδιῶ 445

nvem: 599

5νίνημι 359

ῠξύ( 503

&novom 595

ὑπάταν eum optativum

bunut 404. 495. 4071451Δ

ὅπως num infinitivo 499

anm: αν 409

Δραβῆναι 459

ὀρθοῦμαι 955

«ὄρη-κῶμοι 599

ὅρκου( λαβείν ὥστε 419

ὅρκου( λαβεῖν ὅπως 439

fimum( ποιείεοαι mne

αρκιυμοπῶ 599

(πρὼν, ὁρέων 495

fic ³⁷0

5ου( 959. 979

ecre-nv 491

Μανοαωῑιιαίοαιίνοωι. παροξύναι mere 419
409 παρόρμημα 595

&mv eum npmn'vo 499 πορψχηκα, παρῴχημαι

&mv et ὅτε confundun— 459

ιω 495 παστοφόριον 511
ὅτι pro ἔτι 490 adnexu» 954
οὐδαμά( 509 πατριά 510
οὐδείς, nanee& 550 πατρί( (οὺ πατρίτ) 515
οῦτοι 359 πατροκτόνος 519
ὀφειληθείτ 454 παχνοῡμαι 595
ὀψώνιον 511. 531 πείθομαι 554

πείθω ὅπως 459

Παιοοποιατ 519 πείθω ἵνα 459
παίε 559 πέμπω 479
Παλάτιον ⁶12 πέμπω ὥστε 419
unvamma 531 πένθιμος 519
unz-«mxc 530 πεντεκαίδεκα 508
nauantem, πανωλεθρίᾳ πεπίστευκα 401

595 πεπόμφθαι 479
παρά 995 περί 357, 599ῌ3951595,
παραβεβηκίντεε τὴν πολι- 9954 495

τείαν 957 περιαιροῡμαι 955
παραγγέλλω ἵνα 499 περιγραφομαι 535
παραγήοχα 459 “cathomis 595
“apameno 417 περιέθει 473
παραδίδωμι 4954 477, 478 περιελαεθείε 453
παραδῴη 475 περιελήλαίελτο 471
παρακαθεεθείε 454 περιενεγκών 457
παρακαθιστάνω 474, 597 περιενκεντρίειυ 449
παρακαλέειν ,450 περιεεταπιν 491
παρακαλῶ ,5554 479 περιηγγέλθην 456
παρακαλῶ ίνα vel &xum περιθέειμοε 595

431 περιίσταμαι 5954 595
παραλαβῄν 359 neo-[mun 474
παραλιμπάνμι 591 περιπαθέζομαι 399
παραλοχίζω 597 περικεκλειψένοε 471
παραμίεγω 510 περιῑαίνω 596
παρανομεῖν 559 περιοριῑι 375
παραπεριπατῶ 595 οὺ περιοριῖι ὅπως 439
παραπλήτιοτ 509 περιπατῶ 479
παραεπονδῶ 554 περιπεφραγιηα 459
παρατετευχώς 459 περίπλεοι 495
παεὲιέιιιρῶ {211} 491. un. περίπλειιέν, πξὲίὲιλεω 495
πα ο εν περι ρυε ην
παρέὴοὲαν, παρέ5ιιικαν περιεριιρείε 455

480 περιυβρίζομαι 510
παρεῖεαν 479 περιφέρω 594
παρειάρρευεα 455 περονιτ 519
napata-mv 457 πεφευγάτιιιν (ᾰιεβῶν καί
πάρεξ 595 m> 557
παρέκτακα 439 πήγνυμι 475
παρέχω 455 πήδημα 519
παρέχω meze 419 πήχεας, πήχεις 497
πανηγγὲλθην 455 πήχεων, πηχῶν 499
παρῆκαν 479 mea! 519
παρίημι 955 πιέζοι, πιεζῶ 590

παρίστημι 474 numm< 595

