De Flavii xusephi elocutione ohservationes criticae< 541

ἐκιχωρὼ unere 413 exem 473 3ιιριιιρ5ς 353
ἔπλει 473 ἔχθος 510 emmo: 513
ὲιιοικο5ομηςομαι 453 ἐχρᾶτο 473 θυ(ανωτ5ς 503
ἑπτακαίδεκα 503 ἔχω mm (ὡς) ns
ὲρεεεςιιι 443 ἐωραθην 433 mue 359. 503
ἔρευνα 513 ἕως eouiunet. 433 ιερέας, ἱερέα 433
ὲρὴρειιμαι 470 ἡ ἕως 433 ἱερῇ( καὶ Λευῖται 353
ἔριφος 513 1ερ55ουλας 353
ἔραμαι 373 laur 4⁶3 Ἰεροςόλυμα 553. 350
ἔρρει 473 ῑεὺγνυμι 475 ιεροψάλτη( 353. 511
ερρευςα 453, 453 zat-n 473 ἵλεων, ἵλεω 434
ὲρρὺην 453 menum 445 ἵνα 403Δ 405. 430. 431
ἐρωτᾶν 515 Ζωός 503 ’lov-u< 331
εεήμανα, ειήμηνα 430 ἰορθανηε aso
ἐσπούδακα 400 Ἣ pron, ποι, 370 ιιιιιαρχης, nmmo< 486
εει-ακα m ἢγαεατο, mater. 453 ιιι-ιιέαι, umet: 433
{mix-m 431 ἡγγέλην, ἢγγέλθην 453 Ἰφαηλίτης 353
ἕςτηκα, ἑαηκέναι 431 ῆγημαι 401 ἱστάναι, [cm 473
ἑςτήξομαι 443 ῆκαιιν 470 {cmm 333
ὲοιόχαςμαι 401 manv 470 1(τοριογραφία 533
ἐεχηκα 400 flumem 433 {cmv 443
ἑτερογνωροεύνη asam msa, ΉᾸωιι, min» -1ςω (nm) fut. 447
ὲτέχεην 433 430, 430 ἰχθύας 437
ἐτι 430 ἡλίκος 559
ετος 373, 333, 333 mant enm ὑμας confim- Καῆναι 450
ἔτυχε 0. acm. ο4 infin. ditur 354 κροκι-νίκα, 531

433 ἡμέρα 3734 3334 333 καθαρεύιυ 534
εὐαγγελιοομαι 443 ἤμην 434 καθεθοομοιι 447
εὔγεων 435 ἡμίεργος 510 καεειρηνυμι 475Δ 477
εὐδοκιμιιι 533 nmmum-ac 534 καθεςθείε 454
‘nouum 355 mutu< 503. 504 moenum 483
ιὺκλεής 303Δ 504 ἢν eum optativo 403 καθέααμαι 433
εὐμαρὴς 530 ἤνεγκα, ἤνεγκαν 453 moen-um 4314 433
εὐμαρῶς 530 ἠοῦς 433 καθήκιυ 354
εὐνοικῶς 505 ηρειςμαι 470 καθιδρὺεομαι 453
εὐνόως 505 ὴρεςθην 454 καθιεὶςθαι 447
εὺαορεῑν 3374 437 ἠρκεωην 454 καθιςτάνικ 474
εὺπιιρηθείς 457 ἠρνήθη 451 καθίετημι 353. 337Δ 473.
(ἠράμην, ε5ρ5μην 455 ἡρπάγη-ι 434 474
εὐτεκνία 513 ἢριιαγμαι, ῆρπαςμαι 471. καθυφηκάμην 430
εὐφραινιιι 353 473 καὶ inse-itm· 355
εὐφράτης 330 §.pn-item( 454 καινεζιιι 531
εὐφυής 504 ῆς 434 καινῐςιιι 448
εῦχομαι aaut< 433 καινολογᾱι 535
εφέςκακα 433 θαρρῶ 573 «numo-m 535
ὲφεςτάναι 431 θᾶττον 505 καινοτομῶ ’535
εφεςταιαν 431 θεαί-[ητα 533 καιρός (οὐ καιρός) 515
ἐφῆκαν 430 usk, θεὸς 433 καλανδῶν 513. 514
ἐφημεμίς 533 θέλω 535 καλέω 440
ἔφης 434 eamn-reum 531 nim} 519
ὲφθαςθην 453 effluunt, 530 καιιετιιιλιον 513
equa-mn 474 θεοκρατία 533 κάρπιμος 513
ἐφομιλῶ 333 Θεαςεβὴς 357 καρπίεομαι 443
εφιιν 437 οηλὺνω 471 κατὰ 3334 330
{muca 430 θραςύνιιι avere 413 καταβιῶναι 454
ἐφύπερθεν 530 θριαμβον “mummulus καταβολὴ 531

&Quaen-n 3514 357. 535 epm-5< ⁶2⁹. 530 κατακαῆναι 455

