546 Ι Guilelmnn Schmidt:

ὑπατεύω 514 φέγγω 591 χάρμα 590

ὕπατος 514 φείδομαι 957 xenon 590

ememus« 479 φέρω 955. 455 χειμαοίιω 595

ίιπεζωμαι 471 φευχθῆναι 404 χειμαδιᾶν 449

ὑπειωεμενοε 471 φημί 494 χειμερία», χειμεριᾱι 449

, ὑπειδόμενος, &nemnem φημίῑιιι 591 χείρ 971. 979. 515
451 wemmam 999 χέω 479

οπείιχημαι 9494 950 φθάνω enm infinitivo χθαμαλω 595

fonnem: 595 495 χιλιάρχηι, χιλίαρχος Aeo

ὑπεκκομίζων 595 venezze 459 χλοερόε 519

ὑπεκπίπ-ιω 597 vedum 445 χόα( 497 ί

&neverum 457 φιλανθρωπεύομαι 594 χαιροφαγία 599 ι

ὑπεξίεπημι 495 φιλοθεαμοιίινη 599 χορηγία 594 ’

ὴπέρ 9954 9195495497 φιλοθεάμων 599 χορηγῶ 599 , [

ὑπεραναπίθεμαι 597 φιλοπατωρ 519 χρᾱεεαι 479

ὑπερεκπῖπτω 597 φίλοι 594 χρηματαιιι 594 ί

ὑπερηφανὼ 975 φιλοτιμηθείς 459 ‚mntem 14574 wo⁴ 47³

ὑπέρκειμαι aaa φιλοπιμηειίιμενοε 459 χρανίιω aaa

ὑπερμαχιι) 590 φιλω 955 χρόνος 979. 999

anemae& 590 quum 590 χρόνος, mm 419

ὑπέρτεροι 519 φοβηεήςομαι 451Δ 459 macene, χριιιοος 491

ὑπερφυής 504 φοινίεεω 591 χρώμενοι 951. aaa, 950

omanem 470 qma< 495 χωνννμι 475

ὑπηρέτης 959 φονω 590 χωρῶ 475

<mum-m 357 φραγνυμι 477. 591

ὑπὸ 994, 495 φρονηματίζομαι 599 Ψαφαρόε 519

ὑποθείκνυιιι475ι475ᾼ77 φροντίζω, 5τι 430 ψευδιερείε 495

{mmmm 455 φροντίζω, {va 499 meua-epam 599

ὑποκατακλίνομαι 974 φροντίζω 449 monom- 957

ὑποκαταεκειιάῐω 599 φρονω 555 ψειιὸαπολίχνιον 594

ὑποκοιλαίνω 599 φρουράρχηε 455 ψηφίζομαι 957

ῦποκομίζω 595 φροιιρέαε 495 worm 599

ὑποκριθείς 407 φνγάὴεε και meac 957 ψυγμύε 599

(ιποκρίναεθαι 457 φυῆναι 457 ψυχορραγῶ 590

ῦπαλοχω 595 φύλαρχοι 497 ψωρόε 599

ὑπορυγῆναι 455 φυλάαειν 515

ὑποεπρωννυμι 475, 475 φυλάεεειν mae 419 Ὼμὸεθην 499

ὑποταγῆναι 455 φυλαιεεειν pm ‹numae-re ὠμοεμαι 470

mammem: 594 491 ὠνοῦμαι 449

ὑποφνείε 457 φυλὴ 510 ωε eum infinitivo 499

ὑποφυγὴ 595 φύω 457, 490 ωε 5ν 499

ὑπόχρεως, ‹mom-‚uasa ὥςπερ 499

omma, 449 Χαλκεοε, χαλκοοε 491 ὥστε 415

ὕστερον 979 χαρά 590 ὠφέλεια 591

πτερω 455 χαρίζομαι 955. 979 ωφελειν aaz. 959. m
χαρίζομαι «bc-rs 419 ώφεληθὴωμαι 451. 4159

ωαρμακιοιόι 595 χάριν 499 ὤφθην 455

φέγγος 590 χαρίωμιιι, χαριοῦμαι 449 ψχηιια 459

