466 cuneum summe:

testatur Bemrdzkis 1. 1. p. LXXX), ωμφλεγῆνιιι 13⁴ v 1, 4 (4, 7), ἐκ-
φλεγῆναι B. 1117, 32 (260, 3), καταφλεγείη Β, VI 1, 3 (71, 18), k
καταφλεγέντων Α, XIII 100, καταφλεγείιη( Β. II 12, 2(163,22).“)
huc pertinet etiam καταφλεγήεεεθαι Β. IV 6, 3 (329, 5) (καταφλέ-
{ecem ex NFT Bolax), ευμφλεγηεομένων Β, vx1 8, 5 (156, 4).
ef. Luciam* dial. deor. 9, 2 (Ι 228) ἀνεφλέγη. :eristum Ῑ ἑφλέχθην
observavi B. V 4, 4 (21¹ 30) κατεφλέχθηεαν in codiee ΜΡ) —— ἐκάην
pro vulgari ἑκαύθην; ἀνακαῆναι Α4 VIII 342, κατακαῆναι Β. V 1, 4
(4, 8), κατεκάη Β. VI 8, 2 (91, 7), ὑποκαέντων Β. II 17,8 (154, ⁴³).
V 11, 4 (57, 7),³) κατεκαύθ η legitur: κατεκαύθηεαν Δ. III 209.
B. VII 11, 3 (171, 14), καυθηεόμενα Δ. m 221.⁴)

ΑΔ XV 256 ἑξαγγελέντων Ρ, ἐξαγγελθέντων FLAMVE mii-
tores, Vit. 282 προιαγγελέντων Α, προῑαγγελθέντων PRMW edi-
{zoves⁴ nou obloquor* sed Nabero non assentior, quod etiam Δ. V
360 προεηγγέλη, v] 221 ἀπηγγέλη, IX 277 ἠγγέλη, XX 238 nup>
ηγγέλη temptavit nea idem sihi constat, quod mvn 193 moriscum 11
ἀπηγγέλη retinuit. omnino aorisssum 11 ferendum censeo, nam etium
aliis Iosephi 10012 invenitur ue ἠγγέλη Β. 11 5, 3 (140, 30) 21, e
(222, ’1 Bekk. ἠγγέλθη mutavit). 1111, 1 (225, Β). 9, 5 (272, 26,
Bekk. ἠγγέλθη). 1122211111, quod hic ιρι-126112 saepissime apud ceteros
scriptores posteriores legiturfi) intelleges igitur ἠγγέλην mutandum
uon esse, quanqum aon-istus Ι paulo saepius occurrit: ἠγγέλθη
B. I 33, 3 (125, 15), ἠγγέλθηεαν Β, VII 6, 5 (144, 9), ἀγγελθέν A.
v 35, Β, 11 12, 4 (164, 11), ἀγγελθέντος 13⁴ v 2, 4 (10, 14), Α, xv
215, (ἀγγελθείεηε ΡΙιιίΑ Ages. 33 [111 179, 31]), ἀπηγγέλθη Δ, V 155.
B. VII 5, 6 (138,6), ἀπαγγελθῇ( Α. V 357. XII 420. Vit. 146. 251.
280 (ἀπαγγελθείε ΡΙιιθ.. (31111Δ 4 [1 256, 22]4 Mar. 14 [II 343, 17]).
ἀναγγελθείε Α. XVII 274, ἐξαγγελθέντος Α. XV 57, περιαγγελθείεη(
Α, V111 100 (διαγγελθείεηε Herodian, 1 7, 1), προεαγγελθῆναι Δ. VII
113, προσαγγελθέντων Vie. 282, (προεαγγελθέντοε Pol. 1170, 1,
ἐπαγγελθῆναι Dionys⁴ Hal, IX 57,1).¹⁷)

1) :ux-mmmmm mon. nal. xlv 2 (122, 22 menam. samby, apr.
d, Dion. ῃ. 34, ωγκαταφλεγέπαεγῦῐηοιὼ. syn. 271, u ἒ Viemek VI u⁴
ἓ) {ffissss'rfffi {⁴11⁰ssss ξιψὸῖιῗὶῗέπζν 212, 26), nerea. 1 ⁵1. 11
18⁰. meh p. ³⁶0. of. Gor. l 5, 15Δ

4) caus. Dion, τε, 25, 2, Αροε, 18. 8. Winer με p. ⁸³⁷, Heron. Alex.
(velia nuth* ed. Thev.) p, 247, ὅ. 268, Β, ἳδὸ, 15. 2⁷2, ³0. 31. ⁴¹1*

5) vem »pua Plutarchum (ammam p. Lxxx), Dionys. nn. tx
11θῖ 1²⁰3?·1;{‡1.²³.§‡32³; {³¹ 0{”{‹⁰¹⁷{³ ἶὲἱὶῗῗῑέἪέβεῗῦἰῗξῗξῐῗὲ<
Aeni-111³. Pet. 1 ι, 12), in muni· iun.. aeta&- ut cio. 'zano απηνὶελιῆ
Pomp, temp. (etiam cm. Ivh 27¹², 19 [Mei-terh, p. 15418 Lautum-ach p. ιε.
mamm, m, de phil. v 1⁶9, ae mmmm, mindun 1, gym. 1886 p. ss]
ante 429 a. cnm). «1⁸ Eusip. Iphig.T.u-112 nc. Riemann. revue de philoL
ιν 121, de umbem, mmm. mr ψη... 1222 jamma. p. m, qua
uariatum 11 ab mun-12³0 uerendum.

ε) σε etiam ννειιᾱιωια, deutsche mmmmm-mg 1⁸⁸8 p. ⁶⁵9. de
Amano vm⁴ noem. p, 12Δ

