464 Guilelmus Schmidt:

87, τὸ τεχθέν Α. II 207. 111 269, τεχθέντα Α. XX 104. of. etism
τεχθηεόμενοι A.1 188. 320 (ΡΒ. 21, 32), τεχθήεεεθαι A.1·1 205,

In pnticipio ὀφειληθέν ΔΔ xvm 167 Iosephus eum Thucy-
dide 111 63, 4 (ὀφειληθείεαε) congruit.

Amissus ἠρκέιθην vstsribus ignotus est, postmribus1) vero
vulgstus nes non Iosephm ἠρκέςθη( Α. IX 181, ἠρκέεθη XIII 281,
ἀρκεεθεῖεν XIII 413, ἀρκεεθήεεεθαι XIV 108 (οἱ Diod.V1 1, 11
ἀρκεεθηεύμεθα), ἀρκεεθεκ Α, Ι 163. XV 378. XIX 125, ἀρκεεθεῖεα
B⁴ II 7, 4 (146, 27), ἀρκεεθέντα Δ, V 159. VII 327, ἀρκεεθέντεε
Β. 11 17, 6 (193, 13), &famem-xc A.1x 249.

Etru spud Atticos amissum ἠρέεθην deprehendimus (ἀρεῑθείη
Soph. Anfig. 500), quam apud Iosephum: ἠρέεθη Α xlx 381,
ἀρειθείε A.1v 171. VII 216. IX 841⁸)

Auristus ἑφεύχθην nisi apud Iosephnm non legi videtur:
φευχθῆναι Α. XIX 143, διαφευχθείεηι XVII 4⁷, διεφεύχθη XVIII
309. moneo haee sxsmpls 111 libris iuis tribus legi, quorum iam
saepius mentionem fecimus. vid* supra. Ρ. 366.

Ast-tis recentioris tautum ost ἐκβραεθῆναι Δ. IX 213, ἐκ-
βραεθένῐων Β. ΙΙΙ 9,3 (272, 12)⁸)‚ pon-s ἑκαθέεθηνι καθειθείε A.
II 257. VIII 7, XII 172. XIV 409. XVII 172, XIX 349, si quis codices
ΑΜΕ et Naberum sequitur. παρακαθεεθέντων Α4 VI 235, καθεεθῆ-
ναι Α, XIX 333, (υγκιιθεεθήεῃ A. XI 57Δ (es. ευγκιιθεεθεὶε Plus
mor. p. 5⁷60. παρακαθεεθῶμεν euang. Petri v. 68 Ham„ praeterea
Lueim SoInee. 11 (111582), qui καθέεθητι damnat.) denique κλαυ-
εθείε A. VIII 272, si codicum ROMSP scriptulum eum Nsbero
nguoscss.

Transeamus muse sd aliquot antistes secundos: ἡρπάγην,
quw forms nisi apud posteriores uon 111 usu est, usm antiquiores
ἧρπὰεθην dicebant: ἁρπαγέντες Δ. VI 14. xll 144, ιυναρπαγείε
A. VII 177, ἁρπαγέντα ΔΔ X 207. B. ΙΙ 20, 3 (212, 14), ἄρπαγεῖεαν
B. V 9, 4 (46, 21)⁴), διηρπάγη Β, V 9,4(48,19)ῡ), ἁρπαγῶςι B. 1v
2, 4 (297, 18), ἁρπαγείη Β. 11 11, 2 (160. s). hun pertinet etiam
participium futuri passivi ἅρπαγηεόμενον Β4 V 10, 3 (52, 23), tmp- Α
παγηεόμενον ΑΔ VIII 128.⁶) sed etism uox-istus ἡρπάεθην occurrit
velut B. 11 5, 1 (140, 5) διηρπάεθη, Δ. XIX 157 ευναρπαεθείεΊ),
ἀνησπάεθη vn. 381.

 

1) Plus P010 ⁴ ³⁶ (11 1111, 12). moral, p. lue. Lucina. ειη. ⁸³ (11
1³11)⁴ Philop. ss (ι 1118)4 1) er, Venus p. ⁹⁷,

M 3)Ια5εὲ1ροιι.β1ἒιιὲα.1, sus. mut. Pyrrh. ιε (11 ⁸02, ιε) (atamen).
seo. , ‹uve c .

4) διαρπαγὲπρα( 1321. ιν τε, ³, Eberh. p. ³³, amnem< mann
ss, 1, mmmmm< Plu«. mor. p. 1711, ἁρπαγέντα οιπῑπιιιΔ 11 12, s, σφαρ-
παγέντων (116Δ mu <Pomp⁴ ιεωρ.)

⁵) ἡρπάγη eor, 11 12, 4, ἀνηρπάγη mut. Pyrru, 7 (11 sss, 1⁰1

s) mut. 0111, s (v 21⁵. 11) θιαμπαγηωμενη, Ag⁴ 19 (w 111, 17) ἐξαρ-
mmmmm. cs. eti-m Ν. 11¹stsz 17 ὰρπαγηεὸμεθα.

7) er, 5⁶01 lv u, ε ιινηρπιίωη4 v 11, s ειιναμπαεθένωι, Dionys. 111

