536

mammam&:mmaeo.:mmm-mmmmmuoe-m-m-memnmmum-o-mmemmem*vanavana-mammeam»0
⁵»sut-»amaneumammeae-owaemwnwmfflaemauuuuussuufl

rooemium

ΨῩΡΞΣΡΨΓ,Φ5993999·ᾗδΰέθὲ·ΡῬΡῊΡΡῨΡῧΓρξθφῇβῗρμέθμρξθφθῑρβρρέθῒ·

Guilelmus Schmidtz

Ι. Index napinam.

   
    
    
  
    
  
  
      
    
 
    

 

4ιο ,

νις.
......................... 345
de articulo ...................... 3⁶6
de ronomiue ..................... 368
de nali .................. A ⁵71
de nasibus ............... A ³7³
do ρηκψωῑιῑιιηῐιιωιΔ .......... , A sss
de vedu genere A , , ³⁹7
de temporibus , , . 398
de modorum usu , . , 401
de enuntiati· finnhbua , , 403
de particula αν. . A . . . .
de enuntiatis wnmcuhivis , 4117
de infinitivo . . . , ⁴21
ds participio . A A . A 4³³
de negationibus . . , 430
de augmento. . ,A . . 437
de terminationibus . . . , . , 448
de sutum . . . , . . . .......... A 4⁴⁶
de aarum activi et medii ,,,,,,,,,, . 453
de nmina pas ” · A 462
de perfeeto. . . , 4ῦε
de verbis coutrwti . 472
ιετω, κτάνω . . , . 473
δείκνυμι, nim. . . . 4¹1⁶
δίδωμι ««««««« . 477
ἔθηκα, ἔδωκα, ἦκα . . 479
{vum ....... A . 484)
ἕστηκα, τέθνηκα, gemm. . , 4ει
aetna, δύναμαι .... . . 432
οῖδα ........... . , 48³
εἰμί, φημί ............... , 484
ἑκατοντάρχης, ἑκατόνταρχοι, mili. A . . . , 435
Ἀγρίππα, -Αγρὴι-ιωυ, simnia ******* , A 487
§onoc βορέας, ὁσέων, ummo< χρύεεοε , A . . . A 49⁰
dn secundae declinationis formis eum unii· tum A A A 49³
de tedia denliuatioue ............... . . 4⁹⁵
de suhatantivis, qnae dicuntur nemaeum et nbuudan . 1⁹9
de ndiectivis ................... . . ⁶08
de ndieetivomm oompasafione ......... . , 5οὕ
de adverbiis ................. . A ⁵0⁵
de numeralibus AAAAAAAAAAAAAAAAAA . . 5⁰5
quae Iosephus Herodoto et Alexnudriniu debenfi A Δ , , ⁶⁰9
de Lfflm'mis ................ . . ΜΩ
de Hebraismin .................. , ⁵14
de vocubulis poeninis ............... . , ⁶1⁷
de novis vocabuli· ................ , A ⁶31
quntum vocum formae vel naciones mutum sint ..... 558

 

