476 Guilelmu· Schmidt:

Iosephnm in tertia persona pluralis imperfecti terminatio υιοιν prae-
valet: ἐδείκνυεαν A. XVI 59, ἀπεδείκνυεαν A. V 135. Β. II 20, 3
(212, 9, si Bekkerum sequeris), ἐπεδείκνυεαν Β, V 11, 2 (55, 6),
ὑπεδείκνυεαν Β. 11 16, 2 (179, 3²), ἀπεφράγνυεαν Α. II 324, κατε-
πετάννυεαν A. III 124, 125, ὑπεετρώννυων XVIII 204, ὤμνυεαν
XVII 329. seminationem υῡν his loeis notavi: ὤμνυον Α, V 13,
Vin 259. Β. IV 10, 6 (355, 3), ἐπεδείκνυον A. XII 406, ὑπεδείκνυον
Α, v 52. ἐχώννυον Β, 111 7, 8 (244, 7) memori editioni Lipsiensi
debari Caniwellnn testis est. in libris ἔχουν ειειιιι, ab Iosepbu
Polybius differt, eui formu in υον exiens usitatior eratst)

A. IX 1⁷6 ἀπολλύειν (δοκοῦν) R(O]M Niesins, ἀπολλύναι
SP Nabum, XV 22 ἀποδεικνύειν ἀρχιερέα num libris plenis edi-
tores, ἀποδεικνύναι Ε, viri docti affirmant infinitivum horum ver-
borum sxirs in υναι unte consonantes, ssd in υειν hiatus vitandi
cansa ants vocalss apud posbeu'ores ut Polybium ¹)¹ Dionysium HsL'),
Plntsrnhnm‘), Axisfidsm.⁵) adde Galeni ds hssr. ed. Helmreich aet:
κω. Erl. 11 260, 18. 22. 263, 1³ ἐπιδεικνύκαι anto vonsunnneem.
Iosephus autem sam rationem observ-t, ιιι υναι tantum aute conso-
nunus vel in fins enuntiati usurpet, aad υειν nnn solnm ante vocales,
verum etium snos consonantes nomime-ut. ab sltem parto ευναιι-ολ-
λύναι (τοῖς) A. Ι 199, ἀπολλύναι A.11215 (sequitur τὰ) IV 191
(πάντα). ΧΠ 193. Β VII 8, 1 149, 24), ὀμνύναι (ὁ δὲ, hiatus μύει
excusatur) A. III 91, εβεννύναι καὶ) 13.V119,2(1se‚ 11), ἐπιδεικνύναι
(πᾶςαν) Δ. XVI 13, καταπηγνύναι (σταυρόν) B. VII 6, 4 (143, 10),
ἀνοιγνύναι (τοῦ) A. XVIII 29, ab :Itan ἀπολλύειν ants consonantes
A⁴ II 158. lx 176, ὀμνύειν ante vocales Ap. I 167. A. XV 370, unse
consummas A. 111 271. B.118‚6 149, 13, si nauem-n sequeris),
εβεννύειν nube vocales B. VI 4, 2 (95, 26) 6 (98, 14), in fine enun-
tiati ib. 4, 3 (96, 81), ante musonantes B. ν 11, ⁵ (58, 4), VI 4, τ’
(99, 10), ἀποδεικνύειν 'aute consonantem B. prooem. ³ (4, 20),
κτιννύειν ante consonantem A. XVII 183, ὑποδεικνύειν (τὴν) Β. ΙΙ
16, 4 186, 2³).

Δ. m 247 πηγνύουειν dat. plur. ROSPL Niesius, πήγνυειν
Μ, πηγνῦειν Nsbsrus. XVI 133 ἀποδεικνύων Pw Niesins,
ἀποδεικνύς ΑΜΕ Nsberns. hane Ieclionsm veram esse ραω, nm
of. πηγνύντες A. ΠΙ 289, δεικνύε XVI 174. xvm 333. XIX 336,
ἀποδεικνύε A. vm 2⁶⁵. xw 2⁸⁵, B. 1 32, 4 (122, 23), ἐπιθεικνύ(
A. V 55. X 271. XIV 266. XX 48, προδεικνύντες XVIII 271, ὑπο-

 

. ἒξ {³23ss ‚¹132 such, «ιιι-ι p. η, ⁸011 ur. nmen, 513⁹: aaa hino.
{³3⁸3 ybffl, Ριιι 01. nv ενι ιι summer-mbae. nemmem uun. 15³9
p. .
ἒ ἓωωὴγίιζιῖῑὲ ,ξ’ 'xn' {Lwffzim mue. Pelop. ιι (ιι ⁹1, w) ει etam 10
(IV ¹³53'ggsssg31“1⁸1¹¹sts.sm⁹m

