550 o. samiam ne mun Iosephi elocutione obsecutiones critiam

  

 

Lucina. 4111111Δ 30. ³⁷ A . . 4⁰3
Am. 16 A . . A . 403
Tim. ³⁹. . . . . 401
V. 11wa . . . 40³
ann. 25 . A A , ⁴⁰3
Necyom. 11 , A . 4⁰³
PincatAss. . . A 403
11111Δ mer. 4, ε, , . 403
Iu ‚Tu-g. 11 . A 411
Gau A , A A . 412
eyn.1³A .. ..412
Damon. 10 ,,,,, 41³
Philop. 4 ..... um
AnachmAw . A . . 41⁶

17 . . . , 417

Pisa 1111 A A A 417
FugioeAfiA A . A ,411

PhnlA 11 ὁ, . A 411
Philop. 4 AAAAAA 42²

dial. mort. 1, 1 A . . 414

ΜΤ. numa. 11. 11, 2⁵. A . 4⁰2
s, ⁵⁶ ...... 413

Corinth 1 1⁵, 14 , . 4⁰³
lohwllof. ..410

 

15’ usA A 4⁰2
Anne 4, 9. 1,1. 15, 1³ 4⁰2 41η
nnug'PetrA2.4'·1.A.424

Philon. Alexaudn de mnfusA

lingA Ῑ 41⁶. A A . ³76,3
de pontem cuin, 1 22⁹ . 408
de ebrievAIan . . A . 402

quod fleu· nit imm. Ι 198 4οἳ

de npeeA leg. ΙΙ 32⁹ . , 414
Philon mech-uA synt„ p 97 ⁵ . 414
PlumehA Dm. ε , . . . . 415
Polyneu. v 13Δ Vll 11 1, , . 403

Polyb. 14, 1 ........
[11⁶2. ε A A .

IV 11, ⁵. ⁶

v1 εωζ 1.

vm ao, 1.

1x 13 ⁶.

lx ³1,2A
xasst A

xm τ, ιο,
xvm 11, ⁶.
xvm ³⁶. 1
LXX oen πο, 41 , A

    
  
   
  
  

101A55,1’1[]]'.]'.'.
EzA1,20.1o,11. . . .

