534! Guilelmus animm.

bium occurrit (cf. Krebs l. 1. sub a). pnriter χορηγία ese ‘largitio’
A. IV 237, VII 335. X 157. 193. XI 16. 166. 16⁷. ΧΠ 15. 84. 1³8.
XV 200. XVI 1795 καθαρεύω apud posteriores tnusitivmu notio-
nem sucipit ut apud mut„ Phoe* 37 (³4, 32), im apua Ionophum
A. VIII 290Δ XIV 160. Ap. Ι 260, sed nb eodem intransitive usur*
pucur A. I 102. VI 235* VII. 79. B. V 5, 6 (27, 11) ut οπως. Petri
v. 46 Ham. pm modo nunc πραγματεύομαι verbnm transi<
tivum eet αι apud Polybium et Dionysium flav), it» npud Ioeephum
Δ, 11 161. IV 20⁴ (60.) 149, 178. VIII 369. XI 2⁷. 88. 170Δ 285.
XIV 128. 366 (aecus, e. infin.)¹ 476. XV 21. 27 (eum infinitivo). 3³.
60, 194. 196. 241. 4204 XVI (180. 28⁷, 301: his loeis infiniiivus
sequitur) ³3³. xvm 54. 13.1 2⁸, 1 (106, 11). etiam πολυπραγ-
μονεῖν Δ, 1 20³. Π 267. IV 102. V 6. XV 76. XVI 285 transitive
usurpatur ue apud Polybium (Krebs 1. 1. p. 25), sed intransitive ΔΑ
56, ΧΠ 21. XV 165. 285, XVI 96.XV1H95; φιλανθρωπεύομαι
A,XI114'1 notionem musitivm habet, XV 19 intransitivm5 ἔνερ-
γεῖν est ‘aliquid νοήσει-θ’ A. ΠΙ 155, XV 145, 283. Vit. 156 ut
apud Polybium et Diodorum (Krobs 1. l. p. 21), inca-mamm ponitur
XV 2903 ἀγωνοθετεῑν (ετάίιν) ‘motum exeitare’ A⁴ xvn 47Δ cf.
Plut. Cat. 45 (80, 9) enitet( ἀγωνοθετῶν4 cf. de Polyb. Krebs l. l.
p. 213 παραῑπονδεῖν τινα ‘foedere violato se perfide gerere watra
aliquem' A. XIV 28, Vit. 305. Β4 Ι 19, 4 (73, 21) passive, swpiszime
apud Polybium ¹); πλ εονε κτεῑν cum accusativo rei ut apud Diodorum
(Ktebs p. 24) B⁴ VI 1, ’1 (78, 2) πλεονεκτούντων τῶν Ἰουδαίων
τοῖς θυμοῖς τὴν Ῥωμαίων ἐμπειρίαν, sed ib. p. 77, 27 et Β. Π19, 2
(205, 28), [VI 1, 2 (70, 24)] intransitive3 ἐπιδιαβαίνω rui( ἐλ-
πίει A. XV 257 seusu translatoq χρηματίζω ‘mihi nomen indo',
A. VIII 157. xm 318 χρηματίιαε Φιλέλλην. Polyb. V 57, 2 βαειλέα
χρηματίζειν (sc. αὐτόν). XXX 2, 4 τῷ - μηδὲ χρηματίζειν βαει-
λεύῦ) ἀποτάειομαί τινι ‘renuntio' (Luc. 14, 33, cf. Lob. Phryn.
p. 23) A. XI 345 τοῖς eux-mmm ἀπετάξατο ‘Siaimitae a se dimisit',
XI 232 τροφῇ καὶ ποτῷ καὶ τοῖς ἡδέειν ἀποταξαμένη, VIII 354
ἀποταξάμενος αὐτοῖς (se. τοῖς γονεῦει); ξενίζω ‘stupefacio’ A. 145,
Ξενίζομαι ‘mixor, stupoo’ A. I 35 ue apud Polybium‘); ευγκρίνω
‘confero’ A. V 77. VIII 99. XIII 89, οἰίὶήῇ) haec notio verbo subest
iam inde nb Aristotele3 περιφέριυ ad exemplum verbi ἀναφέρω,
quod legitur A. XIV 292. 312. XVI] 183 ε), apud Iosephum his A.
XVII 148. 172 ‘se reficere’ siguificat. neseio m hie verbi περιφέρω

131112112, mee„ a. m 11 πο. 2⁷. . Ι .
2 Krebe L ι, ρ, 24. spui ιω. A vn 121 mmm-uve.

n) vid. Pnpn-Sengebuwh‚ gdech-dentum hmdwbrt ε. v. χρηματίζειν ³

ει Κιειη 1. 1. p. 2⁹ aanor. α,
Α) Lucage p. η Krehn, rece. α, ω. 1 unq„ :heim p. 2⁹⁵.
ε) et Lucina. minu. ε 111 aaa), smnio 1 m, ιοιι, mam. p. m

ο hoc im apud nm otum, de mone Chrys. nuciam Ari-tide ct ⁴ ι

Solimi 1 144. 809. Π 182.

