De Flavii losephi elocutione observatione· criticae. 487

pun-o 3947, 5. 4768 (ann. 189 post Chr.) 4783. 4843 (non anis
117 post eim). 4956, 23 (anni 49 post chr). in his semper est
forma χιλίαρχος (sive χειλίαρχοε) ιιι omnibus loeis apud Plutarchum
et Polymnum (Manna Ἠ, 1. ρ, 10) οἱ in libi-is samis. exempla soi--
mne iu αρχη( exeuntis, quae Winerns p. 61⁷ affert ex V, ¹1¹„ cor-
recta sunt.

Nonnisi in αρχοι exeunt: ἔπαρχος Δ. XI 89. 104 (ex Hudsoni
coniectura). 115 (finds.) 117(1-1u‹1s., codd. ἱππάρχας ul: solent).
118 (Η.) 138. 167, 168 (Dind.‚ codd. ἱππ.) XVIII 33, XIX 299
(ἔπαρχον A, ἵππαρχον MWE). 317 (Μηνὶ, codd. Ἱππ.) 353, 363.
XX 152. 174. 193. 197 et XIII 384 (si Nnberum sequeris, ὕπαρχον
tum libris Niesius). Vit. 33. 46. 121. B. II 19, 7 (209, 18). III 6,2
(289‚19). 7, 32 (2⁵9, 28). v 2, 1 (e, 25). vx 5, 3(104, 8.12).
cum his Iocis commin-ant inscriptiones: ἔπαρχος 016, 475011. 4772,
4931 (a. 25 anta ehu), 4948 (n. 116 post mm). 4957, 25 35. ss.
53Δ 54 (a. 68 post Chia). 349⁷, 5. 10 et Herodianus I 9, 7. 10. lum
φύλαρχος A.1114⁷1 169. 220Δ 287. 288, IV 63. V 20. 80. VII
370. xx 146. xm 384. xvn 56. B. 1 29, 3 (111, 3).

Qum reliqua fiunt, omnia in upxnc «insin-unt velut ἀλαβάρχην
Δ. XIX 276. ef. CIG. 4751 ἀραβίιρχηε et ἀλαβάρχηῑ apud Philo-
nem¹), γενάρχηε ΔΔ 1 235, ἐθνάρχης A. XIV 117. 151. 191. 194Δ
196. 200. 209. 306. XVII 317. XIX 283. Β. II 7, 4(146, 21), (Cor.
11 11, 32), uembdpxne A. XII 261. 264, ετρατάρχηε B. 11 19, 7
(209,17), ετρατοπεδάρχηε A. XVIII ³33. Vit. 407, B. Ι 27,1(103,4).
11 19, 4 (207, πρὶν), τετράρχης A. XIV 326. xvn 16. 188. 286.
XVIII ³6. 1021 109. 137. 148. 240, Vit. 37, 65. B. I 12, G (48, 9).
24, ὅ (93, 9). 33, s (128, 22).³)

ξ 32. Ἀγρίππα, Ἀγρίππου, similis.

Δ, XV 361 Ἀγρίππου PAMW Ninnius, Ἀγρίππα FLVE
Naberus, XVIII 134 Ἀγρίππου ΑΕ Niesins, -α Mw Naberus. ib.
253 Ἀγρίππου MWE Niesius, -α ex οοιτ. A Nabal-us, XX 15
Ἀγρίππα ΑΜ editores, -ον WB. porro iu hoe nomine libri fluctuant
Α. XII 125. 12⁷. XVI 30. 86. XVIII 132. 148. 168. 202. 228. 230.
240. 250. XIX 288. 359. XX l. 104. 140. Vll.. 37. 39. 46. 180,
359. similiter A. XI '79 Ἰούδα FLV editores, Ἰούδου PAW, XII
311 Ἰούδα FLVW editores, -ou PAM, ib. 365 Ἰούδα FLMVE
Nnberus, -ou PAW Nimim, XIII 201 Ἰούδα FLAMVW Naberus,
-ου P Niasius. praeterea in uomina Iudae libri sihi non constant
A. 1111 2. 4. 5. meunt ‘imon A.1X 171, ubi in O ’mou uagum,

ι) Siegffied, Philo von Alexandria. Jen· 187⁶ p. ³1.
2) mon. Ηιι. N. τ, Luciam. Sangam 1 ³⁷4. Α
(w ⁸⁹⁸⁷), {zfflfflssfflffit {oefflfflffi‘fflnffin ⁸5⁰1¹ls¹3¹¹3 2352* ⁶⁶'
επὶ

