380 euilnlmn· Schmidt:

erit baec exempla attulisse: ἐγγὺς e. gen. A. Vm 274. XI 342, ΧΠ
85. 465. ΒΔ l'V 2, 4 (297, 6), ἐγγυτέρω α gen. A. 1v 246, ἔγγιον
cum ganenvo Β. ι 18, ⁵ (7ο, 3), ἔγγιετα 0. geu. A. 1v 2⁵4. vam.
VI 265. 327. VIII 228. IX 102. XI 177. XIII Β. XIV 392. 415,
coum. minus saepe ἐγγὺς e. dat. A. 133⁵. vn 218, similiter ἔγγιον
ο, dae. B. Π 8, 7 (149, 29). V 6, 3 (³1, 31). Ap. 11 224 et ἔγγιετιι
e. dn. A. V 49. vm 108.

Πληείον ι Polybio rnxo (X 22, 8. ΧΠ 4, 13), aliquotiens ι
Plutarcho in moral. libris (p.148e) et a Dionysio (IX 35, 2. 4)
usurpatum, Diodoro usintissimuffl) ι Iosepho quoque saepissime
profertur. apud hos omnes sequitur genet-ivus ut etiam iu V. ek
N. T. sieut in Apocalypsi Petri v. 26. 28 ιεᾱΔ Ham. ee apud
Herodian. ι 7, 3. paucis 10er ab hoc adverbio apud1osephum ιιι
Appianum') pendet dativus, sed Krebsius vehementer errat, cum
scribit: ‘die Fuguug mit dem Dntiv, dio vormgswoise Iosephufl
sigon ist, der die Freihsit der (lunser-notiora der sinum-wanda
Adverbien ιιιί πληείον ubertmgf immo longe plurimis lonis cete-
rorum consuetudinem secuzus genetivum praefert. dativum habes
A. II 252. III 75. 144. 300. IV 220. V 218. XVIII 91, sed 111qu
saepius genetivum velut A. Ι 254, 11 279. ΠΙ 63. IV 129. V 7. 225.
252. VI 195. VIII 355. xm 333. 338. XIV 292, 444, 445. 465.
466. XV 147. 295. 363. XVI 361. XVIII 377Δ XX 189. B'. I 8,3
32, 2⁵). 16, 7 (⁶2, 22). 1⁷, 9 (67, η), 11 4, 2 (138, 21). 111 9, 7
27123). 10,ss (282, 7). tv 10, 2 (351, 2). v 12,4 (⁶3, ³). Vl
6. 2 (108, 32). νὴ, 214. 2³4. 39⁹. Ap.1 46.

A. Π 130 οἱ( δὲ πολεμήεειε eum libris ROMP edidit
Niesius, οὒε aum SE Nabar-m, A. XII 41⁵ ὅπως μὴ πολεμῇ τοὺς
Ἰουδαίοις PFI. Nies, τοῖς Ἰουδαίου( AMVWE Ναὶ). similiter libri
fluctuant. A. V 62Δ Χ 75. 111. 181Δ XII 850. 353. 356. 417. xm
196 (Mu). 825. 838. XIV 114. XVI 336. et accusativus et dativus
Iosephi usui dicendi respondet, etsi hie saepius legitur. dntivum
nulla librorum discrepantia traditum inveniam A. IV 2. 41. 296. V
1³5. VI 165. 213. VII 120. 122. 128. 129. ³04. Ix lo. 106. 15⁹.
206. X 84. ΠΙ 127« 403Δ 405. XIII 28. 148. 269. 366. 367. 379.
XIV 29. 50. 183. 185. xvm 97. 2⁷1. XX 238. 245. Vit. 50. 78.
209. Ap. I 26⁹. 11 ⁶0. B.11 16, 4 (181, 15. 182, 4). V 9, 4 (4⁵, 28).
Π 16, ⁵ (189, ⁹. 11), mus-tivum vem A. v 62. Vl 129. vn 100.
107. 280. VIII 223. 274. IX 283. 284. 289. X 74. 104. 178. 2⁷1.
ΧΠ 2294175 (ubi Krebsiuffi) πολιορκήεων proponit). musam.
186. 228, 318. 371, XVIII 100. Vit. 341. porto dativo §avet Polybius,
namaceusativi exemplum, quod adhue struebatur (xvm 4⁷, 1),
corruptum esse me docuit Udnlriou's de Wilamowifiz, nee enim ⁶¹>

1> Krene, pmpoaitionudv. 11 p. εει-ιε,
2) mehe 1. ι p. ⁶⁶.
ε) mr motion der wu- 1 ιθ, red iniuria. ef. Vin ³41.

