De Flavii Iosephi elocutione observatione: mitione. 523

227, προξενῶ Α. 111 135, ἑκγοηῐεύιυ Β. 1 11, 3 (44, 1), ἐκχαλκεύω
Δ. ΠΙ 178, καταεωτεύομαι ‘dissolute vivens rem familiarem pro-
fundo’ Β4 IV 4, 8 (312, 19), ἐπιβαπτίζω E. 1 27, 1 (102,32>. ΙΙΙ 7,
15 (247, 26), προσερνίζομαι Α4 II 233, ἑγκάμνω A. II 329, προ-
αεφαλίζομαι XVII 115. B. VI 1, 4 (72, 20), κενοδοξῶ XVI ³59 (si
Ninnium sequeris), μεγαλοδωροῦμαι XII 217, ὑποκοιλαίνω A. III 175,
in deeompositis numerantur ἅντιμεταχωρῶ XV 16, προδυεωηῶ Β,Π
14, 7 (173,26), noum-ruvo& A. XVII 8, Vit. 420, (νμπαρανομῶ Β. .
IV 5, 5 (324, 15), προεκκενῶ Α4 ΙΙΙ Β, προκαθοειῶ XV1397, cuff-
καθοειῶ ib. 42, ἐπικαταεείω B. I 1, 5 (11, 15). 17, 6035, 26), ὑπο-
καταεκευὰζω Α. XV 97. XVI 10, ἀντενοικίῑομαι Β. 111 8, 5 (266,29),
διακροβολίζομαι Β. IV 7,1 (829, 31), προεεξερεθίζω vit. 298, προ-
αποεημαίνω Α, XVIII 80, ευνεκθηλύνω B. vn Β, ’1 (158, 20), προ-
εκκαθαίρω A.XVII.'[117‚ ἐναποεφάττω RV 1³,1(64, 6, si quis Card-
wellum sequi veli(7 sed iure codicis L lectionem ἐπεεφάγη Εεῐιὶςοωε
praetulit), ἐμπεριάγω Α. IV 305, προκατεύχομαι Β, ΙΙ Β, 5 (148, 25),
<mab-{uus A. II 168, ευνυποετρέφω Β. VII 5, 2 (132, 17), ἐναπο-
εκήπτω Δ1Π313, προδιαετέλλομαι Α, IV 197 (προδιαετὲλλω etiam
apud Philon, de somn. ΙΙ 20, 1 677 Mang. cf. Siegfried p. 112),
προεεπεγείρω Α, XIII 360, ἀντιπαραδὶδωμι XV 41, ἐνδιάκειμαι

Im videamus en voeabuln, quae nisi iu Flavii Iosephi
seriptis non leguntur&

Multa apud eum exstant substantiva. in ια alibi non obvim
ἁδροεία A.1183‚ ἀλλογλωεςία Α. I 120, ἀλλοφωνία A. I 118 (ef.
ἀλλόφωνοε Ezech. 3, 6), διαγγελία Β. ΙΙΙ 8, ὁ [265,12] (manem
Lxx), δουλοκρατία Α. XIX 14. 261, ἐκλειπία ib. 2⁷3, quod voun-
bulum in ἐλλείπειν mutari iubet Erum-ius. observ. phu-orit. p⁴ 130.
cf, etiam eiusdem opusc. p. 402, θεοκρατία Ap. 11 165, [ἱετοριογρα-
φία Ap⁴ I 134J, κοινοφαγία Α. XI 346 (χοιροφιιγία Ernesti, opusc.
p. 398), λωποδυεία Β4 IV 3, 4 (300, 21), ὁμοτροφὶα Α4 XVIII 143.
165 (apud Polybium, Diodorum, Dionysium ευντροφία, ef. GoetzeIer,
p. 111), τριετιχία A. HJ 172. vm 136, pon-o προεειεφορά XVII
186, ἑτερογνωμοεύνη X 281, φιλοθεαμοεύνη XIX 125 (φιλοθεάμων
persaepe apud Philonem, Sisgfried p. 128, amiam apud Platonem et
Lueiauum, Sohmid I 302), ὑποφυγή VIII 138.

Tum solius Iosephi snut ἀρχιλῃετήε Α, XIV 15⁹. XVI 274.
xvn 271. xx 5. vit. 105. Β. 1 10, 5 (40, 8). 11 4, 1(138,5), 13, 2
(16.÷7,1)⁴ 14,1 (170,12). 1V³,3 (300,9), v 1,5 (4,21), ἐπιτη-

 

1) aa vocabulis apuu unum Polybium obviis egerunexaelkerpass,
munnam„ in duabus commentationibus, Goetzelerus, aa Ροι, ειοο.
p. so—u, idem qamt, .10³, such .10, 11, aa Philone ef, Siegfried

,1⁶4⁷ eteohmpmef. pssffl-xwuf qua-re iniuria affirmatSehmidiun

s apua Philonem ganea verbs. nova inveuin de Appiano vid. 002122121,
quaen„ p. 44—50, e Polemone, Dione Chrysoabomo. Luciam. Arianae
ef. Schmid1⁶⁷,1e1,1s5. uva-aso, 11221234. de Aeliano ib. 111 174,

