498 Guilelmus Schmidt:

octies) testis sit Boehueim.¹) iis sutem loeis, ubi codices discrepant,
res horum auctoritate diiudicandn est.

Formam contractam πηχῶν damnat Phrynichus ed. Lobock
p. 246 (δεινῶς ἀνάττικον), quocum concinunt inscn‘ptionesff) sed
non siue csuss npud posteriores admittitur ut in libris swris V. et
N. ⁷12⁸) et apud Diodorumfl) quare Nubel-us Dindorfio (p. 831)
auctore illam formam temptare uon debebat, praesertim cum con-
spirantibus libn‘s saepius πηχῶν quum πήχεων legatur. iilud habes
A. I 77. 111 13⁹. 181. IV 98. V 126. VIII 64, 65. 72 (bis). 74. ⁷7.
79. 133. 134. XI 13. 99. XII 64. XV 891, Ap. II 119. B. VII 8, 5
(155 3), contra hoc A. 111 111. 120. VIII 77. in sola epitome fui-ma
soluta πήχεων Δ, VIII 64. 71 (bis). 85. 88. XX 221 exstat. porro
libri dissenfiunt: A. ΙΙΙ 108. 113. 125, 130, Ἦ 171. VIII 81. 90.
lx 219. X 213. XI 266. his quoque locis plerumque optimi libri
formae contractas fsveut. ’

A.1 130 ὀρῶν cum libris editores, ὀρέων Eustathius, IX 98
ὀρῶν secundum libros plenos editores, ὀρέων Ε, B. Ῑ 1⁶, 6 (58, 26)
ὀρῶν Μ, ὀρέων cum plurimis libris Csrdwellus oe Bekkerus, simi-
liter IV 8, 2 (536, 22) ὀρῶν L, ὁρέων ex ceteris codicibus editores.
nemo priorum scripturam recipere dubitabit, qui sssceufies apud
Iosephum formum ὁρῶν observsxit ut A. 1 109. 122, 324. 11 265.
ΠΙ 76. 309. IV 85. 112. VI 171. VIII 279. IX 98. XI 310. xm
227. XIV 409. 456. XVIII 85. Ap.1130. B. I 17, 4 (64, 25). III
3, 8 (230, 24). 7, 8 (244, 4). forms soluta ex Lxx virorum libris
illata esse videtur s librariis& ut fortasse apud Plutarchum Cam.
34 (1 288,13). etiam ibi Sintenis ὀρῶν correxit, quonium hoc apud
eundem scriptorem duodecies legitur.⁶) nihil refert, quod Dite. syll.
226,18 ε- Viereok 11118 (er. ib. 11159) ὀρέων in tiu-10 legitur ac
que etiamnunc Xen. Anah. 1 2, 21 Τ) admittitur nec Aristophani (Nub.
2¹19 in versu lyrico) adimi potest.

Δ.1Χ 17 νηῶν onmes libii exhibent, νεῶν editores ponunt,
XVI 17 νεῶν PE editores, νηῶν AMW. B. 1120, 1 (211,15) νηὸε
Ρ, νεὼ( cum ceteris codicibus editores, 1117, 19 (249, 20) νηὸς
Curdwellus et Bekkerus tolerant. hue formse ionicae librariis du-
bentur, qui apud Polybium XVI 15, 2 (νηός) idem peccuveruutf)
cf. (mc) νεώ( Β. Π 16, 4 (182, 29). 111 7,15<247, 25), νΠ2, 1
(122, 26), νεῶν Amne, Χν152. 13.111 9, 3 (271, 27). rv 8,4

 

1) dn Animi dicandi genem 1. 1. ρ. 1⁶, de Aeliano sebnia 111. 22,

2) Meinterhm 108¹ mi... 99⁶.

ε) neg. 111 721101 10, 21, ⁸ in codiee Sin-atico. Apum 21, 17. cf.
fleuoch 1. l. p. 1081, 28.

4) madon: praef. p. xxxm.

ὅ) oen. s, τι. Lev. 12, 20, Num. 22, 0. les. 11, 11 52, 7, Ει.11,10;
mide Henoeh 11 1. 111057, 181 1021, 10. ³4. 1092, 11 Αροειι. a, 1⁵.

Β) cf. Bernurdskis p. Lxxvl.

7) ιι) Hugio. er. Kuehnex-Blun 5 122 adn. ε p. 432³.

s) Eberhard p. 20, Kaexker p. 2361

