496 Guilelmun Schmidt:

ut apud Iosephum ut apud Diodorum¹) omnes accusativi in εαε
exeuntes mumenturf) rem eontrarium conatur Kuelkems LI. p. 285.
300, cum apud Polybium omnes formu in εαε exeunt& in ει( oon-
mhi iubet„ ne hoe quidem verum est. unm etei in titulis posterio-
rum temporum aecusativus in ει( ωυίθο saepius legitur, tamen mi-
nime desi-nb formas in έαε velut Dm. syn. 279, 25 βαειλέαε (in
eiusdem tituli versibus 18 βαιιλεῑε et 19 ἱερεῖς), quom titulum veri
simile esi: anno 37 pust Chr. essu confectum, tum βαειλέαε cm.
5127''‚ 29, denique Μελιταιέαε Viereek XIIB 10, ef. ib. 69. quare
Buettuern-Wobstiffl) formarum varietatem apud Polybium admit-
tenti assentiri uon dubito, qum puri modo apud Dionysium Halic.⁴)
ee Plutaxchuw) et Polyaenuffl) invenitur, quaeque Iosepho iure
ab editoribus conceditur:

βαίῐλεῐ( A. 1191. V ⁷3. VII 289» 367.
XI 2⁷. XII 414Δ xm 2⁶⁶. 249Δ 183.

βαειλέα( ΑΔ V 51. ⁶2. 2291 VI ὅθ, 51.
³49. vm 355. 880, 885, IX ΞΗ,

XIV ιη XV 1⁷. 6³. XVI 131.
xvn ⁸15. xxx πη xx 2⁶1.

ἰερίίε A⁴ II 285. III vs. VH 293.
3θὸΔ vnn-1, 228. 2θὸΔ 318, 31δὸ4
IX 12. 185. 1³5. ⁴2⁸⁹. X 6⁶. XIII
6⁸. 7³. 124. XIV 1⁹⁹. XVIII 22.
(XX 18⁰. νὴ. 18» 18, Β, II. 17, 4

αρχιεραε Α. vn wo⁴ xxv 199. xv
17. xx θ, namn. Vit.193.8.11
1⁵, s (ιτς, 19). 4 (1⁷⁷. ⁷)

ψευδιεραε Α4 vm m. 1x 133.

γονεῖς ΑΔ 1 291Δ lv 15⁶. 25⁰. ν 1⁸7.
ηε, 28⁷. V1 κε (bu). vm ³54.

δραμεῖς A. VI 40.

ima< Α, V! 4⁰. ix 130. 1⁷4 ΧΠ
298. ιηε4 426. xm επ. XIV 83.
1³42⁴ xx se. Vin 11⁵. 1⁵7. ιη
213, ⁸9⁸. ³⁹⁷. B. 1 1, ιε (ιι, a)⁴
s, αι (³2, ιι), ιε, ⁵(s1,1s). 11 sm
(1³7, 19). ιε, 4 (ωε, ι). 1⁸, 11
(205, 2). 111 4, π (2³³, e. ιιι, 14).

εκαπανεῐε Α. v·1 40.

mmmm< A. inv 5.

τροφεῖς Α. lx 127.

φονει( Α4 x 48. Β. 1 1⁷,4<⁶4, ι-ι).

 

1) mes.
ε)

 

XI 144. XVI 13γὸ4 XVII 29. XIX
223*1131133122322‘13311312 ¹

*ἔτεκέ 5215 &aff-13⁹1
2⁷⁰.

ἀρχιερέα( A. vu 222. πο.

ἀμφορέας A v 22³, 22⁵. ΧΗ ει.
γονέα( Ap. 11 21³.

ἱππέα( Δ, v 1⁹⁴³. xv ιω. xvul
εει. Β. 1114¹ π (2³5, ιε),

φρῆςρςαε Α, 21129‘5 (⁸13 “lim 1²0
defflkzfflssffm ¹⁰ ⁰ '‘¹''

. x11 Ε v0321 p. xxxv.

310012134211. ιεω p. εειΔ apud aqua! 4«me nonnisi fo»
mm ..nutam leg) mmm noemma, rie Imm amm geum p. ιε. <

8
ὃ) Berua-dn ἰ p. LXXXVII

ζ mes. 1 p. Lxxv et Fleckeis. ιιιιι ιῦῆᾼ p. 121. -
4 mby, ι mim a. nm. 1⁹⁴ ³⁶. de Aenum εἰ, Sohund 111 πε.

6) Malia» ρ, Π.

