530 Guilelmus Schmidtz

haee pronuntiafiio Iosepho adimenda non eat. alteram formum
θριγκός habes Β. 1 21, 10 (81, 21).

Διπλαείων pru διπλόιειοιἾ qumi iam apud AristoteIem oecur-
rit, ese apud Iosephum: Δ,Ι 72. ΙΙ 118. 123. 289 (διπλαείονοε ὄν-
τος). ΙΙΙ 269Δ 276. IV 98 (διπλαείονοε ἑνὶ). VIII 91 (bis). 275. IX
135. XII 176, xm 409 (διπλαείονα, ὡς). B. I 5, 2 (23, 20), sl.
(of. δ<ι>11λαείονι τῆς CIG. 103 ἓ 3 mute imperatorum aetatem et de
Dione Chrysostom. Schmidl 157, «ιθ Amano Βοιιιιιει p. 14), sed
B. I 21, 1 (77, 29) διπλαείαν (ἀμέτροις).

A.1112383v1auc1aiouc ΕΟ, -αίοιε editores, ἑνιαυείοιεΜΒΡῐι,
Β, 11 16, 4 (187, 2) ἐνιαυείου plurimi cmm, ἐνιαυειαίου L, ἐνιαυ-

ss!

(ιου Ν. formam ἐνιαύαοε praeferam propter Δ. IV 298. IX 142¹)

Δ. Π 26 ποδαπὸν ‘quale’ cum libris plenis Ninnius, ποταπὸν
seeundum epitomen Naberus. ποδαπός Atticis excepto Dum. 25, 40
est ‘cuias’²), Insephn voro, si fides esset libris, ‘qualis' A. VI 345.
VH 72. VIII 215. 240 (εἰ Plut. mor. p. 218b. 220f). quoniam nliis
loeis ut A. VI 39. XVfl 239. Ap. I 255. Β. II 2, 5 (134, 23) ‘qualis’
est ποταπόε ιιι semper iu N. Τ. (Luc. 1, 29, passim, seiam Apoc.
Pari v. ὁ Ham), Nabero ποταπόε eum Ooocejio pro nobum-Sc ι-ο-
pouenti assentiri nou dubitabimus.

Ἐπίθεμα (= ἐπίθημα) legimus A1111 185. 137. 140. 176. 177,
ιιῖ Lab⁴ Plu-yn. p. 249, saepius ιριιιι Lxx intermoves (aeg. m 7, 18,
21.) at in ιιιιιιιε ἐπιθέματα οιΑΔ 111 2, 1418b, 1. 1419,16. adde
Horou. Alexandr. Pneum. (vest. math. ed⁴ Thevenot) p. 204, 4. 13.
91. 23. 28. 205, 10. quare Dindorflus') Diodor.].11 14, 3 ἐπίθεμα
temptare mn debebam

B. VI 1, 7 (77, Β) διώρυγος L, διώρυχος eum ceteris libris
editores. ini formae Vit. 153 διώρυγα favere videtur, sed AJI 203
διώρυχας habemus. quare cum editoribus faciam. Diodori exempla,
quae hue pertinent, corruit Dindorfiusf)

A.V 250 οὐθείς ROSP Niesius, οὐδεὶς ML Nabems, similiter
ib. 339, X 217 οὐθεὶς ROSPV Niesius, οὐδεὶς L Nabarus, XII 213
μηθὲν PAW Νίειιὶιιε, μηδὲν FLMVE Suid. Nabaus, XIV 135 extr.
οὐδενὶ cum A εὔωνοι, οὐθενὶ MW Naberus efiam ceteris louis ιιι
A.V147.V1144.X1V 316.[X1X 135 inim. Ap. 11 12 (οὐθείς) et
A. XVIII 297 Ap.1 69. II 174 (μηθείς) formum optimum iniuria
dmm, utpoe'e quae praevaleat in mulsa inde ab mo 330⁵)

Denique commemorare liceat unvano (= πανοικίᾳ, ef. Lob.
Plu-yn. ,1514) A.1v 7οΔ v 12. VI344. lx 168. x 117, 126. xv

 

ι) nemum er 1.ob.Phr,vn. p, ³8⁴2 ιι annulum, Ριιιιιιι, ι ρ. 21³.
ιι) «ιε. ιοιι Phryn. p. ω.
a) vid P‘fofi-xxu” v0221, pmef.p11.1.
neap -v0gel ι) xmx uc Ηιιιιιοιι, qm P01yb p 1⁵.
ἒ) elaterium p. ιιι* Κιιιιιιιιιιι- Βιιιιιῐ 5 1⁸⁷, Αἱι p. ιμ’, Knelker
p. ιω), numm- Wobst, ιιι-ὀε 1 p.LXX1x

 

