492 Guilelmus Schmun

IV 58. V 112. VII 203. VIII ⁷⁷⁴ ⁵19* 81. 86.196. ΧΠ 372⁴ ⁴1¹1. XIV
88 (bis). 1⁰⁶. 263< 163Δ 188. 191Δ 197. 265. B›11[⁶,

⁵ (tux), Vi ὅ, s (102, ει).
λίνεοεχῗ, ΠΙ 128- 15³ (bil). 157. λινῠΰ( )Δ. XX 21⁶. 21⁷, Β. V Β, 7
ἀργύρεοεμ 111 ιον. vn 108. vm ¹ οὲγιῖροοε 111121. 1111111711
91 (bin). ⁹2, Xllbster) 18⁷. ΧΠΒῙ. k 37⁵. Vin 18³. X 14⁶. 2⁰6⁴ ΧΠ 58,

πορφύρεοι A.X1 18⁴1. Ι πο maon: A vm 9³. x 2³6,
ειδὴρεοε A.1v 98. V208. VIII 109Δ Ι (ιξᾶΞοΞὲΑΑ. mv 425. xvm 28⁷<

Niesius assentiento Paulo Wendluud L l. formas solutus retinen sed
Nnberus Diudorfio Ι. 1⁴ p. 828 auctore omues contrahit, id quod.
apud Dionysium 11⁸1* feeit Iaoobyuu ¹), apud modorum idom Diu-
dorfius.³) Plutarchi (Luc. 37 [Π 545, 14], Sex-t. 22 [111 110,26]) ut
Lueiuni (mv. insu [ΠΙ 102]) et Pnlyaeui xv ³,24 (175,21 Melber)
formae solutu adhuc tolerantur-⁴ sed omnes librariis, nou scriptori-
bus ipsis debentur. un putas hos Graecae linguae seientia. inferiores
fuisse scriptoribus librorum suci-orum quibus unice unitam erat forma
coutraia‘?³) quae ex veterum seriptis afferebantur exemplu‘) ium
,pridem eorreetn aunt. ⁶) nt exstant formae solutu iu inscriptionibus.
conceda sed nihil probare possunt. nm πορφυρέοις Cle. 1012,
OIA. 111 2, 1376, 5 et πορφυρέην CIG. 8614 (nentis Christianae)
in upigmumutis leguntur. stium ceterae formae parvi aestimandae
suut, oum profectio siut ab hominibus admodum induetis velut tituli
Sur-mutini cm. 2072, 14. 2073, 13⁴ 2074, 12 Νείκην χρύεεον (sic),
ib( 2074, 13 (ὺν sacen ἀργυρέῳ (sie), porro χρύεεον ib. 2067, 17.
207⁴)= 11. 2071, 9, red ihu versu 17 χρυεῷ, χρυεέοιε ib. 2059, 2,
sed ibid. vers.36 χρυιῷ ui: ἀργυρᾶν (Νείκην) ἰὴ 2069,ιῖ. 2078, 12.
neque χιτῶνα λίνεον Ditt. syll. 388, 17 (anui 91) quiequam demon-
strui7 quin Doriensiuzu θεας) aliu formae solutae exempla. qum huc
pertimuut, iu inscriptionibus huud reio un non inveniuntur, plurimu
vero occurrunt formae contr-etue,

Ηιιε autem formes solutas librariorum sive incuria sive umeri-
take ex θρίω sermone illapsae esse iu horum scriptorum libros
demonstrat aaa formae, quae imprimis epicorum ιιι Homeri, Hu-
simii propriae suut- simul euim eum illis formis solutis irrepsit in
Iosephi scriptu χαλκείαις Δ. ΠΙ 124. ¹5¹9* huo perfluet etium B. V

 

 

1) uprueue aen Diouyn. p, tm⁴ ¹

ε) praef. p⁴ 1x - vogal, prasus. p. xxm ef. emam eabae. vu. ieet.
p. 202¹* nov. lectu p. ⁵25, de mutu-eho Beruurdukit p, LXXXVI, de Lu-
ciam) Du Menuil p⁴ 4 et E. Mehier, in Lucinni veru historias et somnium
obnenuuoues emim. Mnemon, u (1⁸⁶³) p. σῖ.

a) Timoth. Π π, 20. flebr. ⁹, 4v Apoe. 1, ιι 1³. ²⁰. 4, ι, pne-im,
⁶⁶¹¹²2>⁴22235¹³12222 ²3403¹123¹¹v⁴u¹i¹o33¹123⁵¹³3 m.

ἐξ gii ⁰33⁷}AEss 11ῗῖιῖ ¹u'ylli. ξὲεὶῖ, ιξιῖγῖἷ ἐἷῗέἰῃ Schmid 111 19.

