532 Guilelmus Schmidt:

αντίλεκτοε ‘cui resisti nou pomae A. XVIII 342, ἐπιδικάει-
μοε apud Atticos ut Lucianum <Samia 1 393) ‘qui alieuius causum
dicere potsse, upud Iosephum ‘ab ulique petitus’ Α l'V 29 κατατί-
θηειν αὐτὴν (sc. τήν ἱερωεύνην) εἰς μέεον ἐπιδικάειμον τοῖς βου-
λομένοις ‘pouit in medio, ul petat, qui velit’3 μετέωρος ‘serus'
A. xvm 213 Τιβέριο( οὐ παρῆν μετεώρου τῆ( τροφή( αὐτῷ γενο-
μένης ‘cibo sero paraw', ὀλιγοετό( ut apud Polybium, Plut. Mar.
25 (355, 29) Iosopho est ‘unus ex puucis' Ap.1137. Δ.Χ 222, apud
alios vero minimam purtem significum ἄνθραξ ‘gemma quaedam
rubru’ A. XII 71. 74 (Arist. Theophr.); βαθμί( Δ. lv 201 ‘grwdus
Βοιὼ-μοι’, apud ulios ‘limeu’3 ἑβδομαε ‘subbutum’ B.11 &9061⁷ 7).
IV 2‚3(2⁹6,5), apud priores ‘septem dierum spatium’3 ἑφημερίε
A.V11 367, XII 265. Vit. 2 ‘classis', quam nos dicimus ‘klusse',
apud veteres ol. Philonem legum ad Cui. 25, II 570 (Siegfried p. 83)
ἐφημερίδες “σοιιιιιιθιιιιτίἰ’ἁίοιιιιιιιτ; μετάιταειε ‘mors' Axvu 61.
172. XVIII 209. XIX 62. Vit,423 uf. apud Polybium XXX2,5, alst)
et Lueiuu. (Sohmffllgss). of, μεθίσταμαι ‘morior' A, III 277. X
242. XVII 76, 95. 350. XVIII 31. 89. 173. 187, ἐκ τοῦ Ζῆν αὐτοὺ(
μεταετήεαε Δ. IV 48, μεταετήεειεθαι Δ. VIII 16. XV 212 ‘iuber-
fieere'3 κατακλείε ‘scapula’ Δ. ΠΙ 156 (ὁ χιτὼν ἀναδεῖται ὑπὲρ
ἑκατέραν κατακλεῖδα). XII 70 (περόναιι καὶ κατακλεῖειν αὐτοὺς
[πόδαῑΤ ἐνέεφιγγον τῇ τραπέζῃ); ἐπίκλημα Atticis est ‘urimen’,
Iuseplm A. Π 264 ‘cognomeu'. hon apud illos signifienbae. ἑπίκληειε,
quod ue Iosepho quidem incognitum est A, Il 1. 288. XII 3. 22.
XIX 297. XX 18; πτῶμα ‘cadaver' ut apud Diodorum, Dionysium
Hal„ Polybium 3111 7, 23 (253, 9). v 1, 3 (3, 10). 5 (5, ⁶). 12, 3
(6217). 13,3(65,13). 7(68‚31). νΙ 1,1(69‚14). s‚5(115,31).
A. vn 16, sed propri-m significationem hahes Β. vx 1. 4 (⁷2, 20).²)
τὸ τελευταῖον A.1V219 non ‘laudem', sed ‘minimum weuigsteus'
deuolat, quare Niesius nou siue ouusu τούλαχιετον nobis commendat.
ceteris loeis upud Iosephum mundam, deniquo, postremo’ significat
volu& A. Ῑ 279. V 312. VI 3. 222. VIII 303. IX 117. 212Δ 265. XII
409. XIII 61. 343. 382. XV 108, XVI 344. 865. 403. Β4 I 26, 2
(1005). 28, 6 (108, 24). 11 9, 5 (156, 5). qum miror, quod Naberus
illo loeo τὸ τελευταῖον retinuit.

Cum Atticis Iosephus congruit in eo, quod verbum εὐδοκι-
μεῖν A. I 275. VI 205, VH 221. 301. IX 250. X 251. XI 197, XIII
28⁷. 361. XV 193. XVI 248 notione ‘bene audiendi, florendi, excel>
leudi aliqua. re' instruit ut Plut. Mare. 21 (144,2o), ned ab his dis<
fert A. XVI ⁶6, ubi hue verbum ‘bene eedere' significat,

A.V221 μεγαλοφρονοῦν ROMLE Niesius, μέγα φρονοῦν
SP Nabsrus, VI 298 μεγαλοφρονοῦειν ROMExc., μέγα φρονοῦειν
SP edituros, item Vil- 17. 43. locutionem μέγα φρονεῖν omn-ibus louis

 

1) cf. lerumlem, inseript. sm. Wiener ahud. 1 M,
ο) cf. Lab. Plu-yn. p. 3⁷5 ει Wiuer ς 2, 1 p. 23⁷.

