De Flavii Ionephi elocutione ‹ab-emtione· criticae. 519

111 (bis). 116. 130. 147. 149Δ 161. 289. IV 95. 308. VII 12, ῥύίιον
xv1 282 349. 346. Β. 114, 1(53,26). 19, 2<⁷⁰, 1) (ef. eardweuuffi,
de Polybio vid. Eberhard p. 11. Kreling Ρ. 56, Philon. I 685 Mung.
Siegfried Ρ. 117, etiam 111 titulo Pompeii aetatis CIG 23470, 12),
ἀντιετάτη( A. 1 338, ευμπολίτηε A. XIX 1-75.

Ἀγέραετοε Β. VI2,5(84,15) (de Philone of. Siegfried 1247.
vid. etiam Suhmid I 318, sed eontra Goetzeler, quaest. Ρ. 14), ἀδή-
ριτος Α. IV 183 (Polyb. saepissime, Eberhard p. 11. Luettgs p. 5.
Stich p. 145. Goeoezaler p. 82. Kreling p, 2), ἀδηρίτως B. 111 2, 4
(228, 26), ἀοίδιμος XIX 53 (Herod. Dion. Hal. Lucia... Schmin] 1321,
sed of. Goetzaler p, 14), ἄκοεμος Α, VI 191, ἄμνηστος ΑΡ. 1 9, ἀμ-
φήριςτο( XVI 76 (Pol. V 85, 6, Eberhard Ρ, 124 Goetzeler p. 82Δ
Kreling p. 6. Luciam. Sehmid 1 319), ἀνέςτιος Δ. 1Π814 (Dion. Hal,
Luta), ἀναίμακτος Β. V 9, 4 (46, 20) (Luc. Schmid I 320), ἄτεγκτος
Β, v 9, 4 (50, 23) (Dion. Chrys, Lucina. Schmid 1 149. 322 , ἅψε-
cm< B. VII 8,7 (162, 5) (Dion⁴ Chrys. anian. Sehmid I 322 , ἀτρε-
μαῑοε xv 236, ἅψατο( Ap. Π 190 (1²01. Eberhard p. 12. Kreling
Ρ. 68), ἄχείμαιτο( Δ, Ι1Ι 88, γαῦροι A⁴ 111 83 (Dion. Chrys. Luc.
Sohmid I 150. ³24, Phil. Siegfried Ρ 64), δέςμιος XIII 203 (LXX,
Polyb. ef. Goetzele} Ρ, 87), δίψιος ΑΡ. Ι 164, δόλιος A.1 835.
Β IV 3,·13(309, 20), δορίκτητα( A IV 166. Β. IV 8, 3 (337, 6)
(Pol. Εὺεῐὶιιιῑάρ.13.9091191911).δῲ [11191111911111111.18),ὶιυετιιιρν
αἰτητος XV 356. XVI 151 [91 libros ΑΜΕ Nuberumque sequeris]
(1²01. Goutzeler 1183. Kreliug p. 19), δύςτηνο( B. VII 8,7(162,32)
(Lucium Schmid 1326), ἔκλυτος Β. I 19, 3 (72, ’1) (Lunixm. Sehmid
1359), ἐπίφοβος A XLI 314, κάρπιμος Α.11188 (Lucina Schmin}
1333), λάβρος vehemens' A. 11180 Β 133, 5 (126, 5) (Lucian,
8ο111111ι11336,λάβρωε P111.siegrried p. 94), μιςότεκνος Β, 130, 3
(113,11),μονι’ν1ροποε Β. 11 21, 1 (215, 25) (Phil. Siegfriedp. 99),
πατροκτόνος A. XVI 115 (οἰ. μητροκτόνος Dion⁴ Hal, Lucian. Schmid
I 338), παιδοποιός A IV 258, πένθιμος A. 11 136 (Βίοιίογ4 Krsling
p. 53), πρόφαντο( XVH1211, τεκνοκτόνος Ap. II 202 (Philon. Sieg-
ffiad p. 124), τερπνός XIX 181, ὑπέρτερος A. I 332, φιλοπάτωρ
XV11110(Lucian. Schmidlsm), χλοερᾶς Β, v 4‚4(21,21)(D10n.
Chrys. Schmid l 154), ψαφαρός ‘saluum 1111119) A. III 1. 9.

Ἀμνάς A. 111 262. VII 149. 150, sed ἄρνα( Vll'l 40. IX 268,
X 70, ἀμνόε VII 382, βάσταγμα Α, VI 171. XIX 362, δάμαλις
Α. Π 80 (D, H. N. T. Lucina. Schmid I 325), δεξίωμα XVI 56,
δώρημα A. IV 318 (paulo supra IV 316 δωρεά), ἔχθος A. XV 227.
XVII 281-va 376, κάμαξ A. 111 109. 110, 111 (Luem, Schmin
1 8³3), κρηνίε A.V11 11, λῆμα Β.111ιο,4(979,30),1111117058,
22) (Lucina. Echmid I 337), μύεο( Α, II 22, XIII 314. XIV 309.
11111381, 1117111411 (οΙ(1.51491>Δ iodor. Kreling 1247), νηούς
A. III 227 (Iumina⁴ Schmid I 339), ἰώνιςμα XVIII 212, περονίς
A. 111 141. 165, πήδημα Δ, VI 217 (hucin. Schmin] Ι 343), πῖ-
δαξ A⁴ III 33 (Arisz. thmid 11 204), πίετωμα A.11 106, πληθύς

31⁸

