542 Guilelmua Schmidt:

κατακλςί( 557 κούφιςις 575 μεγιςτανςς 511
κατακρημνίςμι 445 κοοφκμ5ς 575 μεθεςτΔναι 451
καταλλάκτης 574 κρα5αίνμ, 571 μεθίςτημι 555. 557
καταλοτῶ 515 κρατᾱν ιίιιτε 4ι5 μεθίεταμαι 557
καταλύω 455 κρατηρί5ιον 577 μεειςτῶ 474
καταμει5ιιῑι 555 κρεουρνσι 575 μελετον 5574 557
καταμειλίεεομαι 575 κρηνίς 515 μελλυι 555
καταμωμαι 575 κρυβῆναι 455 μεμίςηκα 455
κατανομιιτεῡυι 575 κρίιβυι 551 μέμνημαι «rme 475
καταπετάννιιμι 475 κτιννυιιι 475. 477 μεμνηςαμαι 453
καταπηγνυμι 475 κοριοκτόνας 577 μενιυ aas

κατ4ιτλεα 455 κοροον «nm 415 μεριοάρχηι 457Δ 511
καταρρεοςιιν 455 κω5ώνιον 577 μεριοαρχία 511
καταςημαῐνυι 451 κωλυτὴς m μεώγεω 455
mammenus-:dm 575 μετα 515. 557, 477
καταςυρείς 455 Λιίιβρος, λ55ριιις 515 μετα55λλιυ 575
καταςχετλιαιυι 575 λαιμός 515 μεταγεννῶ 575
καταςιυτςύρμαι 573 λαμβίινιυ 555 μεταμφιέννιιμι 475
καταταγείς 455 λανθάνω 555 „navem ἐπί τινι 515
κατάφορτυς 577 λαοιτλανος 577 μεταπέμπιιι 557
καταφρονῶ 575 λαός, λεώς 454 meamne 557
καταψηφίζυν 557 οὐ λαός 515 μεταςχηματίςιυ 445
καταχει 477 λςγειίιν 515 μετατίθημι ὥστε 4ι5
καταχωρίζυι 515 λέγω 557 μεταφέριιι 575
κατέθεςαν 475 λεγιμ ὅπως 457 μεταχᾱν 477
κατειλέχατο 445 λεία 551 μετέθεεαν 479
κατεκαύεην 455 λελαχώς 459 μετενέγκας, μετενεγκεῖν
κατέλειψα, navem-„14⁶⁸ λελογχώς 455 457

κατενεγκείν 455 Anam (Ληουῖται) 555 μεττυιρίςιμ 445
κατερρες 475 λῆμα 519 μετέωρος 557
κατεταχθην 455 λήςομαι 447 μέχρι 475, 475
κατευθαιμονίῑιυ 575· λιθοὺόμητας 574 μη 454. 455. 457
κατεύχομαι (smne 457 λιμαίνιυ 515 μήκιστος 555
κατεφλέγην 455 λίνεος, λινοος 457 μην 557. 555
κατήφεια 515 λιτη 515 μηνίμι 575

κατηφής 575 λιφερνιῑι 575 μητροκτόνος 515
κατηφιι) 575 λοι5ορι5 555 μις5τεκνος 515
κατοιμιίιιυι 571 ›amnena-mm 451. 457 μνηςθηςομαι, μνὴεομαι
κατοιι-τία 577 λυπηςαμαι 451 455

κατοχὴ 555 »unm 554, 555 μοιριῑι 575
κέκλειςμαι 475 λυςιτελιῑι 554. 455 μόναρχος 455
κελςυιιι 475 λυχνία, λυχνίαν, λύχνον, pompam( 515
«evum-21 575 λύχνος 575 μουνικίπιαν 517
κεντυρίων 515 mutuanda 575 μύας, μ5ς 477
κερ5αίνιμ 555. 455 μῡςος 515

κερὸὴςιυ, κερυηωμαι 451 Μακρ5τατος 555

κέχρημαι 455 μαρτυρῶ 575 Mum 575
κιν5υνει7υι 455 μαχαιροφοριυ 575 να5ι, νειίις 455
nauem 515 μαχεςαμενας 457 τὸν νειίι 455
κλαυςθείς 454 μαχεςθηναι 457 ναος = νῆες 475
κληρονομῶ 574 μαχέωμαι 455 νέας, νῆας, ναος 475
κοινοφαγία 575 μαχηωμαι 455 νευντερίςιυ (μὴ) 445
κολιίινεια 517 μεγαλο5υιροῡμαι 575 νηδύς 515

κομίζω 555 μεγαλοπόλεμας 574 νηος, νεώς 457
καμίκυι (-ιιίι) 445 μςγολψι-ολμος 574. 575 νήχαμαι 571

xer-m< ⁵18 μεγαλοφρονιῑι 557 νηῶν, νεῶν 455
κουςτμι5ία 515 μέγα φρονῶ 557 ⁶ ν5μιμος, ον 557

