548 Guilelmus Schmidh

participium pro verbo finito oerndi- Tempon ⁸98-401
flur 4⁸8 mrmmnfioussflz

participio futuri av additur 414 -am, ατο 443
perfeetum 400, 4⁶13 -ἐτυκαν 444
praepositione· sss-³9¹1 zm, αιεν 444
pronomen raflexivnm 368. 422 -εαιεν, <cmv 44⁶
pronomen relativum pro iumen-ogs» »(αιε, cem( 44⁶

tivo usurp-tux 339

Rufini venio min- m mrim* m⁰³⁰¹¹¹m ⁴⁰⁸

uriam temporum 333

Samni ³⁵1 verbi genua 337
sermo ungaria 34⁷ venio Latium ⁸⁶2
LXX interpretes 34⁷ vocabum nov· ὀΐω-528

εηῗῑῗοωέδψωῑρῡ absoluti omn- mmuh pomo. 317-331
‚ur

IV. Index locorum memorabilium.

   
  
   

cle. 8582 (ι- nm. sym 4⁷0) 456 lmphus Α. v 41 ...... m
Dionys. 1121. A. R. Vl 24, 3. vm vno. 114. 129 . 413
s, 3. xlv 3, 414,1 v m ...... 411

νΙ77,1 ..... 41⁵ v 171. 316 . , . 411

ffippomt. 1 ⁶⁰⁸ ....... 4021 v 221 ...... ⁶³1
Ioseph-1· Δ. 1 2⁰ ...... 422 v sos ...... 414
1 157 ...... 411 v ³413 ,,,,,, 313

1133,. ..413 vx 2.. ...³⁶³

120³.. ..⁶15 VI 3,. ..³⁶2

12⁶⁸.. ..343 VI ⁹.. ..1³⁵2

12⁹⁹.⁴ ..415 VI 31.. ...⁶1⁰

1317 , 343 VI ⁶4. , . ,430

 

1133ἶῖ..ἶ.413 vxns..

11 ⁵⁰ ...... 413 111113. . ” ζ [m

 

1121ss ...... 337 vum. . . 333
11331 ...... 376 71234. . . 349
11371 ...... 413 VI 28¹1. , , ⁶1⁶
vl 333. . , ⁵³ss
Vlazs. . , ⁶1⁵
vn 1⁶. . &⁵³¹
vu ⁶⁷. . ,³⁶2
vn se. . 41⁹
VII 154. . ⁵1⁶
vn 1⁷⁶, . ⁴⁰¹
V1121s. . ⁵²4
vnwss. . . ³⁶2
lv 54.ι73,130.13ι 401 vm 1v . ³12³
[v 91. . . , 317 vm ⁵³. . 433
rvuss . 87³ VIII 11⁰. . 887
IV 131 . 433 VIII 121. . 42⁹
wiz . 412 vm 152. , 41³
xv224 . 413 vm 214. . 42⁷
lv 29⁹ . 421 vluna. . ³7⁸

  

1v «133. ζ . 403 vm 373, , . .
1V³1⁶.328....411 Vfllflssffl .. ,..⁸⁸⁴

