436 Guilelmus Schmidn

τάδελφῷ διαβολή( ὼε κεχαριεμένου <ἐμοῦ> τὴν τιμὴν αὐτῷ ῥυό-
μενος. Lat* ‘tamquam ei honorem sacerdocii ago donaverim! neque
Naberum laudo, quod hane tam comm emendationem sprevit.

A. XVI 99 οὐδ’ ἐκείνοις λυειτελοῦντο( ὁρᾶν τὸν ἥλιον in
libris. Niesius λυειτελοῦν in editione maiore proposuit, sed iure
ipse in minore non posuit, nm talin structum 11 sermone communi
non abhorret, cf. 1²01. Π 26, 7 δόξαντος δὲ (φίει - χρήεαεθαι τοῖς
παροῦειν, nlibist)

φθάνω Anici im eum participio iungunt, ut ipsum ait verbum
finitum (φθάνω ποιῶν τι), apud Iosephum uz apud posteriores omuino')
etism infinitivus ‘contra natum-n verbi et usum antiquum& sequitur
velut A.1 12 ἔφθη λαβεῖν, 11 54 φθάεαι καταψεύεαεθαι, 256 φθάεαε ⁴·
καταμαθεῖν, IV 121. 151. VII 320. VIII 2104 IX 63. 160. 190> XI
135. xm 1731 XIV 221. 364. XV 119< 153. 244. 2491 352. XVII
53, 184. XVIII 3631 XIX 10. 107, Vin 107. ΒΔ II 10, 5 (159, 21).
15,1 (175, 29), 18,1o (2ο4,12). 1⁹, ³ (206, 32). 21,5(219,1).
21, 8 (22211). 111 7, 350262, 5). 1ο,5(280,16). 1v11, 1(310, 32),
⁹, 1 (340, 12). v 12, 3 (62, 11). ,liquefiens verbi φθάνω parti.
capium verbo finito npponitur velut Δ. Π 259 φθάωεαι ἀνέεπαεαν,
vn 222 μὴ vetica< καταλάβῃ, XIV 53 φθάεαντεε καταλαμβάνουει,
ib. 124 φθάιαντε( διαφθείρουειν, XVI 2:38 εἰ vedent ἕτερος τὸν
ἕτερον διαβάλοι, νὴ, 88. Β. 1 7, ’1 (31, 13). 11 16, 3 (180, 16).
21, 7 (221, 32), IV 7, 2 (³30, 25). aad saepe Iosephus etiam cum
Atticorum usu vulgari congruiffl) .

ἕ 14. De negnfionibm.

Iam Gobetus var. lece. p. 47¹ monet &fmulos dim-imon inter
οὐ et μὴ ita neglegere, ut empissime μὴ scribant, ubi οὐ sit neees-
snrium. ul: Cebetas hoe de Alciphrone et Lueinno1), ita alii viri
ducti do esteris sermoni! communie scriptoribus statuerunffl) eundem
nationem Iosephus sequitur. hoe 111 intellegatur, eatis sit pauca
attulisse, quamquam oper-0 pretium erit munzuns in hum: rem

 

1) vid. Gamala, do 1²01. eloe. p. w.

2) Dion. flnL (xv ω, 1), numen Pomp, 2⁶ mma), Attianum
(Navia μ 1⁶. Boehner p. ss), hucin. (Cobet vax. eom p. ευ), apud
Herodianum ¹(1 s. a), in mm. ami- Vomi- 'Ie-e„ (Sap, 4, ⁷). 1.. titulo
Palaestinen-1 cm* am, 1ο (οὐκ zoen< — :nav in ceu-mma)⁴

ε) σε, ΒΔ 1⁶, a (24, 9) φθάνει a* ὲκετνοι απαναααι ε, 1 (26, 1) a, 1
(21, 2), 1ο, 2 (42, 3), u, 2 (51, 19). 1⁶, 1 (ξε, a). 11 11, ο (111, 31), 13, '1
(2⁰2, ³⁴ 21, ⁷ (220, 12). m ⁷, s (241, 2-1). 2, 4 (ιο, 1), 1³, 1034. 2). Δ. 1
1⁷9. 1 usov mn·-⁴ 141. v 50. xmus-1. ευ. ιτο, ³0⁶.

, ἒξ ἓὲῑ {Zmffiusssseffffgtssgfflssgbiss {Zssmdssrffssssfssssl'negffimn
ben Plutarch. pro . oeenwmxnde 1582, de P “ oue 'treinel p. 2⁶, de
Pplemone, Dione givunna, Aristide Schmin} l ⁵⁰. ⁹⁹> 11 60—58. de Ap-
pmo Κηιι p. ει, de Animo 1³00th p. 5⁸, de Polyaeno Malia- p. ⁸⁵⁴

