De Flavii lnaephi elooutiouu observationes oritiese. 507

riores¹) forma δυεῖν minime inusitata. est, tamen Iosephus en nbs-
tinuisse videtur. loeo enim, quem supra attulimus postremum, ex-
tepto nusquam baec forma codicum consensu traditur, sed aliquotiens

ut I'lut⁴ Pelopr 9 (11 90, 24). Sext. Emp. 31³, 32. 324, ³0⁴ 337, 17. ¹

18 forms δυοῖν consentiente librorum memoris exhibetur: A.11] 160Δ
233>1v 305Δ XVII 112, Ap 1131. 3129, 2(109,3o). vn 5, 3
(188, 32). etsi haee forma s titulis abest iude ab unno 329 a. Cim,
nmen postea enm revixisse nihil impedit, quominus sumamus. etiam
»pud [nodorum aliquotiens in omnibus libris δυοῖν traditur (Vogel

Genetivus δύο exstat: A. Ι 225, ΙΠ 1424 IV 249Δ vu ⁵9.
vm 274 (bis). IX 4. XX 229. Ap.1231. B. I ὅ, 1(23,⁵). hu in re
nun solum eum veterib-1³²), seii etism eum posterioribus consenum

Arm 90 mic δύο πλαξὶ euni plerisque libris editores, buci 0.
semel dutivus uon declinatur: A. VII 56 ut apud Thucydidem quin-
quies, apud Xenophontem semel, apud posteriores haud scio un
numquam. quare veliementer versor, ne hic quoque loeus corrigen-
dm sit, eum omuibus ceteris locis, qui plurimi sunt, formem deeli-

, natam δυεί hnbemus ut apud eeteros recentiorasf) Iosephi exemplu

haee sunt: A. 11 84. Ν 240. 304 (ἐν buci πλαξὶ)4 V 89. 122Δ 159.
190.299. VIII 189. IX 283. X 4. XI 284⁴ XII 107. xm 2ΉΔ XVII
313.XV111 120. xx 4. 74. 311119. B.123, 2 (137,5)⁴ 116,3(144,4 .
8, 7 (149, ³2) 17, 7 (193, 16). 21, 6 (220, 10). ΙΠ 4, 2 (233, 2
lv 2, 1 (294, 27).- s, 1 (335, 1³). 11, 5 (359, 28), al.

A. XI 137 extr. δεκαδύο PE'L, δώδεκα AW; XIV 228 δε-
καδύο ΑΜ, δώδεκαΕΙΝς XV 260 δεκαδύο PFE, δώδεκα LAMW.
illis libris succurrit A, IX 286 δεκαδύο (ex Menandro). Niesius δε-
καδύο ter admittit, Nuberus omnibus loeis δώδεκα praefert atque
otium A. IX 286 mutat. concedo illam formum in sermone vulgari
usurpatam essefi) sed num tibi persuadebis euin¹ qui sescenties
δώδεκα scripsit, bis vel ter δεκαδύο protulisse? nt legimus δεκαδύο
Polyb. I 42, 5.⁶) et apud Arrisuum7) et Polyaen, 111 11, 315) sans

ι) uz r rra Polybium (Kreiker p. 2:³2, uulneri, praef. 1 p. mma
Burttner-Wozst. beitrage zu Polybius immeritem. mmai 12⁹ [reru p.115
et praem p.1,xxvm), Dionys ffil. lx ιε, 4, mut„ cra... τι( urs.
τι, θ» Phoe, ao (iv ῃ, w), Μαίη. <sermm 1 22⁵), in posteriori· amem
umus (swiker p. 299, uermerium p. ιη’).

2) σε Bamberg, zeitschr. f. gymnas. isse, jahrenber p. ³⁷, apud
Thur uiri-rm sepner, Xeno hofltem mim, Platonem quam, Demosthenem
araneiv vei bin. ef. auam ank p. ³⁹: Knebier-Blusl p. ων.

³) m N. ’rr rem er δύο ir. geneum (wmer ξ 9, 21, p. οε Luciam
«³³21. mm 4, 1, Sext. 1'izmptr m, 11, da senum cf, smmis 1 l 2⁸,

4) Pol. m ⁴2, 4, Stich p, 1³, Dionys< ΗΜ. Δ. R. θ, s. 22, 8. VI 2ε, 1,
muz. cm. 27 (1 περ, 1). Mar. π (11 που, 22), ae Aristide ef* surmffl n ιτ,
ds Polyaeno Malim p⁴ 1⁶, Sext, Empir. 4⁶1, 12. 21. 723, 15, semper in
u. iz: unuh. 22, ιο, wmer 1. 1⁴

⁵) naumurum p. 126¹ ει mmmm„ v.Pergam.nu.1⁶‹3,11 μω

a) summer-mm, praef. 1 p. me οι nackeirem nunni. m,
¹12 (1⁸⁸4). τ) Boehner p. ιε, a) numa 1. ι p. 4.

 

