De Flsvii Insephi elom-ione observ-tiones etii-iuss. 521

(107, 12), τεκνῶ Δ. 11 213, φιμιΐι Β. prooem. 5 (6,12). 1 22,3(84,
31). V 1, 8(4, 29) (N. Τ. Lucius. Schmicl 1 317), ἐξικετεύω A.n1
264, θεμιιτεύω Ap] 2³9, ἀγλαΐζω A. Π] 187, καθαγνίζω Δ. ΠΙ
227. 2³³. 262. IV 54 (Luciam Schmid1333), ΚαΙνίζω A. IV 292,
XII 126. XIII 41, προθεεπίζιυ A. X 79 (Dionys. Hal. Luc. Sehmid
1544, Philon. Siegffied p.113), φημῐιω B‚1 23,2(se,51)‚ βαετάζω
Α. ΠΙ 210. V 292. VII 79. 1³2. 284. 287. 3⁹3. VIII 28. 101. 258.
326. IX 79. 142. 254. XLI 250. XIV 105. XV ³90. XIX 226. Ap.
1209. Β. 11 16, 4 (182, 10) (Lucia. Saluum Ι 323), {mmmm
Vit. 84 (Lucina, Schmid Ι 329), ἀεθμαίνω A. VI 217, κραδαίνω Δ.
m 121. B.V114, 2 (1³0, 1) (cf. Ernesti, observat. phil. orit. p. 67,
Luciam. Schmid Ι 822), φέγγω A. ΠΙ 199, φοινίεεω A. III 228 (Im-
cim. Sohmid 1 351), κατοιμώζιυ Β. 1 24, 3 (92, 16), νήχομαι Δ. XV
5⁵. vis 15 (Pos laborm-1 p. 15, Phflon. sa opif. m. 56. s 11011111,
de Afris-uo cf. Boelmor p. ὅ), διανήχομαι A. xm 14 (Lucina. Schmid
Ι 857), δαίνυεθαι A. V1 121. VIJJ 118 Diod. Krsling p. 15. Lucina.
samia 1 325), διαικῑδνημι 111115, 1 1315). 111 e 3 (140, 14).
7, 17 (24124). 10, 3 (279, 10). VI 7, 2 (111, 21) (mut. Lucam
Schmid Ι 825, de Appiano ef. Goetzsler, quaest, p. 14), εκίδναμιιι Α. I
120. V 247. XVII 346 (Luci. Schmid I 346), φράτνυμι XVIII 315.¹)

ξ 45. De novis vocabulis.

Poseeriores ut sd vocabula. postica oonfixgisbmt elocutionis sx-
ornandae 1111 variandae causa, its non :ungis novss vooss formare
dubitabant, quod verbs mfiquim multo 11111 tries votes-sm vim smi-
11111 videbantur. ‘addebant monstra verborum n so stolide fieta, ait
eobetusff), esque ue. fissssrulss in ριν-1111111111 oomponsbsne„ mm de-
anat his omnibus auditores, its ut fit, st admiratores aliquanto
etism stolidiores, qui stupebant ad sa, quus non caperon& its. ser-

¹ monis eommunis proprium est mults verba decomposita novis prae>

positionibus additis formare. viri docti saepius disseruerunt'), utrum
in verbis decompositis sus cuique prsepositioni vis subsit neena
alii existimant pm‘orom praepositionem cum verbo tamquam in unum
verbum simplex coaluisse. 1100 mihi ad Iosephi verbs decomposita
pertinere non videtur, ssd quid quasque praepositio sibi velie,
cognoscimus velut 111 verbo προευναθροίζω. alii 11011 sius 011111
affirmant verbs decomposita adhiberi, ut notionis gravitas augentur
velut in verbo προεεπιταλαιπωρέιυ. hoc ipsum posteriorum pro-
prium est supsrlafivis uti, ut ita diosna, ubi positivi sufficiebant.

 

1) ex vocubulis. quse s philosophi: potissimum usurpantur, snti-
sabeo mmm attuli-se mmm Β. 1v mom, 11). Α. xvmsu <de Flu-

* meso et Appiano vid. Gosmeler, qnae-e. p. 11, de psum Siegfried p. 11).

{3 ἶὲτὴῑιέιῗξᾶιιῖἷέᾱῑε mit mes: 111 einer praepositius mamman-
ἓεηιζςεη 'efflsim gffYffi-'ghffi aa} ⁶⁸⁵5 neuen ἰθ-Ἥρῃ.. progr.
mmm p...n.esmme=,opum.p. .

