520 Guilelmus Solmidt:

(compluribus loeis apud Platonem) A. 1 38. Π 268. 11149. 75. rV7.
³9. 50. 305. V 17. VI 67. Vm 126. XI 73. XVH 214. 234. 254.
279. 293. 819. 331. XIX 101. 234, passim (Dion. Hal. Luciam, Sehmid
1343), quare m ee sine dubio aum 411 nmen< legendum est,
πτῆει( A. 111 25 (Lueian. Sohmffl I 345), enubit B. Π] 9, 3 (271, 19)
(Polyb. Dioni. Kreling p. 57), φέγγος A. 11 308. XI 285, χάρμα
A.XV11 201, 330, xvm 225. 229, 230Δ 232 (of. epigramma CIG.
1400, 3. 2³88, 10), sed χαρά A.V11 252, [χεῖλος 41111 79. 80.
Β, 11110, 7 (231, 18). cf. Eberhard p. 9. Goetzeler, quaese. p. 77],
εὐμαρῆ( A. V1 203. VII 377. B. m 5, 2 (234, 25), εὐμαρῶς Δ, XV
³40. Β. v 1, 3 (2, 24) (εὐμαρὴς Pol Eberhard p. 12. mange p. 5,
«10 Animo naalma· p. 4, Dim eluys. Luem. Sehmid 1 142. ³30,
OIG. 9438, 7 in epigrammm, sad of. Kreliug p.X1v), κατηφής 1
II 55. VII 253, XI 164. 167. Vit. 252. Β. 130, 1 (111, 30) (Luciam.
Schmid I 334. 010. 5394, qui ent titulus Syracusanus), ξιφήρη(

Ἂναιμωτί Δ. XIX 115 (Lucia-u. Aristid. Schmin} I 320. II 189),
ἀγχοῦ XV 206. XVIlev (cf. Krebs, prmpositionsfflv. 11 49), ἀνέκα-
θεν XII 260. XIX 281 (Polyb. Plut. Schmid I 306. Lob. Phryn. 270»
Kraling p. 7), ἐφύπερθεν A. 111 130, ἔνερθεν A.111141, πάρεξ
Δ. III 112. IV 74. VII 9. VIII 40. 897. IX 271. X 86. H 57. 70.
xm 42. 410 (cm. 9546 nemis Christianae, ulxofl) passim (01.
Krebn, praepositivum-iv. 11 33, 64). rarius νευ apud Iosephum
legim: A. VII 72. Vin 167. “

Καταμῶμαι Β. Π 15, 4 (177, 7), μηνίω A. VIII 112. B. Π 5,1
(140, 5) (Lucina. Sohund 1 338), μοιρώ Α. 11 65 (Phil. eiegrrind
p. 99), ὀριγνῶμαι Α. xxm 2. 153. 210. ³16, φανῶ B,1 18, 4 (69,
27). 24, 80³4, 31). 1117,31(25s,10) (Philon. Siegfriefl ρ.122),
ἀντιλογῶ A. XVII 118, βουκολῶ ‘decipio' B. Vll Β, 7 (163,1o)
(Lucina. Arist. Schmid Ι 314. II 192), Θεοκλυτῶ A.11269 (Plut
Cat. 58 [91, 23]. 41η 10 [292. 25]), κατηφῶ 4.11198. 1v 322. X
78. XI 81. xm 313. B. 111 ε, 4 (254, 28) (Philon Siegffied 12⁹2.
ef. Cobet, var. leet. p. 591³. nov. lect. p. 248, de lanciano Selunidl
334), ὸρκωμῡτῶ Δρ, 1 23⁸ (Lucina. Schmid I 341), πιεζῶ A. xxm
(hanc formam iniun'a spernit Erasmus l. l. p. 182. of. Pol. 11174,2,
Hultsch, quaest, Polyb. p. 14, Βηοιιῃει-Ψοὴει, bem. zu Polyb.
in Fleckeie. annal. 129 p. 119 (1884), Krebs, zur :echion d. ou. ΙῙῘ
18, sed of. πιέζω Α, Π 241. ΠΙ 272), “potuum A. xm 127. B. III
3, 5 (231, 15) (Diod. Kreling p. 55), ευννοεῶ Β. Π1 1, 2 (225, 2ο),
ὑπερμαχῶ Δ, ΠΙ 809 (Palem. Luc. Schmid 1 57. 349), ὑπερπαθῶ
B. ΙΙ 15, 2 (176, 8), ψυχορροηῶ A. 1213, παχνοῦμαι Β. 12113

 

1) 51χα A. 1 211, 2⁶⁷. ³40. Π 171. 307. m 70, IV 1. 10. so. 214 V
24 145. 151. 107. Vl 123. 1711150. 412, xm 205, 11111511, xvnaeu. xvm
121207. ³³6. ³413. Xlx 341, Β, 1 6, 4(25,2ε). 17, 23 (57, 1⁰).118,7(150,8).
15, 4 (122, 2. 184, 1, 1⁸⁶, 27, 187, 20), 20, 5 (215, 31). m 4, 26131, 17).
lv 4, ³ (812, 12). v s, 1 (40, 11). 0, 4 (47, 111). 12, 1 (511, 112, mu), nubi.

