Du Flnii Imphi elocutione obseratione· eritius. 385

in Iueephi vero scriptis accusativus codicum consensu tmiitur: A. 1
33⁵. 11 13. 111 91.1v 187. VI 2 (bis). 154. 285. vn 2.187.211.250Δ
266. 275. 354. VIII 25Δ 225. 248. 2⁷1. 317 (bin). 331. 843. IX ⁹6.
98. 133. 135, 139. 255. 269. X 211. 213. 214. 263. XI 3. 209.
210 (bis). 331. 388 (bis). XIII 54, 74. XX 28. 49. 71. 164. Ap. Ι
133261. Β. 11 16, 2 (180,1ο). 4 (184, 1, 186, 5) v 9‚4 (46, s).¹)

Δ. ΓΠ 3 libri ΒΟ (ἡ τροφὴ) αι’νιοῖ( ἐπιλελοίπει exhibent,
aditores num ceteris (MSPL) αὐτοὺς scribunt, A.X11³78 Niesius
maim PFLAVWE sequitur: τροφὴ δ’ αὐτοὺς ἐπιλελοίπει, Na-
bemu codicem M ει Zouanm αὐτοῖς tradeuiaes. quamquam ssiquo-
tieus apud Iosophum acemativua legitur, velut Δ. I 218Δ V 21. VI
358, VII 159. VIII 323. IX 82. B⁴ ΠΙ 7, 29 (256, 17) sieut etiam
apud Plutarchum (Mar. 40 [373, 19]. Damon. 22 [313, eJ) ει siu-
gulis locis in N. T. (Hsbr. 11, 32) et apud Luciuuum (Iup. tr. 15
[11659])‚ {amen uon enh, quoni Ninnius priore loeo audinum Ro
neumenia neglecto a semet ipso descisceret. vix enim minus saepe
spud eundem Iosephum ocean-ie dativus ue. A. Π 189 ταῦτ’ αὐτοῖς
ἐπέλιπε, 111 29, XII 380. XVII 129. B. VI 2, 8 (86, 32). vn 2, 1
(123, 22 ‚ qui (λιθίνη. ne Plutarcho quidem prorsus incognitus fuisse
videtur 20³⁰· 42 [280, 13]).

B. 111 8, 6 (267, 30) δραεεόμενο( τὴν δεξιὰν plurimi libri
indunt, quoy sequitur Cmiwellus, sulus L τῆ( δεξιᾶ( ex correo-
tura exhibet, quum lect-ionem nokkerus recepit. amusufivum coll.
Dioni-1⁸1. 1X,21,4 (ξίφη δραττόμενοι) defendit Krabniuff) etiam in
libris sacris se Veteris et Novi Testamenti saepius invenitur (Lev.
2, 2, 5, 12. Num. ὅ, 26, Cor. 1 3, 19), quare non sine eausa putes
hmo diationem in sermone vulgum-i potissimum fuisse unimam, sed
neuris dialecti eommunis scriptoribus ut Plutarcho (Alex. 74 [360‚28]‚
Δηοι 13 [11e, 23], ibici. 29 [134, m), Diodoro (ΧΠ 67, 5 Vogol,
dibi), Pa. Luciam> As. 25 (11 694), Sexto Empirieo 201, 1Δ 569, 3,
libris apocryphis Vet. Test. (1us1.13,7( Sir, 31, 2) genetivus usita-
tior fuisse videtur. apud Iosephum vero ceteris loeis tantum gene-
tivum repperi ut A. ΧΠ 425 δραξάμενος maecum, XV 86 τῶν
τριχῶν ἐδράττετο, xw 216. X1x 309. Β. 1v e,4(339,16), v 11, 5
(⁵8, 1Δ 8). qum-e nou dubitabimus eo, quem metamus, loeo gene-
tivum praeferre. ceterum emit Krebsiue, uum p. 17 accusativum
posteriores ι poetis mutuatos esse dicit, immo horum erae genet.
[11.13,393. 16, 486. Batrmhom. 156, aliorum). cf. etim eumen
neatis Ohn'etiuuae elo. 8655, θ {fit ἐδράξατο ῥινὸνΜ

Ap. 11 142 iu codiee Laurentiano exstat ἡμῖν λοιδορεῖν,
qm lectionem Nieeius in editionibus οι maiore et minore refixis&

 

Chr. 1⁸⁶). ⁶024. ⁶05⁶. ⁵08⁶ (mnu R pont Chr. 111), 5⁰90, ⁶094. ⁶⁰99. 51⁰4

(ι pont chr. ns). ⁶106, ⁶1⁰7. ⁶¹1⁰. Δ Δ

E ufmffi' &iffi Kreha, wochemhrift ι. kim. phulologm ΠΙ 1⁰⁹⁷ ις. et
ι) m'r root. ἰι aas. 11 ιτ,

