506 Guilelmus Schmidt:

23). ΠΙ 7, 19 (250, 3), V θ, 2 (31, 8), 3 (31, 31). (cf, etiam ΑΙ ι
2894 IV 32³. XVII 23. Ap* Π 224. νῖᾱ, etiam supra p. 380) sed ,
nou deese ἐγγυτέρω ΑΔ IV 246. IX 76. B. V 6, 4 (33, 1) ue apua ἶ
Dionysium flu. Δ. ΒΔ Ι 7⁹, 7, Plut. Galb. 9 (V 19³,12). Δ. XIX 217
ἐγγύτερον (ante καί, itaquo non hiatus vitandi causa) oeenrrik, quae
forma nescio 1111 apud eeteros posteriores non inveniatur.

superlativus npud Iosophum semper ent ἔγγιετιι Δ, IV 254.
V 49.159.331. VI 266. 32⁷. IX 102. XIV 12³3. B. I 15, 2 (56, 16),
quod etiam a Polybio'), Dionysio Half), Diodoro, Lueitmo') usur·
patux sieut. in titulis illius aetatis.⁴) in 00 igitur Iosephus ι Dio-
nysio, Plutarcho, Philone differt, quod numquam ἐγγυτάτω nive
ἐγγύτατα ριοίτιιΙὶΗ)

Comparativus ἆεεον poebsrum esst) A.1 328, Nabems eum
in θᾶεεον Putavit, sed iure collato loeo XIX 198 defendit Carohs
Raab p. 14.)

Ab adverbio in u! derivatur compat-uivus προεωτέρω Α.Ι
2⁵0. IV 225⁴ VI 14. in hae formu Iosephus oum Herodoto et Xenoph.
Mem. IV 8, 8 congruit, sed Atticis usitatius emt πορρωτέρω, quod
apud Iosephum est A.1V 9.⁸) recentioris aetatis est ἀνώτερον
(ἔφην) A.X1X 212, sortasse hoe lom, ne hiatus exsistat, admissum
ιιι apud Polybium.⁹) saepius vero apud Iosephum ἀνωτέρω sun-ibi-
tur: A. ΧΠ 297. XX 239. Vin 410⁴ Ap. Ι 65 ut in Apocnl. Petri
v. 24 Hm,

ξ 40, De numeral-{bua-

A. 111 161 δυοῖν ROSPL, δυεῖν Μ; V 123 δυοῖν ROMLE,
δυεῖν 81², XII 107 δυεῖν plurimi libri, δυεῖν Ε, xvm 32 δυοῖν
AWE, δυεῖν Μ, ihm 71 δυοῖν AMw, δυεῖν Ε, νῖι. 219 δυοῖν
PAMW, δυεῖν Β, B.130,1 (112, 2) δυεῖν L'r, δυοῖν num muris
libris adimes, ib.11 θ, 1 (141, 29) δυεῖν LNT, δυοῖν PRM, ib.
9, 1 (154, 1⁷) δυεῖν LMNT, δυοῖν ΡΒ, m ⁷, 31 (258,14) δυοῖν
eum codiee Parisino Bekkerus‚ δυεῖν cum autoris Cardwellmu ibid.
8, 9 (269, 16) δυεῖν, ut videtur, in omnibus libris, quos sequitur
Cmiwellns, δυοῖν mutavit nokkerus. qumquam apud eeteros posu-

 

1 nnuma ι. 1. Δ
1 lmoby, nprnehq 5¹· nmnya, 12³⁷.
ἓξ ’ἕνεδεᾜρωὲἕ-ιηοωωωδῑεη 11 51-53.
‚emo , ⁴
ω de Dionyzio of, lwoby 1. 1⁴ μ 37, mmmm mu«. exeam. ναν
111, δὲ) 32„ ἱγγυτέἷα ³‘}¹³¹⁰¹¹g⁷;}? poster. cmi 1 22⁹, 46 Mans.
ue ner> ΜΕ . .
7) αἱ etim mobyfwoehmehr. f. ιιι-ιι, ,Μαι ν] ma.
s) of. Kuelmer-Blml p. ειν,
9) 110, 1. σε, ⁶. Ehem-ni ρ. 22, coenam. ae Polybii eloeuzionn
p* ³4, »ed appa quybjuq aufe commutes quoque legitur ιιι, P015b21
{3³} 21111ίὶιῶἵ mcutqm ⁶n‘tulm Vmeek xnn. 20. cr. ibim-12 sm Empm
, ν ερον υπε ε κνυμενΔ

