De Flavii Iosephi elocutione observ-tiones aritiens. 387

PRAMW. m’rmit γρ iu murg. Α. ib. 304 codex R a oeten} differt.
vides tantum codices MW sibi constare et P, qui uon omues locos
exhibet. Nienius plerumque eum tutionem sequitur, ut lectiones w<
dicum 1² et A rescribat, ubi vero discedunt. P praeferat„ Naba-ns
Δ. xvn 92. 275. xvm 48. XX 202. ἯιΔ 304 dativum, XVIII 270
mnusafivum posuit. sed mallem Niesius etim XV'fl] 48 effi Ἧι.. 304
weusafiivum recepisset, uam huin> magis Iosephi usus dicendi favet
velut Α. Ῑ 189. xvn 221. XVITI ⁷7< 102. 363* XIX 105Δ Vit. 233.
325 et aliorum consuetudo ue. Lum'mi V. Η. 1, 210] 87), Philonis ¹),
Cassii Dionis.¹) dativum apud Iosephum omnium librorum consensu
firmatum observavi: Δ. II 279 προϊοῦει δ’ αὐτοῖς ὑπηντίαζον, XIV
122< oum dat. etiam ὑπαντᾶν iungitur: Δ. Η 279. V 264. XIII 338Δ
Vit. 49. 231. 232 ut in libris saeris, quara hio ausus etiam XX 65
hiatu tolerato praeferendus videtur.

Δ. ῙΙ 53 ἀπογνοῦω τὸ πείθειν MZon., τοῦ πείθειν ROSP
Lmlxe, A. 11 333 ἀπογινώεκετε τῆ( εωτηρίαε OMSPLA ‘sulutin’
Iane„ τὴν ωιτηρίαν iu τῆς cunnum< corr. R, Ap. 1 88 τὴν πολιορ-
κίαν ἀπέγνω Ευεεῐ)., τῆ( πολιορκία( L. Nimius omnibus loeis naeu-
sntivum praetulit, Nubat-is duobus primibus genetivum uter casus
mgis Iosephi rationi dicendi respondet? certum ost accusativum
pmeferri a Iosepho: A. I 208. 11 140. 252⁴ 336Δ III 19Δ XV 119⁴
250. 13.1 23, 3 (87, 22) II 19, 9 (210, 20). 20, 7 (214, 8). 111 7, 2
(241, 1). ⁷, 13 (246, 31)⁴ lv 6,1 (326, 3). v 11‚5(58,12). [ibid.
12, 1 (60, 18) j. ν12, 10 (88, 26). 4,1(94‚21)* minus saepe gene-
tivus invenitur: A. 11 830. 111 297. X [91]. 201. XI 321. XIII 99Δ XV
352. 13.V118,5 (156,3)Δ omniuo genetivus apud posten'oros rurus est,
ut npud Polybium ³), Diodorum‘), Dionysium Ealic.⁶), stu apud Appia-
uum⁵) aliquotiens et semel apud Dionem chrysostomum. ⁷) inlibris
eteris Mace. 11 9⁷²2 et apud Luciam. fluet. prauo* 7 (ΙΙΙ 7) Μοιιεηίιὶνιιε
exstat, genetivus numquam legi videtur. puulo saepius genetivum
npucl Plutarchum (Fax), Max. 5 [347, 6]. Cat* 63 [96, 31]⁴ οη. 12
[249,2’1]) et Animum) habes, sed eisdam (mut. Thes* 36 [31‚ 31])
mensativue uon inusitatus est, qui nou dubium est, quin apud Poly-
bium, Diodorum, Dionysium frequentissimus sit. quum num Niesio
laciendum consec·⁴ Iosephi propn‘u -fuisse videtur huius verbi eou-
maccio eum praepositione περὶι A.11212 &mmmm-v περὶ τῶν
μελλόντων et VIII 110 περὶ μηδενὸς ἀπογινώεκειν, quun strue-

 

lm ι) Siagu-fied, Philo von ilem-{ru len» 1⁸⁷5. ef. indicem ver-
mm.

2) Krebs, zur :oetion d. aa.. 1 26Δ

ε) 1 29, ⁶, ιε, ι. ix τ, 9,, Stich, de 1³01* ει. μ 15. xxm, ι. rect, d.
m 11 τ. ι) nubs 119.

⁶) bin> nmmum, observ-tiones gra-muscae ds modorum um ιιι
Dionys. Ηιι, ιιιιιῑψιΔ ιιωιιΔ din. mynias-wald. ηπ. p. ις. ureb„ 11 ιο,

⁶) Kmoe p* ⁶⁶. 13:21„ 11 ι24

τ) Schmin 1 ιω.

ε) Krene 11 n.

