518 Guilelmn· Schmidt:

· dorus ¹), Dionysius Halio.¹), Appimns'), maim), ΡοΙοιιιοᾸ), Dio Chry<
,soswmns⁴), Luciamus‘), Arisfidesf) Iosephum en non onmia. primum
invexisse, sed multe. iana inde nb aetate Macedonian tradita mepisse
per ss patet. Iosephi exempla hm attulisse satis habeo, sea enm
plura inveniet, si quis de industria in hane rem inquissivsrit. ceterum
non raro endem notio vocibus prosae arabionis propriis exprimitur.
udalricus de Wilamowitz-Moellendorff aas vom, quas colluge-
rm, diligentissime perlustravit et quamquam perannum habet mul-
ωε ιιι poeticis numerandas ιιιιιι asso, tamen nou {nume esse putavit
omnes publici inris fieri. curavi antem, nt litteris diduetis ea vocn-
buln, quae ipse a poetis peti potuisse existimat, signentur: ἀκαρ-
πία A. 11 85. 92. VIII 355, Ap. I 305, ἀειτία A. ΧΠ 290, (sicum
Δ. XVI 163⁴168. XVIJI 326 [Pol. Diod. Plan] hnc non pertinet.
vid Goetzeler, quam p. 78, sed ef. Schmid1322,K=·eliug p. 12),
αὐτουργία A. xvusas Ap.11234 (FoL IV 21,1⁴ [x 14, 4, Goetzeler,
quaest. p 81) βύρεα B. ΠΙΊ, 10 (245, 9), ἑκυρά B. 121, 1 (102, 26)
(⁵- πενθερά ‘Nom-ns) ἐπιφροεύνη Δ XV 398 (Philon. agricult. 8⁹,
1326 Μῆτις), ἔρευνα A. Ι 322. 323 XV 265. XVI 181 235 (dn
Luainno cf. thmid I 32⁹), εὐτεκνία A. Ι 305, κιίτήφεια A⁴ Π 108
III 24 XVI 258 XIX 260. Ἷιίῑ 212.B.1122,1(224,13),al.(N.T.
Plnt. Philon), λιτή A. 111 34 στοργή A. 1v 134, τερπωλή Δ, XIV 35
Strabonis est — ἀλαλαγμός B⁴ 111 7, 25 (254,14)(et.im apud
Herodotum, de Diodoro cf Kreling μδ), &un1oc‘messis' Δ.1183
(Luemn.Sehm1d I 319), δραεμόε A 11256 1V44. XV1324. 356.
Vit. 252.A1›.1 273. B.1 15, 1 (56, 4). 11 19, 9 (210 20).1117,15
(247,18). 8,1 (263,10).1V 2,3(296, 13) (Lucina. Schmid1325,
sod οἱ Kselingp.xn1),sec1 etium δρόμος mun-ne velut A VI 188⁴
VII 139. B⁴ V 2, 5 (10‚30), θύεανοε ‘fimbriae' A. 111160. 171
(Diod )‚ ἔριφος A. 111 222 (Lucina. Schmid I 329), κλαυθμός XX 112,
[huo non pertinet κόηοεΔ 13³6.11257.11125.V1148.299 vn1244.
Vin 136. of⁴ Goetzeler, quaest. p. 77 Ι(ι·ε)11ιιςρ.ΧΙῚῙ],λιιιιμόιῦςιιίῑιιι·Ι
XVI 387 (Lucian. Sohund I 336) [ἔπαθλον A. IV 182. VI 160. ΧΠ 304.
409 XVI 112 (de Plutarcho ek. Dione Chrys οἱ Schmid 1 151, de
Diodoro Kreling p. 27, sed ef. schol. Eur. Phnen 52.P01L 3,143]l,
πλευρόν A. ΠΙ 140 (Plnt.1.uniau.Schmid 1 ³43), sod πλευρά Δ.ΙΙΙ

p⁴ ι-ε, mem m hbro, qni insanitur quaestiones ιη Appimi et Ροιγιιιι
dicenda gemm p. 8⁰- ἐι- denique Krenng ‹10 ¹¹⁴¹ss μοιιιωιιιιιι et azanen-
0orum vocabulorum apud sumptores omaus seriore.. pm prima ιιιιιιιοιιι
e Polybio et Diodoro οοιιιιιιειιι. *fnium ιιιι mmmm. 1886. ef. eti-m
ds Himerio de wila-novin, commentariolum mmmmm-n 111. index
lection Gottingae 188⁹. p. ἐι,

ι) Kreba zur menon ιι. m 111 μ ιι-ιο horum mnptomm pam
exempla pra-³421 ιιιιι mum, Krelmg ι ι,

2) Goetzeler, quaen. ew. p ιι- 21, mate «ιι4 62.

s) L. Gohn, de opific. ιιιιιιιιιι praep .;ΧΙιιιῩ Siegf ned p. 4⁷-1w

⁶4) thmid I ⁶⁷ 148-164 313-8152Ρ 11 187- 218. de Aeliu-lom

