454 annexum· summ:

2, 43. [Lym] 11, 1, Xan. Oen. 20, 14, Aristot Emi. m. α 20 p. 1190'2
24. e 119 p, δικ-2, Dionys. Η. A. R. Π se, 1. Vl47, εὶ), apud
monam Chrywstom.⁸)‚ N. Τ. Lao. 11, ι4 10. 10, 5³.)

ᾗ 30, εἰμι’, φημί.

Imperfectum ἤμην Cebetas, noy, leci„ p. 188, veteribus nbrognss,
sed ‘andonibus ee Alexandrinis nt fuci Graeculorum relinquit&
eum en consentientes editores ἤμην ex Euripi ΗεΙ, 931, Lyn. 7,34 ⁴),
Xan. Oyr. VI 1, 9 eiecerunt. sed satin nepe haee formu. apud poste-
riores legitur& quare etiam Iosephi exempla inuicta relinquemus:
B. 120, 1 (7⁵, 8). 32,3(121,19).

Imperfecti secunda persona singularis urst. apud Iosephum ἦ(
ΔιΧἯι ιιο. 112, 353 (m Nm). νὴ, ³57. ΒΝ 1‚3(3,14), ned
ῆεθα (καὶ) Δ, VI 104. formu ἦ( tribua loeis prioribus ante oonsu-
nmtefl, loco postremo (Β. V 1, 3) ..ute vocalem (ἔτι) legitur. Summer-
brodtius Dindorfio auctore apud Lucianum dini, mort⁴ ’1, 1 (1 355)
παρῆ( in παρῆεθα mutnvit. num sibi persuasit burrianum eam nitio-
nem secutum esse, ιιι fito& ants consonantes, ἦε ante vomles poneret
ut Amor. 3 (11401) ἦ( οὐκ, dial. mort. 16, 3. (I 403) (υνῆε miv-3¹¹?
Iosepho quidem haee rsgula ignota est„ ἦ( etiam apud Plutarchum
legi testis est Bernnrdnkis p. LXXII. adde ἢ( in epign CIG. add. 11
21132. sed Eurip Iph. A, 319 et Mure⁴ 14, 67 nunc correcta. uuntfi)

B.1 32, 3 (121, 23) imperfecti secunda persona singularis ent
ἔφη( pro ἔφηεθα ut ἔφη( Il. 22, 2130 et pers-epe apud Luninn.
dinl. more„ 15,1 (1399). 121⁸ng (Π 468), «ιῑιιΔ mer.13‚5 (111
318), rhet. praec. 21 (111 22). Fugit. 5011 ³68). Solone. 2 (ΙΠ 555),“)
veterum exemplu, qum hue pertinent, aut oon-oet· flunt volut Aesch.
Agna. 1585 Ki. Aeschin. 2, 86 nt dubitationem movent ut Xan,
ομ. ιν ι, 2348)

 

ι) xmoby, apruno ιιΔ Dion p. ³⁶.

ι) Schmin 1. ι, a) wmer g ιι p.81⁷.

ι) of. L. namu, mammone· Lyaime. dian. 1321. 1⁸⁸2 p. 11. ιε,

⁶) velut mut. 301. ιε (ι ιειι, ε), Pomp. ⁷4 (111 ιε-ι, 2-1), ΑιιηΔ 14
(ιιι ιοε, a) bis, ib. 29 (131³ a). 4⁶(ss1,ao). moral. ρ. nec. 1⁷42. 1801».
mn, ,³101an epist. ιε. (boba, var leet. p. αι’), nuum. nal. Δ. ιι4 ιιι
ιε, ιι. x aa (ss, τ). ιιι, aua-1, 1). lamb . apruno des Dionys. p. ω, Lu-
cim. din. mort. ιε, 2 (ι us), Asin. ιε (1⁶⁸2). ιε (ιι ειι), ,ια din. mu,
ιι, 2 (120³) ἤμην nune apua Summarbmffium omentum est, quod rugit
Schmidium 1 ιιει4 in N. T. pom hm ium- uaiusiusimn eat ιιι mnu
ιθ, αι» 10. 11, ιε, Act. ιο, ιιι, Gal. ι, ιο, wimer ς 1⁵ p. ιε’. nee aasz
apud Lxx immeto-2 Palmum-1 nu v. cf. etiam Eunoen ιΔ ι. ρΔ 10⁸³.
1³⁵. 1⁰³5, ιο, ιιι ει nob. Fhryn. ιω. nd titulo-2 clo. 1114464. ιε Bu
mssa, porro epigrmmnu cm. misma mma. uu, 1. uela.
47⁰⁹, ιιΔ 62³8, ιι, 62⁶⁶, ιι4 σιετ, ι. ⁶³⁰⁵, 2. σιω», ιΔ ⁶⁷4⁶, 1. ⁹299, θλ

⁵> εἰ, de Bnmberg 1. 1⁴ 1⁸8⁶ p. ῆι.

τ) Schmin 12:38.
Ph s) ιιιᾖ ae Buzurg 1. ι, 1⁸⁸⁶ p. ιιι. Knehnor-ffluu 1 ι p. ιιιι·Δ Lob.

πμ. ρ, as,

