540 Guilelmus Schmidt:

ἐλλειπιιι 707. 575 ἐεεληλα(τ)μένοε 471 ἐπικαταεπένδω 577
ἐμαυτοο 355 ἐξενέγκαε,ἐεενεγτειν 457 ἐπικλημα 557

ἐμμεθὺεκομαι 575 ἐξηγγέλθην 460 ἐπικοινωνιτι 557

emmonim„ 577 ἐξικετεύιιι 571 ἐπικομςιιο 575

ἐμπεριπλέιιι 575 {tome 575 ἐτπκουφίειυ 445
emmeno-samu: 574 &sonem 450 ἐπίτριτος 574
ἐμπεφράκεεαν 459 ἐεολόθρευειτ 51⁰ ἐπιλειπυι 385. 474
ἐμπίπτω 515 eto-:cmv ammomum: ἐπιμαιπιιααι 357

ἔμπλεα 495 457 ἐπι μέγα 577. suasam.
ἐμποδιιω 557 ἐῑομειαν οιδόναι ε. infin. ἐπιμελέε εῖναι ἵνα 455
ἐμπολιτεῡιιι 555 437 ἐιπμελέε ammom ὥστε ¹
ἐμπορποιο 551 ἐεουααν λαβεῖν smne m 418

ἐμφανςεω (qm) 445. w.» ἐενβμιεω us ἐπιμελὲς nmmum 5πιοε ι
ἐμφιλοχωοω 575 ammom 575 453 ¹
ἐμφραγῆναι 405 ἑόρακα 455 ἐπιμεληθήωμαι, ἐπιμελή-

{v 39⁶. 425 ἔπαθλσν 518 mum 4⁶¹. 4ὕῖ
ἐνα5ημονω 575 ἐπα-ναι auo ἐπιμέλλιιι 555

ἐναιμο( 575 ἐπαίρομαι 533 ἐπιμεταφέοιμ 577
ἐναποκάμνιι, 577 ἐπαλαζονεύομαι 575 ἐπιμνηεθὴωμαι, ἐπιμνή-
ἐναποεκὴτπω ⁵2³ ὲπαληθεὺιυ ³⁶5. 36⁵1 ωμαι 453

ἐναποεφαττιιι 575 ἐπανααμιπιιιιι, qam-rm ἐπινοῶ ὥστε 4ιο
ἐναφήκατε 480 ⁶2¹1 emnia-run ³62

ἐνοεὴε 504 ἐπανείλου, -λω 455 emmens 575

ἐνδεικνυμι 475 ἐπααχοε 457 ἐπιεημαινιιι 450, 454
ἐνδελεχιεμόε ⁵11 · {munstur 575 ἐπιττέλλω 357

ἐνδιακειμαι 575 ἐπεβίων, mmmm 455. ἐπιετέλλαι mere 41⁹
kvMbtum 4⁷8 4⁵4 emcrsvdzm 521

ἐν5ιμη 478 ἐπεδοιαν, ἐπέοωκαν 450 emerem amem· 5πιιπ
ἐνέτκαε 457 ἐπέθεεαν, ἐπέθηκαν 475 457

ἐνέδωκαν aso ἐπει oum infinitivo 477 ἐπιετ5μιεμπ 575

ἕνεκα 475Δ 477. 475 ἐπειδὰν οι ἐπειδὴ eon· ἐπιετομιὼ ue

ἐνεπικραινιι. 577 ειιιιαααέιιτ 405 ἐπιειιγκοοτὼ 575

ἐνεατιῑι 554 ἐπειῡαν cum οροαιινο ἐπιωλλέτω 577

ἐνερθεν 570 4074 405 ἐπιωναινιῑι 575

ἐνεστάναι 454 ἐπενεγκεῖν 455. 457 ἐπιτυνέαρευτα 455

ἐνῆκαν 450 ἐπεξέθεεν 475 ἐπιωνίστημι 475
ἐνθηλυπαεῶ 575 ἐπεξέρχομαι 445 ἐπιωνταεεμι 577 ι
ἐνιαύειοε,ἐνιαυειαῑοι 530 ἐπεμήρειτμαι 470 emmanuet< 46⁹ ι
ἐνιαυτός ³⁷⁹ ἐπέρμευτα 458 ἐπιταγῆναι 455

ἐνστόμιεμα 575 ἐπεφύην 457 ἐπιτεκνιῑι 575 ¹
ἐνεαιιγγιιι 575 ἐπητγέλθην 455 ἐπιτελέεω 450

ἑντέλλω ἶνα 4Βὶ ἐπί 374. 875. 381,4 394. ἐπιτετευγμένως ⁴¹10
ἐντετύχηκα 455 595. 375. 475Δ 515 ern-meum< 4⁶⁸

ἐντολὰς διδόναιῐνα437,ι ἐπιβαίνιιι 774 emmaum: 434

ἐνυβρίεω 445 &maumam ⁶2³ ἐπιτηδευτὴς 575
ἑξαγανακῐῶ 525 ἑπιβαπτίιω 448 ἐπιτηδεύω ³61

ἐξαηελεί( 455 ἐπιβουλεύοι ἅπτε 415 ἐπιτροφὴ 577

ἐξαγοιὼ 555 ἐπιδείκνυμι 4754 475 ἐπιτυγχιλναμαι ³⁹8
ἐξαγώνιον 577 ἐπιοιαβαινμ, 554 ἐπιτυγχάνω a μοαιια ε.
ἐέα5ελφοε 5ιι ἐπιοιακινδιινεύιι, 577 ιιιιῑιι4 475

ἐξατριβμιειε 575 ἐπιὸιιιλλαττιιι 577 ἐπιφέοω 577Δ 575
ἐξαλειφθῆναι 455 emam-{nunc 557 ἐπιφαβικ 510

ἐξαποστέλλω 357 ἐπιδραμῶ 445 ἐπιφοίτηειε 577

ἐέἐοοεαν 450 ἐπίθεμα 550 ἐπιφμοεύνη 545
ἐεειαωνεύομαι 575 ἐιπταλέεομαι 450 ἐπιχαλκω, -τεαω 584
ἐεελαεθειε 455 {mmmmm m ἐπιχεῖν 477

emnem 44⁹ ἐπικαταεειιμ 575 hampton] 575

