544 Guilelmus Schmidt:

πιστεύω 3734 433 προεῖπα, προεῖπον 434. προεεῑάπτω 337

πίστις ὥστε 413, 430 453 προεεξερεθίζω 333
mmmm 313 προειρηνειὶω 333 προιε-πεγείρω 333
πλονηθὴεομιιι 431. 433 προεκκαθοιίρω 333 προιεπιβοηθω 333
πλοσιογροφίοι 333 προεκκενω 333 upote-'nemum 337
πλευνάζω 355 “poda-tam ⁵2¹1 upozemmmmunwin 517.
πλεονεκτώ 334 upote-almam 337 331, 336
πλευρά, πλευρόν 3ι3 προεξομιιλαω 337 προεέρρει 473
umam: 443 προεξομαλιω 443 προεεταιγην, upum&-
πλέων, πλέω 434 προέετοιμοι 433 χθην 433
πληθὺς 319 προεεταινοι 431 προεευεχολιῑι 333
πληθώρα 310 πρόεχμα 335 προεθέμενοε 313Δ 317
πληείον aso προηκάμην 433 προεηγγελην,προεηγγέλ-
πνεὺεω 443 προθέμενος 313 θην 433
ποδαπὺς ⁵8⁰ προθεεπλζω ⁶21 προίηκάμην 4⁸⁰
ποιεῖν ‘versari’ 311 προθυμηθήεομαι431.433 προεὴκω 334
πολεμῶ 330-333 προθυμιωμιιι 333 προςημαινω 433
πολιορκιῑι 330 προθυμοῦμαι 333 “poem-vomam 333
πολιτεύω 333 προίημι 333 mantuanum 333
πολυπραγμονῶ 334 προκαθοειιῑι 333 mutumne-:amm 337
πονηρός 337. 333 προκατοκλινομοιι 374 προεκοινοομοι 333
ποριῶ 443 προκατάκλιειε 335 προεκόλληειε 335
πορπόιο 331 προκπανοῶ 333 , προεκυνω 334
πορρωτέρω 333 προκατεπειγω 337 προεκιιριῑι 333]
πορφύρεος, πορφυροῦς προκοιτεύχομαι 333 προελογοποιῶ 337
433 προκοιτονομάῑω 337 προεμαχεεαιμενοε 437
πόεοε 333. 333 προκληοονίζομαι 333 προεμίγνυμι 473
vro-mm: 333 προκομίῑω 313 προεμίεγω 310
πού( 371 προκυμάῃῳπροκυμίοῡπ προσπαρακελεύομοι 337
πραγματεύομαι 334 προλοχιίιω 337 προεπαρορμω 333
πραιτώριον 313 προμηθὴς 333 προσπίπτω 353
πρέοβειε, πρεςβευτοι 330 πρὸ μι3ε ἡμέρας 313 προφήγνυιιι 477
πρέεβιετος 303 πρόνοιαν “onmem suunt προετάιεομοι 333
πρεεβύτοτοε 333 433 προετάεεω, ἵνα 431
πρειβύτεροι 333 προνοοομαιῖνα,3τπικ433 προσιερναομαι 333
πρίν 333 προνοῶ ὥστε 419 προωνοιθροίζω 331. 337
πρό 333. 433. 313 πρὸς 331. 3334 437 προευντά((ομαι 337
προάγγελμα 333 “notun-fem( 433 προεεχεδιάζω 333
προολίῑω 333 προεαγλοιίῐω 333 προεχεεῑν 473
προπναεκοπῶ 333 maome-suus: 52⁵ προεωτέρω 303
'n‘ssssxssfflffl‘ffl :585352533233 &33 {2332232232
προοποεημοίνω 333 προωνέροιιοι 337 πρόφαντοε 319
προαποφαίνω 337 προεαντιβολῶ 333 προφητεῠω 443
προαποφθέγγομοι 337 “pemmonem 337 προχειρονρνω 337
προαεφιιλίῑομοι 333 προωποςκειιᾱζομοι 337 manc 333
πρόβλημα 333 προωιποιτρέφω 337 πτῶμα 333
προβουλεύω 331. 337 προεορδεύω 333 mmmmm 443
προδείκνυμι 473. 477 προεαεχολω 333 πολοοχοε 333
προδιακονω 333 προεειεφορ3 333 πυνθάνομαι 373
προοιααὲλλομοι 333 προεεκλοιοορῶ 3334 333 πυραμίι 313
“poe-hot 479 προεεμφανίῑω 333 πυρριχιεμόι 333
προοιὸψη 473 προεενεγκεῐν, προιενεγ- πῶς 370
προουειιιπω 333 και 437
προειοομενοε, -ειοεεθοι unomen-nv 437 ‘pomum mm 420
431 προανὼ 333 meatem 313
προείλου 433 προοεῑαγριαίνω 337 ρύιιον 313

