De Flavii losephi elocutione obmmtiones criticae. 511

γλιυεεόκομονῑ), ὀψώνιονὲ), ποιεῖν’) ’νεπεαινῂ commorari& sed hue
referendae sunt hee voces: μεγιετᾶνεε ‘proceres' A. XI 57. XX 26.
66. ⁷6, 79. 81, vit. 112. 149. 1⁵1. 15³⁴), ἀπόμοιρα Α. V 326. VI
367. XV 133 (CIG. 4597, 15 ἀπομοίρας iu lapide Rosettauo anni
196 a. Chr.), ἀλαβαρχία ΔΔ XX 147, ἀλαβάρχηε A. XVIII 159. 25⁹.
XIX 276⁵), ἀλαβαρχεῑν Δ. XX 100, ἀραβάρχηε [ἀραβάρχη cedd]
Δ, m 151, ἀραβαρχία A. XV 167. of. CIG. 4751 Κλαύδιος Γέμινος
ἀραβάρχηε καὶ {mmmm-(oc Θηβαῑδοτ, pon-0 ἐξάδελφο( idem signi-
ficat, quod apud Amicos eret ἀνεψιός ‘consobrinus’ A. XX 236, sed
hec usitamus est velut ἀνεψιόει A. I 290. XV 250. XVII 184Δ 270.
294. XVIII 130 (bis).⁶) mi has accedunt eae voces, quus sinizius
in Aegyptiis numerat: βᾶρι( Qumis, ιη’ ⁷) A.Vt11396 (si Naherum
sequeris). X 264. 265. XI 98. XII 230. XII] 307. XIV 481. XV 403Δ
409. XVIII 91, 92. XX 85. Vit. 246. ef. Βᾶρι( Β. Ι 8, 3 (16, 30)4
5, 4 (24, 21),⁸) Βάρις Δ. l 95 (Nlo. Dum). adde ἱεροψάλτηε Α. XI
128Δ 134Δ XII 142, μεριδάρχῃ( xu 261, μεριδαρχια Α XV 216,
ἐνὸελεχκμόε Δ. X177 (Exod. 29,42. 30, Β. Sir. 7, 18), παστοφόριον
‘habitaculum' (Rus), ‘conclave prope templum exstructum’ A. XI
147. B. 1v 9, 12 (350, 19).9) himo venem in Aegyptiorum sermone
populari fuisse in usu ducet titulus (HG. 2297: Θεόφιλος Θεοφίλου
Ἀντιοχεὺε μελανηφόροε τὴν κονίαειν τοῦ παετοφορίου καὶ τὴν

 

ι) mataxam ‘loculus’ A. Vl ιι (sem-z 1. 1. p⁴ 1⁵⁶, ιω) ⁴etim.
iu titi-10 Theraeo cie. ms vm ιιι monii 111s11 anie οιιι, qum Eleek- -
Mangold, einleit. iu da· Neue Tesmment p. 83⁴ adnot. b iniurium nffir-
mani haue vocem ab Alexmuirinin ιιονιιωιιι eiiaoemiip.1124,s.1o.u.
ιο, η, e), etii ιιοιι nego eam apud Alexandrinos potissimum ιιι niu fuisse
iit apud Heroum Alexandrinum Antoni. (vett, ιιιιιιι. eii. Thevenot) p. m,
2⁶, «ης, ⁴. s. ιιι, π, ceterum ιριιιι Lxx interprete· eo 1⁰00, qui Iosephi
verbis impondat (1³23. 1 e, s), ‘locului’ aive ‘cistella‘ non eat γιιικφ-
κομυν, sea θέμιι (enam εν einum aa. τὰ exeun χρυειι),

2) οψιιινιον «ιιιμιιᾱιιιιιν (sem p. 187, Phryu. p. us Lim) etim
ιιι timii„ Erythraeo, Smyrnaeo. Thessalico Diit. nyll. ιω, 19 (circiter
278 Β, Cha). 171, 1⁰⁶ circiter 244 a. Chr.) 24⁵1, 25 (circiter 118 a.. Chr.)
legitur nee non apud oiyhium (Kaeiker p. 2³4).

a> A. vx ιε ἔμεινεν ἐν τῇ καριαθιιιμειμ 'mmmm παρὰ mi< Παλαι-
ετίνοιι μῆνας vicenum, A. x εει μῆνας ‹ro-ficata παρ’ αὐτῷ τοῦ( πάντα(
ἐννέα (ot sum⁴ p. 1⁸⁹. Aen 1⁶, ³³ ποιήωντεε χρὸνον, ιε, za ποιήειιε
χρόνον τινα, 20, a nomme μῆνα( mic). hm verbi ποιειν notio iam 00-
οιιηιι apud ωειιιοιιιιιειιειιι 1⁹, 165: on« ἀνέμειναν τὸν κήρυκα οὐθ’ ἐποιη-
mv χρόνον4 uf. eiiam Cimon. epist, m Aetium v 202 Iconii· mem (iu.
aies) smmi„ (= morati ιιιιιιιιιι)4 adde A. xm πε, uhi medium usurpatur
,mam εκει ιιιιιέιι-ιιι4

A) spui-2 p. 1⁸1 «q, Lab. Phryn, p. 196, 1011.³,·1.Nnhum3,10.nan.
⁶¹ ι’ ssssfflgfflfffssgfflss>,*pgg⁰⁴1.¹,³;,1{,‘{;m Siegsried 1. 1. p, ιιι4

ε) cf. ιιιῖ. mm p. ⁸⁰⁶: Δ

¹1) ni: Ernesti. obaerv. phu, eni„ p. 10³. 112. cire-mu 1 141,

ε) sim p. 89. Boettgar. apograph. hi⁸w1.1exinon zu deu schrifoen
den mm. 10ieph. Lipsiae 187⁹ p. ⁵0,

⁹) Stura p⁴ 110, eardweli Ι ⁶⁷1, 102. Ἠ, 1⁶.

