538 Guilelmus Schmidtt

nmbetxvuun, -ν5ω 474. ἀρχιληετής 555 γαῦροι 515

475, 475 αρχιφιλοε 554 γεγεωργημενος 475
anenno<- 475 αεεβετε (quanm και αι) nvom< 555
ἀποδῴη 475 ven-mm& 554
ἀποκαθαίρω 450 acnuam, 551 γενάμχης 457
ἀποκαθέετακα 455 dmm 515 mausum< 555
anemo-mim 474 ficem« 555 γενναιοι 555
ammonam& ⁶10 ααάχιιαε 457 γεφύμωμα 555
mmo-effla„ Δηοιφςνα- dmm-:mm 5³1 γλωεεοιωμον 5ιι

(θαι 457 deuna 515 γνώμη 554
numum 555 αεφαλιωμαι (-λιοομαι) γνωμιειιι (μω) 445
ἀπολαμβάνω 555. 555 447 γονέος, γονέι( 455
aaronem, απολω 450 ᾱςφαλτοφόροε 554 γράμματα (κομαωηιιωε
ἀπολλυμι 557. 4754 475Δ armeno: 515 451

477 omno: 551 γραμματεύς 555
nmmum: 555 ἀτρεμαῖα( 515 γράφω ἵνα 451
Διιολοομαι 555, aaa. 450 awa-mc 515 γυμναειάρχηε, »χοε aas
απολύω :rme 415 αῡεηθηεομαι 451, 455 γυνη 555
ἀπομνηιθήεομαι, aum- αὺῑὴεαμαι 455

μνήεομαι 455 animumn 515 Δαινιιμαι 551
ἀπόμοιρα 511 ἀφοιμοομαι 5554 557 eamme( 554
αποῑενολογω 555 ἀφανιιω (πω) 447 55μαλιε 515
amnem 555 avam 515 bovem„ mere 415
Δπορμεοεαν 455 ‹immam› 451 &am 455
ᾶποεημαςνιιι 450. 451 navemn-<a 451 δεδαγμένοι 457
mentun 551 ᾰφίσιημι 555. 475 δέδοικα ιχεῑν 450
αποςιηεόμενοε 555 dmum-epm 555 δείκνυμι 474, 475, 475
&nomam 455 &vamme 555 δεκατοάρχηε, -χικ 455
nummum· 554 nemnem( 515 omum 507
ἀποτειχίεω 447 σχρι 455 δεκαεννέα 555
‹inunum› 450 Β δ ὡ 14⁷ 5εκαέε 505
5ποιιμήιομαι 455 “⁸¹1 m uxum& 505
&numme 555 ἓὲρξιςεωι δεκαμοιρία 555
mmmm< 554 δεκαοκτώ 505

βαεανίεων 447

ΞζΞΞΞῘᾸ-Ἃνζῗδηθ μὶξξαῆ βαωῃ( 49“’ ἓξᾞέέζῐεαερὲῗε 505
553555· eam-«a &mmm
αηρεπαοε (ιο. nme) samum ⁶¹⁹ Μομα( τινα ποιειν τι
mne 450 ⁸³ffl⁶²⁸¹¹ ⁴⁶⁸· ⁶²¹ 455
«svamm 457. 511 Βδωα ⁵³¹ δέομαι ἵνα 451
ἀραβαοχια 511 βεβθύλημω ⁴⁰¹ δελεασώ( 554
αμα( τιθέναι omn< 455 ³¹⁶²⁰⁸¹⁰¹¹ ³⁶⁶ 5εείωμα 515
αργοε η ον 505 β“ἐ’θῑ(( ⁴⁶³ δέεμιοε 515
5ργύρέοεξ5ργυροοε 451. ξζιὶᾚ 42⁶⁶* 54χομαι 555
ά ’πιοο ι 447 mmmmm ³³⁸ ἒήλῖαῃὼωκ 451
αἶῖὲᾊέιε '2¹34 βων '³⁰⁰‘ ⁴⁹⁷ ⁶2³ 555. 457
&pascuae αμα 454 509ὼῆ βψω( ⁴⁹⁰ manem-x 555
&numo-mm< 554 WFW‘* ΜΨ( ⁴⁹⁷ διάγγελμα 555
aava< 515 βουκολῶ 5Έο διαγεγλυμμένοε 475
munium< 461 βούλομα· ³⁵⁶ διαδείκνιιμι 475
&mn-⁶1: 454 βΜΧΜὴρ· βΡΟΧΜήΡ omnm» 451
amau„ 445 ,555 wopan< 555
ορχιεμέαε, auxum< 455. ³¹¹⁹<¹¹ ⁶¹⁸ 5ιοιιηεαι 455

497 Γαλυυχῶ ⁶22 διακαιράπτιο( ⁶24
ἀρχιερεύς 555 γαμω 455 mmmm 554

 

