500 Guile1mu1 Schmidt:

pluralis vovis εάββατον sive (ἀββατα est eum εάββαει tum εαββά-
τοι( (Paralia 1 23, 31. 11 2, 4. 8:15. Ezeeh. 46, 3), in N. Τ. mutum
εάββαει namn», 1. Mare„ μυ, 2,23. 3,2.4. Luc„ 45³1,ss
utruque forma apud Iosephum legitur velut (αββάτοκι A⁴ [H294.
ΧΗ 4. 276. 277. B.1 7, 3 (29, 14), ιι, sed εάββαει Α, xm 337.
XVI 168. 1684 Vin 279, quae foma n stirpe εάββατ (nav-5) znu-
quam obvia derivanda esse videtur. netarum teste Blesldo‘) τὰ edfl-
βατα, plurale tantum, ad dialectum Aramaioam referendum est„ cur
I. B. Carpzovius') apud losephum numerum singularem requirat,
nou intellego.

Pluralis πρεεβευταὶ pro πρέεβειε moun-it nonnisi ab ex-
tremo saeculo tertio iu inscriptionibuff). num quae apud veheres
exstabant ampla, nuk. correcta sunt ut Thucyd. 8, 77, 1. 88, l aaz
in suspicionem vocantur ut Dem.18, 77. 156 in docretis spuriis,
sed otiamnune toleratur Din⁴ 1. 20.⁴) posterioms ub Polybium
testis est Eberhnrdius p. 24 in nominativo formam breviorem, in
genetivo et dativo longiorem praetulisse, aar, ut ait Viereekius p, ⁷3,
iu plurali semper formam longiorem usurpabant, id quod etiam ad
eius aetatis titulorum usum pertineh ab nen-isque differt Iosephus,
nam ambae formae ultorum, sed im, ut πρέεβει( multo saepius
usurpatum exempla habes hmo:

οἱ annaeum( Α. le us, ³07⁴ XVI οἱ nmen< Α. v ιιϊίΔ ἸΙΙΠΜεῐΔ ³72.
369, xvmwr. xxx 254. ³12⁷, x ιι. xlv 30, Μ, ³7⁴ πε, xvn
s (104, ⁹)‹ ¹4⁶< ,ςοο4 ³01⁴ m 247, xx s.
› vn„ ³10. 1³.1 e, ε (w, ιι), ιτ, 2
(mmm)⁴ 11 ⁶, ι (m, ιε), Νιι,ῡ
‘⁸⁵(²1³>’01¹‚3131 111 11, π, nam 11³1.ss
οι ἵῖιέιῖμὲἕὲεἴὲ) Vin, ea. πᾶα
τῶν πρεεβευτῶν Α. V 15⁶< XIV 25¹* τῶν πρέ(βειυν Δ4 IV 1οἉ, vn ἳθθΔ
su. xlx ειη. B. 11 ⁶¹¹ mmm. lx πε. 26⁶, x Ξ. xm 3η, XIV
(Pon, v ετ, ³, Dion. ⁴ Α, Β.. 213. XVI ³³⁹. xvn 152. xvm
111 ³7, s, lx eo, 4. mut„ erm-»1⁴ 9 ππ, Vi& 5⁷. Β. 112, ε με, 1). ¹⁹,
[111 49, 50]) Δ (73, 243. 3³, 7 (12⁷, ⁷).
(Pom ⁶⁷, 1. nm„ Aen* :s
tuffissgffssssm vit. το, ςιιε,
3223233353133333. ffi mamm ¹550}ssssssae xa&
ιτ, 4 (19⁴1, ῃ), ’ “ ’ ποτ’(ιιῐε). ms ” ⁴ “
(Pu-e. Pomp. aa [111 244, η.)
τοὺς wascum< A⁴ v ιω, vu 1-20. τοὺ( “pecu-c Α. Ν ⁷³. 105.106.V
vm aas, x ει, XI 18⁷, ΧΠ 416. swan. Vl 71, v11119. 262⁴ vm

 

ι) BleekMangold, einleitung in aaa Neue Tene. p. 87⁴. es. etium
Winer ς Β, 2 adnot, p. ω’,

2) ff‘iffir'ffl„ f¹²⁸⁷¹1¹1⁰2⁸=r¹¹m strictum, Ηειψεωιῆ ms. μ
{3 015¹}u0h„2„ssi..„ §1³⁸1st p. εον.

