526 ' Guilelmus mmmm

A.XV341, ἐκταφρεύω RV 2, 2(7,24, si libros sequeris, Bekkerus ἐτετά-
φρευτο eum Dindorfio pro ἐκτετάφρευτο posuit), ἑξειρωνεύομαι A.xv
69. 219, ἑπαλαῑονεύομαι B.II 18,4(199, 16), 1V3,5(301,14), ἐπιχη-
ρεύω A.XX 145, κατανομιετεύω Β.118,4(69,21), προειρηνεύω 13.111
1, 2 (225,23). IV Β, 1 (835,5), [προεαρδεύω Α4 ΙΠ 10 iure repudiat
N aberas. legitur anim in libris ΗΟ προεαρδεῦον, in M πρὸς ἀρδεύειν,
quae lectio vix differt ι ueteris libris πρὸ( ἄρδευειν (χρήειμον) ει»
hibeuzibus. hano lectionem veram esse probat 13.1V8,3(337,³) πηγὴ
δαψιλής τε καὶ πρὸ( ἀρδείας λιπαρωτάτη]; (υμπιετεύω B.1 26, 6
(102, 22) ¹), καταεκυθρωπάζω ‘vultu tristi sum' A, XI 164, κατα-
εχετλιᾰζω Β. Ι 32, 4 (122, 28), προιεχεδιάζω Β. ΠΙ 9, 5 (272, 32),
ἀντιπολίζω B.V 2,4(9, 18), ἐγχωρίζω Ap.1 285 (in lexicis deest,
sed spuxium videtur), ἐπαυρίζω Β, Ῑ 21, 5 (79, 15) <vetera lexim
hoe exhibent), κατευδαιμονίζω Β. Ι 33, 8 (128, 16), προαλίζω 13.111
7, 25 (254, 25), προκληδονίζομαι ‘nminat' B. 111 1, 3 (225, 28),
προεαγλαίζιυ B. V 5, 2 (23, 1), προεεμφανίζω A. VIII 182, ευνθε-
τῑῑω 1311v 9, 10(³4s,17), [ὑποκομίῑω vu. 112, quod in lexicis
desideratur, fortasse recte in ὑπεκκομίζω Niesius in editione minore
mutavit (ef. Plut.Ctm.21 [273,15]). Naberus editionem Genevensem,
quae ἐπικομίζοντεε legit, sequiturL ἀνατύπτω Α4 XVII 187 (in
lexicis deest), ἑνεφίγγω XII 70 (tantum in EtymoL magra), περι-
ξαίνω Β. ΙΙΙ 9, 3 (272, S), καταμειλίιεομαι Δ. VI 305, &vnedmmu
B. IV 4, 6 (318, 7), <numadum A. III 162, ἑμμεθύεκομαι Β. IV 4, 3
(312, 24), ἐπιεήθω ‘iuspergo’ Δ, VIII 18⁵.

Plurima verbu. decomposita nonnisi apud Iosephum obv-ia oh-
servuviz ἀντιμεταεπῶ Α. ΧΙΙΙ 143, {mxuma-nb& Β, ΙΙΙ 10,9(283,2),
προεκατακλῶ Δ.Χ 119, πρρεπαρορμῶ VII 376, (υγκαταιτιῶμαι XV
266, ἀποξενολογῶ xm 414, διευπραγῷ Α4 VI 196, ἐμπεριπλέω
Β4 ΙΙΙ 10, 9 (282, 31, Ita Gardwellus, ἐκπεριπλέοντες iure cum PT
Bekkems legit, cs* etiam Polyb* 1 23, 9. mut. Aem. Pau1.15[5³‚25].
Arma. Anah, 17128, θ), ἐνθηλυπαθῶ Β. lv 9,1o(348,16), ἐξυ-
πονοῶ Δ. XV 243 (in lexicis deest), ἐναδημονῶ ibid. 244, ἐπι-
(υγκροῐῶ Β, 1 1, 6 (12, 2), ἐπκυναινῶ Α. V 55, παραπεριπατῶ
XVIII 185, προαναεκοπῶ XVII 124. 156, προδιακονῶ XV 126.
XVIII 70, προεαντιβολῶ Β, VI 2, 1 (80, 7), προεεκλοιδορῶ ΑΔ XIII
372, “poce-mannetis VII 137, προεεπιταλαιπωρῶ Δ. IV 91, προ(-
ευεχολῶ Α. 11 231. ΒΔ IV 10, 2 (351, 17), Bakkero loco posteriore
προεαεχολεῑν svn-ibam non assentior, προεκαινουργῶ A. XVII 304,

1) hoe 1000 motare uasat Schmidium 1 aso anunm-(m in eis verbi·
numerare, quaa npud mmm Lucinam occurrant, sed exstat inm apud
Lxx vim (om 213) 02 iu mag, Petri v. ω aa. nmmk 2:10⁸. ΑΝ
231. idem iniuria ibid<1³⁸⁵ dim ιρεουργειν nolin· numni ene, „m .
legiem· im apud losephum Δ. xm sas, ,ηε ἐμφιλοχωρέω Lucia-fi pm-
prium nst, ue nit idam 1³82, sed oum-nit am apua Iosephum A, urm.
noe minus mem vir doetus emt. oum pum ευμφαεκω nonu. Aristidis
a„ (1111232), hoo quoque Iosephus A. xx ω ἥκω, aeterum hoe
in lumi· omittitur,

