486 Guilelmus Schmidt:

apud Plutarchum (ΑΘΕ, Ρ. 29 [11 69, 9]Δ Pomp. τε [111 2⁷1,³].
F. Max. 16[1359, 16]. Tim. 12 [11 12, 24} mor. p. 2580. Bernar-
dakis p.LXX1). adde Dion. 1321. A. R, 111 27, 3.

A.X11 120 γυμναειαρχῶν PFAVWE, γυμναςιὰρχων L edi-
tol-es⁴ hane leoffiouem probandam esse confirmant inscriptiones.
γυμναςίαρχοε enirn exstat cm. 4717, 4 inter 11111109 45 et 3⁷ nuto
Chr. et in inscriptione Sestam¹)

At τοπάρχηε Dindorfius, quem sequitur pIetumque Nubel-us,
temptare non debebat A. VIII 179. ΧΙ 33. ³7. 59. idom Nabemn
cut tres locos postremos muiflven'ss, primum iueaceum (vm 179)
reliquerit, idoneum causam nou video. of* τοπάρχαις Εεθὼ. 3, 13.

Α. xvu 223 φρουράρχου( ΡΜΕ, φρουράρχας Δ. iure illus
codices adimes secutos esse donent A. XIV 52. XV 408, XVI 317.
XVIII 95. B.1 1, 2 (9, 32). 26, 3 (101, 24). 11 2, 2 (192, 15), nm
9111111 Polyaenum foma φρούραρχος semper usum esse testatur
Mam-a 1. 1. p. 10.

E. 1 26, 3 ἱππάρχαι( cum plurimis libris nummu-11³, ἱππάρ-
χοις num '1' Bekkerus 101, 12. forma ἱππάρχης apud Iosephum paulo
praevalet: A.V11130⁷(?). xvn1237. Β1ΙΙ 14, 5 (172, 28)1 ἵππαρχος
librom„ consensu A.V111309 traditur. mumque feni posse wn-
firnmnt inscn‘ptiones, quae ἱππάρχης CIG. 4717 (9.Δ 45137 unte Chr)
ot ἵππαρχοι CIG. 5109, 9 exhibentf)

A* xnl 414 μονάρχους cum plurimis libris editores, μον-
άρχοις V, ib. 427 μονάρχων PAMW aditores, μοναρχῶν Ι<ῚΝ4
unum formam μόναρχος probandam 9999 docent μονάρχου( Ρὶυὲ.
Cam. 18>(1 269, 19)4 Cio. 17 (IV 254, 14), μονάρχων Ant. 30 (V
163, 11 .

Vit⁴ 115 δεκάδαρχος PW editores, δεκαδάρχης R. hanc for-
mam pausem, quin sola, 11 011111ώο fiaes est, 111 libn'u do bello
Iudaico usurpatur: δεκαδάρχης B.1120, 7 (214,12). ΠΙ 7,3(242,4 .
9,·7(27.1,17)4 1v 1, ⁵ (289, 12)Δ 8,1(335,9).v 12, 2 (eo, 31

A.X‘.[X 91 χιλιάρχοις oum A editores, χιλιάρχακ MW, 3111
7, 34 (261, 14) χιλιάρχης PL, χιλίαρχος eum ceteris libris emi-
wellus et Bekkerus. uuam formam χιλίαρχος ferendam essu plurima
exempla docent: χιλίαρχος A. VI 1954 2564 258. vn 26, 53 (bis).
78Δ 233Δ 368. vm 46. IX 220Δ 284. XII 301. XIV 288Δ 239. 288Δ
291. XVII 215. 216. XIX46. 148. XX 132, 136. B. Ῑ 11,8 (45, 26)⁴
11 19, 7 (202³,18)⁴ m 5, 2 (235, 13). 6, 2 (239, 19)Δ 7, 34 (261, 10).
Β, 1 (263,1‹÷>. v 12, 2 (60,32 bis). V12.5(84,3), aubi, ευτ-

χιλίαρχοε A. XIX 31. nee 1111111111 haec forma titulis confirmatur
velut cm. 4549. 4618, qui duo lapides in Palaestina reperti 911116,

1) ef. Ierusalem, Wiener ιιῦιιιί4 Ι 34,

2) nimium alternant formae »pud Plutarchum: (ιι-πάρχηε Tim 8ss
(ΙΙ 99, 92), ῐππαρχοε eun. ε (1269, 91). eae„ min. 69 (Ν 99, 19. 241 Ρ.»
lyaenum semper ἵππαρχοι uum-pare mutu: Malim p. ιο, de Diodoro
ef. Dindmf, pnes. 1 11111111, νομι, praes. p. 11111.

