De Flavii Iosephi „Immone observamus· ericium.

 

 

 

Iosephus A.V111 401 ..... ³⁷8
vnuw ..... 42⁹
lXssS} ..... MS

X 69 ..... ³84.
XIII. 11⁹ . . 4 ³⁶2
xxza ,,,,, ⁵15
X2³³ 242 . . , 388
xzsI ..... ³⁵³
X1 88 4 , A A ,ιδεμ
xnzss ..... ΛιΒ
XI 246 ..... 4ἳῖ
Χιῐιοι,ιιι . . ,ιιι
XII Iss ..... 416
XIII„ ..... 428
xnnu . . A . 8⁶⁷‚3
XII 57⁸ ιη
XII401 ,,,,, 401
xnme . . A ⁸521
xll4³³ 4 . , A ΜΔ
XIII 23 . , , ,367
XIII ⁶0 . , 4 . 2³⁷⁷
XIII ἰο , , . , 452
XIIqu ,, . . , 376
XIIIzaI , . . , ιιι
XIIIus . . , 4 ⁸⁹4
xm2⁷⁶ A A , Asu
xmsn , , A , ³⁵1
XII-uu . . . . ιιι»
XIV ι 4 . , . ⁸⁵1
XIV ιο , , , 4 ⁹50
XIV 99 3⁶2
xlvaos 421³
XIV⁴27 sss
XIV ιτς 52⁷
XV127 13⁹ss
xvmzss 89⁶
XV2⁸0 419
XV uo ιιι
XV ιιθ 52⁵
XVI ⁹9 ,,,,, 4³6
XVI 1414 148, 378 , 411
XVI 19⁰ ..... 422
XVI³4³ ..... ⁶1⁶
XV1³I3⁶ ..... ⁵2⁷
XVII 1. ιιι)Δ ι7ι4 Im, ³⁶2
XVII ιο ..... ιισ
XVII 31 ..... 41¹
XVII ⁶⁷ ..... ιη
XVII 68 ..... 428
Χ7111284ι29. 4 , 483
XVII 161 , , 4ὶὸ
XVIIms . , 4 Ans
XVIIzu . , . A ³8³
XVIIns AAAAA ⁴16
xvusm 4 . . δηιισ
xvussn ..... ³⁷9
XVIII ιο ..... ⁸6¹1

-mum t. uum mot eumn. nd. xx

549
10¹0phmA.xv·111 ιι , . . . ιιι
vXVIII ⁴5 . . . . 3³¹1
XVIII ιω A . . , 863
XVIII 1⁹⁶ A 4 . , ³⁹ss
XVIII 199 , . . . ³5⁷
XVIII 2⁰1 , . . , 364
XV111212 . . . ,ιιι
XVIlIzwz . . . ,ιιΒ
XV111223 , , A A ⁶1³5
XVIII 259 A 4 . A ιιθ
xvmw , , , εει,ι
xvmzel , , . . ΒΜ
xvmazs . , . , 386
XVILIWI 4 . . , 861
XVI115³⁸ . , . A ιοε
m 16 , . , . ⁵27
XIX 48 . . 1354516
XIxIw....4103
xe 9⁰ , . A A 40ss
XIX⁹I.A..³⁹1
Xlxuv . . . . ιιι
mni-D . . . , 4¹17
Xlst . . . . 421
XIxszz« 4 . 4 4 ⁶⁵3
XX 3³ . . . . 4³⁶
XX as . . . .³⁶2
Vin ιτ ,,,,,,, 42⁸
ιιι ,,,,,,, 52⁶
εει. , .

SM. -

mmmst'

Ap ἐξὲξ .....
ιι ³4 .....
u 121 .....
Il In ....
ιι 2⁸4 ,,,,,
Β, 12, ι ......
1³, ο ......

  

. ⁵1⁷

. ⁵1⁶
A 477

. ⁶24
4 4οῗ
. 527

 

Luam Ρ. mm ιε . ,
hiem mm ὁ. ,
Amh ³0 ,,,,,
disp. ο, nem. . .
‹12 mm⁴ mua. ιε 4

³⁶

