Du Flavii Iosephi eloeutionu observatione· eriam. 505

ξ 38. Do adieotlvomm nomn-maone.

A. VI 104 eompurativum ταχύτερος legimus sicut B. l'V 7, 2
(331, 8) ὀλιγώτεροι, qui eompmtivi inter veteres nisi apud
Ioues ¹) obvii non suut. ex posterioribus ef, Dionys* Hal. A⁴ R* X 2
wxfirepoc’) et ὀλιγώτεροι ιη), Aelian. (Schmid 111 29).

Poetarum tuntum sunt apud veteres superlativus πρέεβιετοε
‘honestissimus’ ΛΠ 182 - sed πρεῑβύτατοε ‘maximus nntu’ A. 11
ιι. 100. 1v 19 (bis). xvn 284. Β. 1 2, 8 (1⁵. 24), passian’), μή-
xutroc Δ. VHI 63, 67. 137, 185. XVII 66. 192. 285. XVIII 200.
νὴ. 2. 193. E. 1 23, 5 (89, ⁵). 1v s, 2 (336, 12)⁴ vn e,1(139,10).
2040, 13). 8, 7 (160, 18)⁴) — sed μακρότατος Ap.1 28, οἴκτι-
ιτοε Β. Π 8, e (150, 22). Vl1s‚4(143,16).⁵)

Spurius videtur B, II 14, 2 (170, 22) su erlalivus &moubra-
τον, pro quo Bekkerus δικαιότατον coniecit.

ἓ 3⁹. ne advertam.
Vit. 23⁷ εὐνόως Ρ, εὐνοῶ( MW, εὐνοικῶς AR Nabatae,

¹ Nimius εὔνως proposuit, sed eum suum codicem sequi potuisse

onnfirmat εὐνόως in titulo Pergamenum) nu. 24⁵, 1,
Ab Atticorum usu deflectit oompmtivu» nixmv'), etsi sae-
pius θάεεων occurrit. -

mffl'l Δ. 1 9⁸. 11 14237114. Xl 2³2
121 12⁴,⁰'4 33, ἐξῆ. ’ἑὲ ι’ἷὲιέἷῗῖ
2³,4 (ss. ιι), 29, ³ (ιιι), ιθ). lv

ens-mv A.1 11⁶. IV 89. 102, V 171.
VIII 16⁷. 27⁸, XI 2351. XV ³8* 78.
148. XVl 19 2⁶3, 2⁵⁷. 527. XVll
95. 108. XX 88. Vih* 903. 10⁹. 132,

Ι, 2 (311, 2⁵). 3 (314. ⁷). θ, 1 (826, “ 183, ηδ, 318. ⁸10, ⁸¹73* 8⁹4. Δρ.

ι). ιο, ⁵ (3⁵4, 29), v ⁹, 4(48.²⁷)< 1 108, B⁴ 1⁴2, 4 (ιε, 26). ιο, 7 (52,

1³,2 (54, ει). vn a, ³ (ms, ιιι), 22), 29, 2 (108, ω). 11 ιι, 4 (1³⁷,

aubi. ιιι s, 5 (ιω, ⁶), alibi
(Βιρῐειιι, ιω. 10. zo,1. Helu. Ι (οε, eti-m μοι)4 Phryn. p. τε.)

13. 1⁹, 2⁹. cf. Winer ᾗ 11, ΞΑ

Ξῖ. ἳὶὶυξξῗῖῥέἷὲἐι 3: [3³50ss 3523:

gei &ione cmyssgc} Eclhfnid 1 86, ἢ
u mor. p. ., ι. ,

Compnnfivus ἔγγιον posteriorum est ut Polybii (Eberhard
1222), na Iosephi Β, 1 ιε, 5 (70, 3). 118, 7 (149, 29). 21, 8 (222,

ἶιῑῐίιιῖιιηοτ-Βὴιιι 1 p. ιῆιῐθΔ 567¹.

m lacoby, spraehe des Dionys, p* ³⁷.

s) er. KuehnerrBlass 1 p. εον.

4) Χειιοριι c . ιν ⁶, 28. Kushner-Blus p* ⁵⁵7³, Dionys, Ηιιι. Α, 11
τω, passim. ot. uby, aot. Lips. 1 ³2⁶, Philon. de septe11.11237,1

 

 

 

ει. ιιι» .
⁶)5zumeraz1m1 p. ων, mmm. 1121. A. a* lv ι, 4. το, ⁶,
ω ef, αγαοώτεροε ludio. 11.25 et nemer-mm 1 ρ. 66⁶⁸.
τ) amna-ner vo„ Pergamon* vm 1 die insubristeu von Pergamon.
e) Wemnand, deutsche litteraturzeitung 1⁸⁸⁸ p. 56⁹.

