De Flavii Iosephi elocutione obzervationeu criticae. 537

Π. Index verborum.

Ἀγαθιίιτατοε 505 flumme 519 ἀνῆκαν 450
mammo< 505 ἀμφήοιοιοε 517 ‹imm-dcem ⁴54
αγαμαι, ἀγάεθείε 407 ἀμφορέα( 470. 497 5νοραε 537
nepam( ⁵1⁹ ἀμφότεραι 377, 375 ἀνθυπερβαλλομαι 577
numu 457 ἀμφω, αμφαιν 377, 375 ἀνίημι 367
αγήρω 405 ἀν 410-415 ἀνίημι ὥστε us
Δγλαίτω 571 ἀναγέγλυπτο 477 ἀνίστημι 475, 474
Ἀγρίππα, -nou, 511,ιί115, ἀναγκάζω 555 ἀνοιγῆναι 455
487. 485 ἀνάγκη ὥστε 470 ἀνοίγνυμι 447, 455. 470
Δι’-χαί) 570 αναὸίὸωμι 477 ἀντανίωιμα 575
ἀγαινίεομαι(-νιοῡμαι)447 ἀναζεύγνυμι 475 Δντεκκαίυι 577
humosa& 554 ἀναίμακτο( 517 ἀντενοικίῑομαι 573
ἀδεὴς 504 ἀναιμωτί 570 αντεφευρίικω 577
&mvn :35⁹ ἀνακαθαίρω 450 ἀντί 475
monac, ηοκ 517 ἀνακαλεεω 450 αντιβαειλεωο 575
«mmmmm 574 ἀνάκειμαι 707 amenum 575
<nmis 475 ἀναμαχέεαεθαι 407 ἀντικατάλλαγμα 577
ὰάραείιι 575 ἁναμνηεθὴεομαι 453 ἀντιλογῶ 570
numum 535. 555 ἀναμνήεομιαι 453 ἀντιμεταςπιῑι 575
αίτοομαι uam 417, ἵνα Δνανεωτικά( 574 αντιμετατίθημι 577
431 ἀναντίλεκτος 577 ἀντιμεταχωραι 573

αίχιιαλυνιίωμαι 447 ἀνάπλεων, -ιιλειιι 455 &mmmm-nm 528

“ αίιιιροομαι 447 ἀνάπλεω, -πλεα 495 ἀντιπαλίζω 575
ἀκαρπία 518 ἀναετρέφω 555 ἀντιττάτηε 519
ἀκοπαιτίατοε 577 ἀναεφαλλιιι 357 ἀντιτεχνῶμαι 510
ἀκλεῆ 5⁰4 ἁνατύπτω δῖθ ἀνυπόιῐτολοε ⁶22
ἀκμητί 577 ἀναφέρω 554 ἀνυποτίμητοε 574
ᾱκοεμοε 510 ἀναφυῆναι 457 ἀνυποτιμήτως 574, 575
‹imflamm- 553 ἀνεβίωω 454 ἀνιινιερον, ἀνωτέρω 505
ἀκροβολίεομαι 447 ἀνέγλυπτο 477 ἀξινίδιον 574
Anum< 574 ἀνέδουν 475 lianc 507
ἀλαβαρχης 457. 511 ἀνέθηκαν, ὰνέθεεαν 477 ἀξιόχρεως 404, 475
ἀλαβαρχία 511 ἀνείλατο 455 ἀξιῶ ἵνα 471
ἀλαλαγμός 517 ovam: 454 v ἀοί5ιμοε 517
αλγιῑι 504 ἀνέκαθεν 570 ἀπακονιῑι 575

, ἀλειφθῇ 405 ἀνεκδίκητοι 577 ἀπαντήσειν 445
ἀλεετοε 574 ἀνέκπυετοι 577 ἀπαραμίλλητοε 577

’ rufianum ³6⁶ ἀνελπιετία 577 anamma, ἀπέδωκαν 450
ἀλιφῇ 465 ἀνενέγκας, ἀνενεγκών ἀπεθηκάμην 480
ἀλλαγλωκία 575 457 ἀπείππθαι 454

³ ἀλλύγλινεεοε 500 ανινεγιιατω 455, 1 ‹immam-2 471
ἀλλοιριόχωροε 574 ανενεγκειν 455. 457 nmmum, Δπεκτανη-
ἀλλοφωνία 575 ἀνεπαίεχυντοε 577 nuuc, ἀπεκτονώς 455
ἀλλόφωνοε 575 ἀνεπαχθὴς 357 ἀπελαεθείε 405
αλιίιη 477 ἀνεπηρέαετο( 577 ἀπέπλει 473
ἁμαρτά( ⁶10 ἀνεπίκλυιῐτοε ὁῊ ἀπερίπτυκτοε ⁵24
ἀμείβομαι 353. 577 ανεργοε 507 ἀπηγγέλην, ἀπηγγέλθην
ommonem: 577 ανέρομαι 575 455
ammana 574 Mauo< ⁶1⁹ ἀπῆρε-(μαι 470
ἀμετάπτωτῠί 3θῖ ἄνευ 520 ἀπό 394. 425
ᾶμνῃοε 513 ἀνεψιά( 511 ἀποβαίνυι 567
ἀμηχὰνητος 574 ἀνεχαμαι 474 ἀπογιγνώεκω 387

ἀμνάε, αμνίιε 510 ἀνηγγέλθην 455 &nemun-c 507

