De Flavii Iar-ephi damtione observntiones exitione. 501

XIII 133. 1441Δ 147. 1⁶³. 170. XIV atu. ³⁷1. IX 26⁶. 289. X ³⁰. XIII
1973271145, 37, 223. 204, 250. 267. aaa, 419.
(Pol. 11 1⁹⁷⁹· Plnt. Mamm [II XIV 155. 217, 248, 254. XV 124,
1⁶2, 81, 8γ11..1[11412,2ο], Pomp. 1116Δ 137, 1561407. XVII 145, XX
2⁶ [III 21³. 17], passim.) ¹1. ε. 10, 12, vit. 270Δ ³11. Ap⁴ I
241. Β, 1 12, ⁶ (48, 41 10, 4 (73,
15). II 17, 4 (191, u). IV 5, 14

(309, 25). 4, ³ (314, 8), alib'L
(mon, H. A. rt Iv ⁵9. a. mue.
Ant. 32[172,18 ‚Herodimllgffl

τοὺ( ευμπρέεβεκ it. ΘΕ. ’18Α ΊΊ.

Δ. 11 119 τοὺς υἱεῖ( Ο, υΣοὺε RMSP editores, V88 υἱέων
EO editores, υἱῶν MSPL, ib. 356 οἱ υἱεῖς ROML editores, υἱοὶ
SPE, XII] 407 υἱεῖ( L, υἱοὺε ceteri libri, XIV 79 υἱεῖ( oum pleris-
que libris editores, υἱοὶ Ε, XV ³62 τοὺς υἱεῖ( P Niesius, υἱοὺς
FLAMVW Nubel-us, XVIII 194 υἱεῖ AMW editores, υἱῷ Ε, Β. Ι
2,s(15, 9) υἱοῑι LNT, υἱέει censeri libri, ib* ε, Mae, 5) υἱοὶ L.
υἱεῖς enm ceteris libris editores, ib. 2⁷, 2 (103, 25) υἵουε (sie) P,
υἱεῖ( ceteri libri. videamus, quam rationem Iosephus seculus sit.

υἱέος Δ. XVII 145 <P Δ, υἱέυκ ΜΕ), quo A. I ΜΒ, ἿΙῘΖΙΞ, 111223, XIV
187. XVIII 3⁹ (Δ, utem: MWE) 220. XV 72. XVI 375.
mammam). 1un(Auw,uIe=uc (Ρὶιιι, 1³¹. 11qu [I ses. 1³].
EI 146 (ΛΜΨ, uuum E). numen. ιε [111 1³9, 28], alibi.)

um Δ. XVII 247. XVII] 211Δ 213. υἱ A. VI ³⁰9 VII 1119. 2015Δ 244.
XIX 209. ⁸{¹111 362, XVII 288, ΑΡ. I 135.

(Ρὶιιι. mm», p. 2944.) (mue. ⁸01. 22 ἱ 177, 16]. Lyn.
§.ff-¹:325„22I.„;¹222..m00.

eux-nt, qma exempla congerere
su madeo meter Iuno: Δ, 1 80⁸.

. um( nomin> Δ, V 34⁷, 3⁶4. XVII υἱοί A.1125‹ (bis). 147. 289. 11178.

ms. XVIII ⁹2. 130, Β. I ι, 3 (10, 180. VI 130, VIII 4³. 250, XII

9). 7, ’1 (31, 211)Δ 22, 2 (84, ιο), Issa. B. 128, 1 (100, 0).

25, 1 (ms, 0), 3³, 0 (129, 8), (FIut. Aem. 8⁵ [II 74,.11], 21.)
υἱέων A. XVII Ia. ὅτ. 107Δ υἱῶν A. I 12⁵. 1³3. 143, 307. Π 2.

(Plut,mor.p.1·12. 40317. 5⁸30.) 11⁶. 174. 124, 207. 1111110Δ 202.

IV 5³, 289. V ⁸³3. VI ³5. 15⁵1. 261,
VII 46. VIII 45. ΗΒ. IX 43. XII
191. XIV 27⁸< XVII 14⁵, B. 18. 8
(1⁶‚2⁶)- 28, 1 (36, 17), ⁶ (89, 15).
27, 1 (ms. 2).

(mut, Per. aa [1 m, 2⁸1.)
υἱέα A. IV 1⁸. XIII 433, XVII 147. „Inte A. I 282. 1110Δ II 112. 175. V

154Δ 321. 422, 240, 319. 340. VI 32, 1⁷⁶. 284.

(ΡιιιοΛ 1²21. ιε [I 316, 2⁵} Aem. vm m. XII 328, XIII 295. 151

23 [II as. 2ι].) 11, 2 (Aa, 12)4 23, 1 (ss, 2ο). ⁵ (⁸⁸,
10. 31), V 13, 1 (04, 1).

(Pl-12. moral. p. 48012. d. Dion.
nal* A. R. VI ²⁶, a.)
um: auum. A. XIII 22'1⁴ XVII 1924 υἱούς A. I 1141Δ II ⁹5, 178. v 350,

Β. 1 2, 2(12,111). ’1 (14, ³⁰). 23,4 VI 101, VII s. 115. 177. 2211360Δ

(87, 27). ⁶ (88, s). 27,1(10.2,11)4 ζ 852. VIII 242. 285. 374. IX 102Δ

³ (104, 17). s (10⁶. 24). 1 X 140. XI ⁷9. XII 328. XIII 206,

³0³1th ι, ‹sl-n. PhssoL ειψρι na. xx. 33

 

