De Flavii Imphi elocutione observationes erim-ae. 539

5ιακ5νοομαι 557

¹ 5ιακ5ρηειε 522

διακοημνιιτι 445
numentanam 525
mantona- 4⁶1
5ιαλεχθήεομοι 451, 452
mammona: 521
5ιαριιιιγηε5μενοε 454
ommim, 445
διαρρυειεν 455

ι mmmmm 445

διαεκίδνημι 521
§mmm 424
amabe-u 450

¹ διαφεύγιιι 551. 555

5ιαχιοριεμ5ε 522
§mmm σπωε 452
munzun 477
5557 477. 470
mmm. 478

auxum 477

’ &ebe-vv 47³

ὺοῑωεμένοε 471
meon-<av 479
διεκπεεόμενοε, cumeum
maneti< 455
anema-xc, διενεγκών,
amamur 457
mezano-*svm 510
mem. 475
munuum 527
mammam 525
διεφεύχθη 454
mamm 452
manaem 455
mmmmm, διηριιοιειιαι

humanust. 454
δικαιότατοι 505
δικτάτωρ 512
&oliuu 4⁵0
5ιηλάειοε, 5ιηλαείιυν 5³0
δίχα 520

buxeum 521, 1
δίψος ⁶19

5ιιιιρια 551

θιιομιιε 550
»mamm ὅπως 452
homi· 5544 557, 459
omnm ὥστε 419
muno< 522
δορίκτητοε m
δουλοκρατια 523
buxea< 457
»popm-oum( 551
baum& 515

mecona. 555
δρομεῖς 425

ampo< 515
δύναμαι «sa

δύῦ 371. 8⁷2

ούο, 50οο (ονε-ιν) 505.
δυοκαίδεκα 508
ὁυεαντίλεκτο( ⁵31
δυεαποδίδακτο( 524
bvoerxdpnro( 624
bucer-mptum< 522
5ιιτεοεονητοε 524
mmm< m
διιεπαραιτητικ 510
δυῑεύνακτο( ⁵24
aner-wne 512
nummum 522
buhhan 50⁵1

55η 475. 479
{summ 512

5ι5ιιημα m

ἐ4ν c. indicae„ 452

ἑαυτοῦ - eun-noo, sim,

ἑαυτοῦ( - ἡμᾶς (ouem)
aenon< 555

kam 4³⁶

εμεταεα, {samm 455

{annunt 552

eet-nv, εβςωεα 455

{apuam 525

evaunen 452

&nemmem 472

εγγεννηοειι 452

ἔγγιον 505

{mm 505

{mxiv 445

eno: 572. 350

ἐγγύτατα 505

murem„ (arem) 505

ἐγενήθην, emme-w 452

εγκαοιαημι 474

mamm 450

mamm ⁶2³

ἐγκατακρυβῆναι 455

εγκαταιιιγνυμι 475

mem-(mo 470

{aunum 472

enm 472

mamm 44⁸

εγχωρςιω 525

nauem 452

amum 450

εὸοεον, aarum m

εῐηεα 455

ἔθεε, ἔθει 475
lemn, ἔθηκαν 472
ἐθνάρχης 457

{evoe (οὐκ eom) ⁶16
ἔθος ὥστε 420

εί ὁὶ ἐὰν confunduntur
εἰ eum infinitiva 4213
ειὸοῑι 514

εἰδόμενος 451
εἰληχὼς 452

είμί 484

ειιια, enm 455
εἵργνυμι 475

εις 551

ειεενεγκειν 455. 457
εῑεεμρύην 459
amanteum· 353
εἴωθα 3⁵⁷

ὲκ 426

ὲκάθαριι, ἐκάθηρα 452
ὲκαθέεθην 454
ἑκατοντάμιιχοι 524
εκατονταπηχνε 525
&ammaum-amum
ἑκβραεθῆναι 454
εκγοητεύω 525
&noe-vm 525
summu« 477
ὲκερ5ηεα 459
eume-amm 450
ἑκκαθεύὸω ⁶1ss
ἑκκαίδεκα ⁶⁰8
ἑκκαλὲωι 4⁶⁰
εκκοιτεῖν 513
ὲκλειπία 525

ἔκλυτος ⁶19
ἐκπεριπλέω 525
exuant-:um ³6⁷. ³76
ἑκπολεμω 475
&moysem (qm) 447
exosum: 455Δ 452
eamd< 459
Quamnam 525
ὲκτεθηλυμυικνοε 471
ἐκτελέων 4ῠο

ἐκτίνω 368

ἑκυρή 515
eumanum& 524
ewa-‚um 445
emman: 457
emmam 525
ἐκχεῖν 472

ἐλάω, 442

ἐλάχιστον m

έλειψα 455
&nmmum 471

