488 Guilelmus Schmidt:

et A va 196 &ewa-3⁰5„ AM, simfliter 111 29, 2 (109, 24) Φερώ-
ρου 111 P, ubi eum 1191εή9 libris visi docti Φερώρα ediderunt. vides,
quam libri 11011 conspirent. quael-umus nune, um forma ceteris locis,
qui huc penineut, librorum consensu tradatur:

,α -ou

Ἀγρίππα Δ, XV ³18. 1111121. 1⁶7. Ἀγρίππου Α. XVI 21. XVII ⁴32⁹.
173. XVIII 185. XX 12. B. 1119, XVIII 11⁰. 13⁶. 1³⁷, 1611 156. 160.
2 (169, 29). 17, e (192, 91), 19, ε ¹ 168 extr. 169 199. 2021 2991 XIX
own). 19,2(206,9).(Act.25,23). 2791 279. 909.

Ἰούδα, hune genetivum iu omnihus
antiquitatum libris circiter nex»
giea mr uomentium librorum
memori: Inditum obszrvnvi ve«
lut A. II 110. 1119051 V 99, 111
14. XI Β, nihi.

Ἀλεξᾶ A. XVII 101 XVIII 199.

Ἀμικᾶ A. 11112621 291. 293. 2911. ,

Ἀμύντου A. XIV 919,

Ἀρέτα A. XVI 359. 9551 XVII ⁵1.
XVIII 109. 1101 116.

Ἀωρήνα A. m ετ.

Γήρα A. VII 2691 9891

Γιώρα Β1 Π 19, 9 (we, 19).

Δολαβέλλα A. XIV 919,

Ἰώδα A. tx 1091

Μεντίνα Δ, XIII 250.

Μήλα A. XVI 9251

Νάθα A. VII 853. 371 (Ama codd.)

‘oe-sm Β, 1 24, ε (9³, ⁸2). ’096000 A. 11171997.

'enema A. V11 99. 9291 991. 999.

&aaa ve] Εόβα A. XV 9001291264,

tuum A. VII 179.

(upupam A. XIV m.

(ιβᾱ A VII 2071 2091 271 (bis).

cun Vim 89. 90.

(ιεέννα Vim. 1⁹⁰.

[κώπα A. xn 1³³, [1⁸⁶ ex 1²onan

εουμᾱ A. vn ³04.

Εὐλλα Α. XIV 691

ευμεωνίδα Α, V 120.

Φαλέρνα A. XIII 2901

Φερώρα Δ. XIV 450. XVI 7³. ⁹08. ¹ Φερώρου A. XVI 800, XVII 111 Ῑὸ.
229, 9290111). 921, Β. mmmm. Ι 191 19. 49. 01, sn. 091 05. a& 70.
24). 90, 1 (111, 29), Iu. 70. 121.

 

ex editoribus Nabarus omuibus Iovia, offlam iis, ubi audiens consen-
tium, Ἀγρίππα, Φερώρα posuit 1100 tmen sibi constat, quod Ἀμύν-
του et Ὀβόδου admittere 11011 dubitavit, 1119911119 codicum auctoritatem
secutus modo α, modo ou scribit. omnibus loeis Ἰούδα §exibendum
esse probant 9011189119 huius formae exemplorum copim 911 libri 1001111)

 

μ Ιιέιὸξξζ Iex. sn, 44. 11, aminon. uma. me. Im. ι,ιι9. wana

