De Fluvii Ionephi elocutione observ-nonen armeno. 545

(άββαςι, meum: 4⁹⁹

{33:323 4⁷⁶

(εβααειωι 545

(emmaum 533

(nuum 543

(ημαινιιι 45η)

(ηναωφόροε, mutu&-
ρο( 542

mmm διδόναι anm( 4³2

(ι3ἡρεοε, monnone 491⁴
4⁹2⁴ 493

((καιι 543

nmmo< ⁵1²

αττ-κανεῖ( 433

(mmm 440

(κητιτρον 540

⁷ εκιὸνιιμιιι ⁶2 1

σπεκουλάτιυρ ⁶18
στέμμα 545

<Mt 5⁸2⁰

mouban» 367

σπουδάζω ὥστε 418
(πουδάωι 446

mma, ὠετε 443
<modun ³63

στάχυας, (τάχυε 497
mun ἁλῶν 545

mmm ⁶18

(τρατάμχηε 437
ττριιτειιι(οῠετρατε(α)5ιε
(mamm 334
ετρατοτιε54ρχηε «437
(ταυοποιόε 522
(τητώμενοι 353

tuuc, coc 437
enumeratum· 4:¹22
ωμβαςνιυ 363. 555. 357
ωμβουλεύω, ὅπως 432
(υμβιιυλὴ, cupa-»unu 573
‹uppem-ov ἔλαβον, :nm
ειιμμονοομιιι 535
οιμπαρανομιῑι 573
(υμταρειεφθείρομαι 577
(numerem 575
<namucum 534
ωμποικίλλω 526
ωμπολίτη( 543
ωμποριεμόε 577
tumtum ⁶8⁶

(ιιμφέμιιι 554Δ aaa
ωμφλεγῆναι 455
‹uuo-uest 46⁷
ευμφιιρέντιιε 465
ammom 4⁴5⁰
‹uvamfip 535

mmmmm· 537
(υνυπολαύιυ 362
mmmmm 476
ωναπολογούμενοι 353
ωνη-ιτολοὺμενοε 355
(υναποστερίειωι 473
ωνψταγειε, ‹uvarum-
(θείζ 464
ωναφί(τημι 474
mmm( ³62
ευγγνψην 473
eux-nawa: 435
ιυνὺιενεγκειν 455
ωνὸιέφθοριι 453
(υνὲδεον 473
ξυνέθείαν 47⁹
ωνειλοχιιια 453
ωνειῳυειε 455
ευνεκέκλει(τ)το 47η
ιυνεκθηλύνω 573
ωνεκςφστεύω ⁶27
(υνελαώείε 463
ξυνενεγκεῖν 456
ωνεξιινοεγω 527
ωνεπαλαλάζω ⁶27
ωνωιιιφίημι ⁶27
(υνέπεεε ΔΙΕ4 423
ωνειιεβουλοε 574
ωνεπιμελεῑεθαι, ἵνα 435
ωνεπιτρέπιιι 537
omme· 473
(υνέρρεικιι 458
ευνερρὺην 459
ωνερχομαι 355
ευνεεόμενοε 362. 5⁶³
ιυνέιτιιμαι 453
cavet-mm 434
mmmm 430
(υνθάπτω 4⁷13
mveerstm 52⁶
ωνθήκη (ἦν ὲν τας( <uv-
οήκαιτ) mm 41⁹
ωνιιτάνω 474
mmmmm 473. 474
ωγκαθεεθὴωμαι 454
ευγκαθῡειῶ ⁶2³
ωγκαταιτιῶμιιι 573
mmm-ammaum ⁵27
ωγκαταπέμπομω 527
ευγκαταπιιλεμω 533
ευγκατεφλέγην 455
ευγκεκλειεμὲνοε 474
mmmm 534
(υννοεὼ ⁶20
‹x‘svmba 365. ³⁸⁷
ωνοικίίω 448
ευντελέεω 450

ωντροφία 533
ωνινιιοετρέφιιι 553
<vnete 465
ωρίεω, <voum 443
cuna-1 473
mammam< ⁶24
ευγχωριη 355
ωνωμοεμένοε 470
ἓᾶλήἐὲῗε ⁴¹⁹
uu
(ῶοί ⁶0³
ιωφρσνίεω 449

Tamum· 455

ταμίας 544

mmmm, ταξίαρχοι 435

τάχιον 595

ταχύτερος 505

uem-scum 474

τεθνάναι 482 ,

«cavan, τεθνήκαο 433

τεθνήξομαι 445

τεκνοκτόνο( 519

ww& 3⁹7. ⁶20

τῶν τέκνων καὶ τῶν γυ-
ναικῶν ³⁶9

τελέου 450

τελευτιίων ⁵³2

mmm: 519

τερπωλὴ 543

τεεεαρεεκαίδεκιι ⁶⁰ss

τετάχαται, siu:⁴ 443

τέτευχα, τετύχηκα 463

τετράρχης 457

zemma 453

*exeant 434

τιμηοὴεομιιι, nmmum

τιμωρηθήωμαι, τιμωρή-
ωμαι 454

τις, τι ³7⁰

τομὰς 545

τοπάρχηε 435

τοὺς οἳ 555

unuh< ⁵2⁹

τριεκαίὸεκει 503

menna 52³

τριχ5θεν ⁶22

τροφεῖ( 495

τυγχάνω 575. 443, 42³

Ὺβρίζω 554, 5547Δ 555
fimum 443

mna: 504

um( ⁶01

ὑπαγόμενος ⁶22
ὑπαντιάῑω 337
ὑπάρχω 357, 333

