450 aunem-n San-„idm

A. lv 104. XIV 254. XV 407. Vie. 1⁹⁰v παρακαλέεειν A. 11 310.
ν193,παρακαλέεουει A.X1V155‚ ἐπικαλέεεεθε B.II 16,4 (187, 32)Ι ,
rencs-v Δ. vn] 352. Χ 2. XI 315 (τελεῖν V, quod probat Niesius
ευντελέεων A. XV 51, τελέεετε B. Η 16, 5 (189, 15). τελέεειν,
quod exstat A. VII ³18 in MSPE (προεῖπεν Piussit'] τελέεειν
ἡμίεικλον) et X 163 iu plurimis libris (ἐφ’ ᾧ τελέιειν φόρον ‘en
eondinione, ut ventigffin penderent’), optimo iure Nimius in τελεῖν
(iufiu. praes.) cum-exie⁴ ef. A. X 15⁵ ἐπέταξε τελεῖν φόρον, quare
minus placet Nnberi τελέεα1.’) διολέιει A. VI 187, ἐξολέεω vm
270, ἐξολέεειν Vffl 299, ἄπολέεει JX 208. XIII 205, ἀπολέεουειν
(-ιυειν OL) X 252, ἀπολέεειν A. V 311. V1305 (pro ἀπολέεαι ex
Niesii conieceure in editione minore, Nab. ἀπολεῖν) vm 257. XI 3:30,
ἀπολέεονταε Εοῐ. Haben-us X 33⁸), sed ἀπολεῖ( A. Ι 183, VII 3⁸5.
IX 91, ἀπολεῖ 111 313. VI 305, ἀπολεῖτε IV 190, 295 et semper
in medio vel passivo ἀπολεῖται A. IX 119. X 118, ἀπολεῖεθαι A. Ι
190. V 59, VIII 322. 361. IX 124. X 14. XIX 9. 188, ἀπολούμενοι
A. ΠΙ 296. X 253. xvn 210 (vid. supra p. 362 . xvm 69. XIX
100. 328. Β. 11 16,4(188,1o). V1 6, 2 (10⁷, 4).)

A.X1 814 μαχηεόμενοε (-ouc W) lessw N'lesius, μαχε-
εόμενοε LA Naba-ue, XIII 176 μαχηωμένουε Avw, μαχεεομέ-

v

veut PF Nieeiua, uux'e'cnukvouc M, μαχομένου( L, μαχουμένους
Nimius in editione minore eff: Nelurus, xvm 354 μαχηεόμενοε
AW Niesius, μαχεεόμενο( Μ, μάχῠύμενοε Ε Heben-e, m 837
μαχηεομένου( (-mc W) AWE editores, μαχεωμένοιε Μ. fluctuant
libri, fluctuant aditores, sonum μαχειόμενος omnino tolormdm
uon esse existimo, quoniam numquam consentiente librorum me-
mori· truditur. ssd futuruu‘x μαχήεομαι οι eo confirmatur, quod Δ.
VH 12 μαχηωμένουε, ib, 125 μαχηεόμενον, Ap. Ι 242 ὑπερμαχῆ-
taem (Mnnethen.) uulle codicum discrepatis legitur, et eo, qumi

1 muce- Gen. 2, 1⁹, εκκαλεεεεοαι Polyb. 111 se, ιη eun-<auectam
Plut. aa 14 (ινιτ, 22), καλέων Lucina. Alex. 19 (11 2²7), παρακαλέωνω
mmuh. »γη 1⁷1, 1⁶, “apamaenum ib. ver.. πε (menn tertii meriu-
part-iu). ef. eninm de Bnmberg ΙΔ 1, 1882 p. 3⁰8, ned ὲγκιιλέεω Dem. 19,
1133. 2³, 128 eb παρακαλέειν ib. S, 14 nune munt· suut.

2) ὲιιιτελέω uum, ευ, πε, διαπλέων Dion. 1321⁴ 111 1³¹1, 1 emnem
Lunum. Fugit. 2³ (111377), aubi, διαπλέων Asi-fid. Saluum 11 ³2 ων-
τελέίιινειν iu titulo manli 1 a. Chr. Viereck XVIII 4⁹. ἀποτελέεει floron.
Alex, (vett. mmm, ed. Thev.) p. που, 25. Μ, τ, 22⁷, ιε, 2³⁰. ιε. -
Xeu. eyr. VHI 6, n τελὲωνειν ει Dem. ῆι, 55 διατελέειν mum.- sunt de
tuocum rs. cobet, nn leeoe. μ ma

Β ἀπολέεει Henoeh l. l. p. 1080, 8. 1082, 26. flntfih. 21, 41. Mare.
{ffid 11115 1⁶ μ w, απολέεων Lucina. A.. ³³ (11 sm), Du Memfi p. ⁵.

i 8³0.

4) chrum: Palm. ε, τ, Ρ1ιιι,’1·1,εω. azam-1, 1), auom eor. 1 1, 1⁹.
Winex ς 1⁶ p. ⁸0¹. ἀπολοῦνται mon. H. ιν A, ι. ef. Cobet, vu. leoz.
p. es. 7⁸. ³20¹. nov. lum. p. 4⁸⁹. ’

