522 Guilelmus Schmidta

Apud Iomphum quoque multa vocabula nova haben, quorum
alia omniun non auto erum, alia apud unum Ionephumsseguntuxff)
possunt quedam ipsius esse, alia scriptoribus, alin. vitae debeutm:

m abillis vocibus exordimur, quae Iosephi aetna flu-
perioros non mmt'), nppouo has:

ἅνελπιετία A. Π 336, δεκαμοιρία Δ. ΠΙ 182 (ex Bemnrdi eon-
ieetura), κατοπτία (-εία ΑΒ) XVIII 3⁷0. πλαετογραφία Vim 50,
ἐπιτροφὴ xvm 316 (ἐπὶζ τροφῇ eum Ernestio et Dinduffio Nabum.
fortasse recte. sed cf. εἰε τροφὴν vit 200), λαοπλάνοε Α. VIII 282,
διαχωριεμόε A. V'I 241Δ Β. V 2, 2 (8, 13), πυρριχιεμὸε XIX 104,
(υμποριιμόε Β4 II 20, 8 (215, 10), tractuum& Vin 134, ἐξαγώγιον
A. XIV 206, κρατηρίδιον A. III 145, κωδώνιον ‘tintinnabulum' An]
160 (apud LXX interpretes Ex. 28, 30, 01. κώδων ut apud Iosephum
in eadem paragrapho). porro adieefiva, quae plutima sunt, verbali»
haee: ἀκαταιτίατοε Β. I 24, Β (95, ὅ)Δ Π 14, 8 (174, 24). IV 3, 10
(304, ε). 4, 3 (315,1ε). 4 (317, 4), ἀμετάγνωεωε A. xw 308,
ἀναντίλεκτος XIX 203 (ῑιιιιιὶωιΔ Schmid1353), ἀνεκδίκητοε XVII 61.
XX 57. 165, ἀνέκπυσο( XVII 809. ἀνεπαίεχυντοε XVIII 243 (ἀν-
επηρέαετοε’ὲ XIII 53, XV 38³⁴ XVI 60), ἀνιιπόιτολο( XVI 69,
ἀπαραμίλλητοε VIII 184, &vm-ntro( XIII 3074 309, δυεεκπόρευ-
τοι xm 60 (estam »pud Philonem), δυεήνιηοι Β. v 12, 1 (ww),
θεαίτητοε Α. V 346, κατάφορτο( Vit. 127, κυριοκτόνοε A⁴ VII 51,
ψωρὸ( ΔρΔ 1 305.

διακόρηειε A. vn 170 v. l. (cf. Mum, blxitoeer fi d< baysr. gym-
nasialwesen 2351887) 1³:255), δόμηειε Β. 11 1'·1,1(189‚20)⁴ ΙΙΙ
5,1(237,17). 10, 1 (276,19>. v 2, s (9, 3). 5, Β (23, 29). Α. xv
332. 386, ἐπιφοίτηειε A.XVII 43⁴ XIX 223, ὑπαγόρενιῑιε A.1n213.
XVII 80. 159, XIX 12, ἀντικατάλλαγμα XV 315, δυειίιπημα B.I
25, 5 (98, 10), ψῡγμα Β. Ι 24, 2 (91, 8) (οἱ, ψυγμόε Ezeeh. 26, 5.
14, 47, 11), ψευδιερεύε A. VIII 232. IX 133. accedunt duo nd·
vex-hia: ἀκμητί B.I 16, 2 (59, 20), τριχόθεν B. 111 7, 20 (250, 26).

Venio ad verba, quorum pauca simpliciter composita. sunt, multu
vero plura decomposita. in illo numero sunt ὁμωνυμῶ Ap.11³9
(etiam apud Philonem de conf. ling. 15. I 414 Maug,), γαλουχῶ Δ.Π

1) in hum quaestione comparavi Stephani thesaurum, Papii, sualem-
neri. thweighmueeri, Wyttenbnohii, lnoobioezii, Bremsohneifleri, orimmii.
nonimi lexiva vel indiae· verborum. accedunt ei libri, qui inm »ub ⁵
ez p. ⁶22, 1 merentur, ει indices inncripeionum.

κωιιῖἶιῖοωῖἕιῗ* ‘³¹¹3 ²33¹?2¹28>¹yi¹liffi1ffiffiss'rssssgffffirssfflss”²²:¹¹2ss
povitionibuf'comffgiitin οιγιιῑῳιέἷ μ, 19Δ 11, 16. 1τῖ 19. ιω. ιιι4 2⁶. ng. τε.
ὃὸῗεθ. 40. 41, postremo omnumvit et mm& Goetzelemn, de PolybII elo:
cunone p. z. s. 12—14 Apidem, qgmeation⁴ in Appiani οι 1>onin dmum
fissssussssinff-”ffrfffssffss'ff' αὲᾱῖῗέμῖἷῗ ἐῗῗ εἶῗξέὓῖιῖἒᾏῖιέιῗὲηῗξῖὶῇῑῗῗεῖἷῖ
32:⁷1:-gxgffizlssx'bffercsztgggsssghgme n Polybm ipso novat· mm. progr.

