De Flavii losephi elocutione observationes criticae, 529

Vl'II 130 in Ro, ib. 205, XI 78. 84. 86. 93 in sola epitome, XI 19
οἰκοδομήν PFE, -ίαν LAV Ἦ, ib, 59 οἰκοδομήν PFL AVE, -ίαν Ψ,
ib. 95 »ήν ΑΕ, -ίιιν mmm ib.103 -ήν Α, -ῑαν PFLVW; ib.
174 -ήν PPLAV, -ίαν W& XII 151 -άε FLV, -ίαε PAW, xm
212 -ἢε M, -iat PFLAVW3 XIX 257 -dc MWE, -iuc ΔΔ formam
οἰκοδομὴ a sermone populari petitum esne docent apud LXX iuter-
pretes: Ezeeh. 17, 1⁷. 40, 2. Maco- I 16, 23, praeterea iu N. T. Mami.
24,1. libris saeris fom- οἰκοδομία prorsus ignota fuisse videtur.
accedunt tituli Palaestinensem OIG. 4578& 4595 οἰκοδομήν, quibus
adds ib. 4449 οἰκοδομάς epochae Syro-Macedonicae (a. u. c. 788) eo.
4948 οἰκοδομήν (anni 116 pose Chr). qum-0 nihil impedit, quu-
minus Iosepho formam οἰκοδομή vindicemus.

Idem Dindoffins 1Δ 1. p⁴ 842 ευμβουλίαν Iosepho adimere non
debebat. nam ut mamm Polyb. v 12, 6. Plut. Ages. ⁷ (149, 13),
Psalm. 118, 24, minime raro haee forum apud Iosephum occurrit
velut Δ. 111 ⁷3. V 336. VI 10. 208. vn 204. 214. 219. 235. vm 216.
218. 277. IX 169. Χ 51. 179. XI 197. XIV 436. XVI 242. B.11
11, 2 (160, 2). V 9, 4 (45, 18). ωμβουλή nonnisi varia lectio est
Δ. 149. 1189. VII 221. XI 146, sed XIX 192 iu omnibus libris legitur.

Ap.1 198 λυχνίον L, λυχνία Eusebii eodox Medieeus. vocabu>
lum λυχνία ‘candelabrum’ pro λυχνίον’) proprium fuisse Alexan*
drinorum') opinamur Bleskius et Maugoldus'), sed errant viri docti,
quonium atim ut a Iosepho, ita ι Ps. num-10 Asin. 40 (Π eos) et
in titulis Asiaticis usurpatur velut cm.. 2825, 14. 61 (nuni 243
n. Chr, qui titulus Didymis inter supelleessilnm sacram templi Apollinis
repertun est), 3071, 8 (Lym), adde 5805, 20 (1221. post annum 94).
Iosephi exempla haee afferantur: A. 111 144. 182. 193. 1⁹⁹. VIII
90 (bis). 104. X 145. XII 250. 318. 319. XIV 72. Vin 68. B. I 7, θ
(30, 20). V5,5(26,1.3). VI 8,³(113,26). vn5,5(137,15). 10¹ 3
(168, 31), sed λυχνίον Ap. 1 198 ex Hecataeo, λύχνος Α, III 146.
182. 199. Ap. I 308. Ι1118. B. VII 5, ⁵(13'1,20), τὰ λύχνα Δ. XVIII
74. forma. λυχνία potissimum templi candelabrum sacrum signifieat
praeter vu„ 68 et Β4 VI s, 5 (113, 26).

Eue porro pertinent κουφιεμό( ΔΔ IV 254 (Plut. Τὶιειιη4 22
[241, 22], aL, κῡύφιειε Thue.), ὀνειδιεμόε XIX 319 (Plut,Artox. 22
[12⁷, 12]), sed ὄνειδος Ap.1 285.

Τριγχόε pro θριγκός ‘pinna moenium' damnant omnihus loeis
ι Namare, sed retinetur (excepto xm 37³) a thesio velue A. 1v
108 (bis). VIII 95, xm373. vit. 92. codices Ro et ΡΑ semper
formam τριγχόε exhibent, nini quod οριγχοῦ (sie) A. XIII 373 in P
exmia. formam τριγχόε re vera posteriorum ruisse elucet ex OIG.
³7⁷7, ὃ τρινχόν, qui mulus prope Nicomediam repertus est, quare

1 εἰ Lab. Phryn. 11813.
2 medabamMutth.⁶,15.flebr.⁹,fl, addiposxuutflerou.Alexzu11.

Pneum. (vm. math. ιιι. Theman) p. m, 1. ε. s.
s) einleitung in m Neue Tamum p, εν,

 

